#
# Make.macros -- common make macros
#
.SUFFIXES:
.SUFFIXES:      .F .c .o
#
 SHELL          = /bin/sh
 MAKEDEPEND     = makedepend
 AR             = ar
 ARFLAGS        = rlc
 RM             = rm -f
 MV             = mv -f
 WFC            = -WF,
#
#-----------------------------
#     IBM-SP
#-----------------------------
#

# LLNL
# XNEW           = new
# UNR            =
# MOD_NERSC_IBM  = 

# NERSC
XNEW           =
UNR            = _r
MOD_NERSC_IBM  = -qmoddir=$(TMPDIR) -I$(TMPDIR)
MOD_NERSC_IBM  = 

#  OpenMP
 OMPIBM         = -qsmp=noauto
# No OpenMP
#OMPIBM         =

#  NO MPI
#FC             = $(XNEW)xlf$(UNR)
#CC             = xlc$(UNR)
#  MPI
 FC             = $(XNEW)mpxlf90$(UNR)
 CC             = mpxlc$(UNR)
 CC             =   xlc$(UNR)
#
 INCLUDES_IBM   = 
 LARGEDATA_IBM  = -bmaxdata:0x70000000

 #DEFS           = -DAIX -DOpenMP -DTIMING -DSPMD -DREAL8
 FDEFS          = -WF,-DAIX -WF,-DOpenMP -WF,-DTIMING -WF,-DSPMD -WF,-DREAL8 -WF,-DMT_OFF -WF,-DMPI2 
 DEFS           = ${FDEFS}
 FOPT           = -O2
 FOPT2          = -O2
 FFLAGS1        = -cpp -qfixed=132 -qrealsize=8 -dpc -qintsize=4 -qarch=auto -qnosave \
                  -WF,-Ipilgrim ${OMPIBM} ${INCLUDES_IBM} $(MOD_NERSC_IBM) $(NCINC)
 FFLAGS2        = -cpp -qfixed=132 -qrealsize=8 -dpc -qintsize=4 -qarch=auto -qnosave
 FFLAGS         = ${FDEFS} ${FFLAGS1}
 FREE_FGS1      = -cpp -qsuffix=f=f90:cpp=F90 -qrealsize=8 -dpc -qintsize=4 -qarch=auto -qnosave \
                  -WF,-Ipilgrim ${OMPIBM} ${INCLUDES_IBM} $(MOD_NERSC_IBM) $(NCINC)
 FREE_FGS2      = -cpp -qsuffix=f=f90:cpp=F90 -qrealsize=8 -dpc -qintsize=4 -qarch=auto -qnosave
 FREE_FGS       = ${FDEFS} ${FREE_FGS1}
 COPT           = -O
 CFLAGS         = -DAIX -DOpenMP -DTIMING -DSPMD -DREAL8
 LDFLAGS        = ${OMPIBM} ${LARGEDATA_IBM} -lnetcdf ${NCLIB}
 CPP            = /usr/lib/cpp
 CPPFLAGS       = -P ${INCLUDES_IBM}
 MPILIB         =
 LPILGDYN       = -lpilgrim
#
#--------------------------------------------
# NetCDF/HDF option: must use HDF for fvPSAS.
#--------------------------------------------
#
 NCINC          = -WF,-I/g2/home/bwshen/CCM4/netcdf/include
 NCLIB          = -L/g2/home/bwshen/CCM4/netcdf/lib32/r4i4
 HDFINC         =
 HDFLIB         =
 SDFINC         = $(HDFINC)
 SDFLIB         = $(HDFLIB)
#
#-----------------------------
