#
# Make.macros -- common make macros
#
COREBIN         = $(COREROOT)/bin
CORELIB         = $(COREROOT)/lib
COREINC         = $(COREROOT)/include
COREETC         = $(COREROOT)/etc

.SUFFIXES:
.SUFFIXES:      .F .c .o
#
 SHELL          = /bin/sh
 MAKEDEPEND     = makedepend
 AR             = ar
 ARFLAGS        = rlc
 RM             = rm -f
 MV             = mv -f
#
#-------------------
#   Linux with FFC
#-------------------
#
 FC             = lf95
 CC             = cc
 DEFS           = -DSPMD -DUSE_MPI -DTIMING -DLSMH_off 
 FOPT           = -CcdRR8 -Cpp -X9 
 FOPT2          = -CcdRR8 -Cpp 
 FFLAGS1        = -fw -w -Am -Ipilgrim -I/usr/local/mpich/include
 FFLAGS2        = -fw -w -Am
 FFLAGS         = ${DEFS} ${FFLAGS1}
 FREE_FGS       = ${FFLAGS}
 COPT           = -O
 CFLAGS         = ${DEFS} 
 LDFLAGS        = --openmp
 CPP            = /lib/cpp
 CPPFLAGS       = -P
 MPILIB         = -L/usr/local/mpich/lib -lmpich
#NCINC          = -I/usr/local/netcdf-3.4_Lahey/include
#NCLIB          = -L/usr/local/netcdf-3.4_Lahey/lib -lnetcdf
 NCINC          = -I/usr/local/netcdf/include
 NCLIB          = -L/usr/local/netcdf/lib -lnetcdf
 LPILGDYN       = 
 SDFINC         = $(NCINC)
 SDFLIB         = $(NCLIB)
 HDFINC         = -I/usr/local/hdf/include
 HDFLIB         = -L/usr/local/hdf/lib -lmfhdf -ldf -ljpeg -lz
 SDFINC         = $(HDFINC)
 SDFLIB         = $(HDFLIB)

 MPEUINC        = -I$(COREINC)/mpeu
 LIBGFIO        = $(CORELIB)/libgfio.a
 LIBEU          = $(CORELIB)/libeu.a
#-----------------------------
