#
# Make.macros -- common make macros
#
.SUFFIXES:
.SUFFIXES:      .F .c .o
#
 SHELL          = /bin/sh
 MAKEDEPEND     = makedepend
 AR             = ar
 ARFLAGS        = rlc
 RM             = rm -f
 MV             = mv -f
#
#-------------------
#   Linux with FFC
#-------------------
#
 FC             = lf95
#FC             = mpif90
 CC             = cc
#DEFS           = -DTIMING -DREAL8 -DOpenMP
#DEFS           = -Dlinux -DREAL8 -DLSM_BUG -DTIMING
#FOPT           = -CcdRR8 -Cpp -Kfast,eval,fastlib,auto -X9
#FOPT2          = -CcdRR8 -Cpp -Kfast,eval,fastlib,auto
 DEFS           = -Dlinux -DREAL8 -DLSM_BUG -DTIMING -DLSMH_off
 FOPT           = -CcdRR8 -Cpp -Kfast,eval,fastlib,auto -X9
 FOPT2          = -CcdRR8 -Cpp -Kfast,eval,fastlib,auto
 FFLAGS1        = -fw -w -Am -Ipilgrim -I/usr/local/mpi/include
 FFLAGS2        = -fw -w -Am
 FFLAGS         = ${DEFS} ${FFLAGS1}
 COPT           = -O
 CFLAGS         = ${DEFS} 
 LDFLAGS        = 
 CPP            = /lib/cpp
 CPPFLAGS       = -P
 MPILIB         = -L/usr/local/mpi/lib -lmpich
 NCINC          = -I/usr/local/netcdf-3.4_Lahey/include
 NCLIB          = -L/usr/local/netcdf-3.4_Lahey/lib -lnetcdf
 HDFINC         = -I/usr/local/hdf/include
 HDFLIB         = -L/usr/local/hdf/lib -lmfhdf -ldf -ljpeg -lz
 LPILGDYN       = 
#SJL
 SDFINC         = $(NCINC)
 SDFLIB         = $(NCLIB)
#SJL
# SDFLIB         = -L/home/lin/netcdf/lib -lnetcdf
#
#-----------------------------
