#
# Make.macros -- common make macros
#
.SUFFIXES:
.SUFFIXES:	.F .c .o
#
 SHELL          = /bin/sh
 MAKEDEPEND     = makedepend
 AR             = ar
 ARFLAGS        = rlc
 RM             = rm -f
 MV             = mv -f
#
#-----------------------------
#         CRAY J90/C90
#-----------------------------
#
 FC             = f90
 CC             = cc
 DEFS           = -DCRAY -DREAL8 -DTIMING
#FOPT           = -O 3
 FOPT           = -Oscalar3,task0,vector3,negmsgs,inline1
 FOPT2          = -O 2
 FFLAGS1        = -dp -F -N 80 -x mic -em \
                  -p . -p .. -p ../pilgrim -p ../misc -p pilgrim -p misc
 FFLAGS2        = -dp -F -x mic -em -p .. ${DEFS}
 FFLAGS         = ${DEFS} ${FFLAGS1}
 COPT           = -O
 CFLAGS         = ${DEFS}
 LDFLAGS        =
 CPP            = /opt/ctl/bin/cpp
 CPPFLAGS       = -P
 LPILGDYN       = -lpilgrim
#
#--------------------------------------------
# NetCDF/HDF option: must use HDF for fvPSAS.
#--------------------------------------------
#
 NCINC          = -I/usr/local/pkg/usg/netcdf-3.4/include
 NCLIB          = -L/usr/local/pkg/usg/netcdf-3.4/lib -lnetcdf
 HDFINC         =
 HDFLIB         =
 SDFINC         = $(HDFINC)
 SDFLIB         = $(HDFLIB)
#
#-----------------------------
