!>  type:: icldtuple
!>    integer          :: lymdh=-1   ! lower yyyymmddhh
!>    integer          :: uymdh=-1   ! upper yyyymmddhh
!>    character(len=20):: isis =".undef."
!>    integer          :: ichan=-1   ! channel number
!>    integer          :: icld =1    ! corresponding icld_det values
!>  end type icldtuple
!>
!>  type(icldtuple),dimension(500):: icldtable
!>  namelist/icldtable_NML/verbose,icldtable

&icldtable_nml
  verbose=.false.       ! .true. for additional run-time activity trackings

! For cld_det of ALL channels of the same isis, let chan=0 in icldtable(:) below.
!
!   cld_det is encoded into decimal from its bit values, listed below from right most
!   (the lowest from 0) bit toward left (higher) bits.
!
!      bit      meaning        d'31'=z'001f'
!------------------------------------------------------
!       0       icld_det                 1
!       1       iland_det               1
!       2       isnow_det              1
!       3       imix_det              1
!       4       iice_det             1
!       5       iwater_det          0
!       6       iomg_det           0
!       7       itopo_det         0
!       8       isst_det         0
!       9       iwndspeed_det   0
!------------------------------------------------------
!      bit      meaning       b'0000011111' -> d'31'
!
! Remark: the settings in this file are only used when the iuse flag 
!         defined in the active channels table turns the channel ON;
!         otherwise, the default settings in the base satinfo are used.

  icldtable(:) =
    !     lower            upper
    !   yyyymmddhh      yyyymmddhh       isis              chan  cld_det

!                               METOP-A IASI
!  =================================================================
!   0
        2008080100      2021090806      iasi_metop-a         16    1
        2008080100      2021090806      iasi_metop-a         38    1
        2008080100      2021090806      iasi_metop-a         49    1
!  10
        2008080100      2021090806      iasi_metop-a         51    1
        2008080100      2021090806      iasi_metop-a         55    1
        2008080100      2021090806      iasi_metop-a         57    1
        2008080100      2021090806      iasi_metop-a         59    1
        2008080100      2021090806      iasi_metop-a         61    1
        2008080100      2021090806      iasi_metop-a         63    1
        2008080100      2021090806      iasi_metop-a         66    1
!  20
        2008080100      2021090806      iasi_metop-a         70    1
        2008080100      2021090806      iasi_metop-a         72    1
        2008080100      2021090806      iasi_metop-a         74    1
        2008080100      2021090806      iasi_metop-a         79    1
        2008080100      2021090806      iasi_metop-a         81    1
        2008080100      2021090806      iasi_metop-a         83    1
!  30
        2008080100      2021090806      iasi_metop-a         85    1
        2008080100      2021090806      iasi_metop-a         87    1
!  40
        2008080100      2021090806      iasi_metop-a        104    1
        2008080100      2021090806      iasi_metop-a        106    1
        2008080100      2021090806      iasi_metop-a        109    1
        2008080100      2021090806      iasi_metop-a        111    1
        2008080100      2021090806      iasi_metop-a        113    1
        2008080100      2021090806      iasi_metop-a        116    1
        2008080100      2021090806      iasi_metop-a        119    1
!  50
        2008080100      2021090806      iasi_metop-a        122    1
        2008080100      2021090806      iasi_metop-a        125    1
        2008080100      2021090806      iasi_metop-a        128    1
        2008080100      2021090806      iasi_metop-a        131    1
        2008080100      2021090806      iasi_metop-a        133    1
        2008080100      2021090806      iasi_metop-a        135    1
        2008080100      2021090806      iasi_metop-a        138    1
        2008080100      2021090806      iasi_metop-a        141    1
        2008080100      2021090806      iasi_metop-a        144    1
        2008080100      2021090806      iasi_metop-a        146    1
!  60
        2008080100      2021090806      iasi_metop-a        148    1
        2008080100      2021090806      iasi_metop-a        151    1
        2008080100      2021090806      iasi_metop-a        154    1
        2008080100      2021090806      iasi_metop-a        157    1
        2008080100      2021090806      iasi_metop-a        159    1
        2008080100      2021090806      iasi_metop-a        161    1
        2008080100      2021090806      iasi_metop-a        163    1
        2008080100      2021090806      iasi_metop-a        167    1
!  70
        2008080100      2021090806      iasi_metop-a        170    1
        2008080100      2021090806      iasi_metop-a        173    1
        2008080100      2021090806      iasi_metop-a        176    1
        2008080100      2021090806      iasi_metop-a        180    1
        2008080100      2021090806      iasi_metop-a        185    1
        2008080100      2021090806      iasi_metop-a        187    1
        2008080100      2021090806      iasi_metop-a        193    1
!  80
        2008080100      2021090806      iasi_metop-a        199    1
        2008080100      2021090806      iasi_metop-a        205    1
        2008080100      2021090806      iasi_metop-a        207    1
        2008080100      2021090806      iasi_metop-a        210    1
        2008080100      2021090806      iasi_metop-a        212    1
        2008080100      2021090806      iasi_metop-a        214    1
!  90
        2008080100      2021090806      iasi_metop-a        217    1
        2008080100      2021090806      iasi_metop-a        219    1
        2008080100      2021090806      iasi_metop-a        222    1
        2008080100      2021090806      iasi_metop-a        224    1
        2008080100      2021090806      iasi_metop-a        226    1
        2008080100      2021090806      iasi_metop-a        230    1
! 100
        2008080100      2021090806      iasi_metop-a        232    1
        2008080100      2021090806      iasi_metop-a        236    1
        2008080100      2021090806      iasi_metop-a        239    1
        2008080100      2021090806      iasi_metop-a        243    1
        2008080100      2021090806      iasi_metop-a        246    1
        2008080100      2021090806      iasi_metop-a        249    1
        2008080100      2021090806      iasi_metop-a        252    1
        2008080100      2021090806      iasi_metop-a        254    1
! 110
        2008080100      2021090806      iasi_metop-a        260    1
        2008080100      2021090806      iasi_metop-a        262    1
        2008080100      2021090806      iasi_metop-a        275    1
        2008080100      2021090806      iasi_metop-a        282    1
        2008080100      2021090806      iasi_metop-a        294    1
! 120
        2008080100      2021090806      iasi_metop-a        296    1
        2008080100      2021090806      iasi_metop-a        299    1
        2008080100      2021090806      iasi_metop-a        303    1
        2008080100      2021090806      iasi_metop-a        306    1
        2008080100      2021090806      iasi_metop-a        323    1
! 130
        2008080100      2021090806      iasi_metop-a        327    1
        2008080100      2021090806      iasi_metop-a        329    1
        2008080100      2021090806      iasi_metop-a        335    1
        2008080100      2021090806      iasi_metop-a        345    1
        2008080100      2021090806      iasi_metop-a        347    1
        2008080100      2021090806      iasi_metop-a        350    1
        2008080100      2021090806      iasi_metop-a        354    1
        2008080100      2021090806      iasi_metop-a        356    1
        2008080100      2021090806      iasi_metop-a        360    1
! 140
        2008080100      2021090806      iasi_metop-a        366    1
        2008080100      2021090806      iasi_metop-a        371    1
        2008080100      2021090806      iasi_metop-a        373    1
        2008080100      2021090806      iasi_metop-a        375    1
        2008080100      2021090806      iasi_metop-a        377    1
        2008080100      2021090806      iasi_metop-a        379    1
        2008080100      2021090806      iasi_metop-a        381    1
        2008080100      2021090806      iasi_metop-a        383    1
! 150
        2008080100      2021090806      iasi_metop-a        386    1
        2008080100      2021090806      iasi_metop-a        389    1
        2008080100      2021090806      iasi_metop-a        398    1
        2008080100      2021090806      iasi_metop-a        401    1
        2008080100      2021090806      iasi_metop-a        404    1
        2008080100      2021090806      iasi_metop-a        407    1
        2008080100      2021090806      iasi_metop-a        410    1
! 160
        2008080100      2021090806      iasi_metop-a        414    1
        2008080100      2021090806      iasi_metop-a        416    1
        2008080100      2021090806      iasi_metop-a        426    1
        2008080100      2021090806      iasi_metop-a        428    1
        2008080100      2021090806      iasi_metop-a        432    1
        2008080100      2021090806      iasi_metop-a        434    1
        2008080100      2021090806      iasi_metop-a        439    1
! 170
        2008080100      2021090806      iasi_metop-a        445    1
        2008080100      2021090806      iasi_metop-a        457    1
        2008080100      2021090806      iasi_metop-a        515    1
! 180
        2008080100      2021090806      iasi_metop-a        546    1
        2008080100      2021090806      iasi_metop-a        552    1
        2008080100      2021090806      iasi_metop-a        559    1
        2008080100      2021090806      iasi_metop-a        566    1
        2008080100      2021090806      iasi_metop-a        571    1
        2008080100      2021090806      iasi_metop-a        573    1
! 190
        2008080100      2021090806      iasi_metop-a        646    1
        2008080100      2021090806      iasi_metop-a        662    1
        2008080100      2021090806      iasi_metop-a        668    1
        2008080100      2021090806      iasi_metop-a        756    1
        2008080100      2021090806      iasi_metop-a        867    1
        2008080100      2021090806      iasi_metop-a        906    1
        2008080100      2021090806      iasi_metop-a        921    1
! 200
        2008080100      2021090806      iasi_metop-a       1027    1
        2008080100      2021090806      iasi_metop-a       1046    1
        2008080100      2021090806      iasi_metop-a       1121    1
        2008080100      2021090806      iasi_metop-a       1133    1
        2008080100      2021090806      iasi_metop-a       1191    1
        2008080100      2021090806      iasi_metop-a       1194    1
! 210
        2008080100      2021090806      iasi_metop-a       1271    1
        2008080100      2021090806      iasi_metop-a       1427   31
! 240
        2008080100      2021090806      iasi_metop-a       1536   31
! 250
        2008080100      2021090806      iasi_metop-a       1579   31
        2008080100      2021090806      iasi_metop-a       1585   31
        2008080100      2021090806      iasi_metop-a       1626   31
! 260
        2008080100      2021090806      iasi_metop-a       1643   31
        2008080100      2021090806      iasi_metop-a       1671   31


!                               AQUA AIRS
!  =================================================================
!   0
        2002101200      2016092500      airs_aqua             7    1
        2002101200      2016092500      airs_aqua            15    1
        2002101200      2016092500      airs_aqua            20    1
        2002101200      2016092500      airs_aqua            21    1
!  10
        2002101200      2016092500      airs_aqua            22    1
        2002101200      2016092500      airs_aqua            27    1
        2002101200      2016092500      airs_aqua            28    1
        2002101200      2016092500      airs_aqua            40    1
!  20
        2002101200      2016092500      airs_aqua            52    1
        2002101200      2016092500      airs_aqua            69    1
!  30
        2002101200      2016092500      airs_aqua            72    1                                           
!  40
        2002101200      2016092500      airs_aqua            92    1
        2002101200      2016092500      airs_aqua            93    1
        2002101200      2016092500      airs_aqua            98    1
        2002101200      2016092500      airs_aqua            99    1
        2002101200      2016092500      airs_aqua           104    1
        2002101200      2016092500      airs_aqua           105    1
!  50
        2002101200      2016092500      airs_aqua           110    1   
        2002101200      2016092500      airs_aqua           111    1
        2002101200      2016092500      airs_aqua           116    1
        2002101200      2016092500      airs_aqua           117    1
        2002101200      2016092500      airs_aqua           123    1
        2002101200      2016092500      airs_aqua           128    1
        2002101200      2016092500      airs_aqua           129    1
!  60
        2002101200      2016092500      airs_aqua           138    1
        2002101200      2016092500      airs_aqua           139    1
        2002101200      2016092500      airs_aqua           144    1
        2002101200      2016092500      airs_aqua           145    1
        2002101200      2016092500      airs_aqua           150    1
        2002101200      2016092500      airs_aqua           151    1
        2002101200      2016092500      airs_aqua           156    1
        2002101200      2016092500      airs_aqua           157    1
        2002101200      2016092500      airs_aqua           162    1
!  70
        2002101200      2016092500      airs_aqua           168    1
        2002101200      2016092500      airs_aqua           169    1
        2002101200      2016092500      airs_aqua           172    1
        2002101200      2016092500      airs_aqua           173    1
        2002101200      2016092500      airs_aqua           174    1
        2002101200      2016092500      airs_aqua           175    1
        2002101200      2016092500      airs_aqua           179    1
!  80
        2002101200      2016092500      airs_aqua           180    1 
        2002101200      2016092500      airs_aqua           185    1
        2002101200      2016092500      airs_aqua           186    1
        2002101200      2016092500      airs_aqua           190    1
        2002101200      2016092500      airs_aqua           192    1
        2002101200      2016092500      airs_aqua           198    1
        2002101200      2016092500      airs_aqua           201    1
        2002101200      2016092500      airs_aqua           204    1
        2002101200      2016092500      airs_aqua           207    1
!  90
        2002101200      2016092500      airs_aqua           210    1  
        2002101200      2016092500      airs_aqua           215    1
        2002101200      2016092500      airs_aqua           216    1
        2002101200      2016092500      airs_aqua           226    1
        2002101200      2016092500      airs_aqua           227    1
        2002101200      2016092500      airs_aqua           232    1
        2002101200      2016092500      airs_aqua           252    1
        2002101200      2016092500      airs_aqua           253    1
        2002101200      2016092500      airs_aqua           256    1
! 100
        2002101200      2016092500      airs_aqua           257    1  
        2002101200      2016092500      airs_aqua           261    1
        2002101200      2016092500      airs_aqua           262    1
        2002101200      2016092500      airs_aqua           267    1
        2002101200      2016092500      airs_aqua           272    1
        2002101200      2016092500      airs_aqua           295    1
        2002101200      2016092500      airs_aqua           299    1
        2002101200      2016092500      airs_aqua           305    1
        2002101200      2016092500      airs_aqua           310    1
! 110
        2002101200      2013091724      airs_aqua           321    1
        2002101200      2016092500      airs_aqua           333    1
        2002101200      2016092500      airs_aqua           338    1
        2002101200      2016092500      airs_aqua           355    1
        2002101200      2016092500      airs_aqua           362    1
        2002101200      2013013124      airs_aqua           375    1
        2002101200      2016092500      airs_aqua           475    1
! 120
        2002101200      2016092500      airs_aqua           497    1
        2002101200      2016092500      airs_aqua           528    1
        2002101200      2016092500      airs_aqua           587    1
        2002101200      2016092500      airs_aqua           672    1
        2002101200      2016092500      airs_aqua           787    1
        2002101200      2016092500      airs_aqua           791    1
        2002101200      2016092500      airs_aqua           870    1
        2002101200      2016092500      airs_aqua           914    1
        2002101200      2016092500      airs_aqua           950    1
! 130
        2002101200      2016092500      airs_aqua          1012   31                                      
!       2002101200      2016092500      airs_aqua          1024   31                                      
! 140
        2002101200      2016092500      airs_aqua          1088   31
        2002101200      2016092500      airs_aqua          1111   31                   
! 150
        2002101200      2016092500      airs_aqua          1120   31                                            
! 160
        2002101200      2016092500      airs_aqua          1301    1
        2002101200      2016092500      airs_aqua          1304    1
        2002101200      2016092500      airs_aqua          1329    1
        2002101200      2016092500      airs_aqua          1371    1
        2002101200      2016092500      airs_aqua          1382    1
! 170
        2002101200      2016092500      airs_aqua          1415    1
        2002101200      2016092500      airs_aqua          1424    1
        2002101200      2016092500      airs_aqua          1449    1
        2002101200      2016092500      airs_aqua          1455    1
        2002101200      2016092500      airs_aqua          1477    1
        2002101200      2016092500      airs_aqua          1500    1
        2002101200      2016092500      airs_aqua          1519    1        
! 180
        2002101200      2016092500      airs_aqua          1565    1
        2002101200      2016092500      airs_aqua          1574    1
        2002101200      2016092500      airs_aqua          1627    1
        2002101200      2016092500      airs_aqua          1669    1
! 190
        2002101200      2016092500      airs_aqua          1694    1                                   
! 200
        2002101200      2016092500      airs_aqua          1766    1
        2002101200      2016092500      airs_aqua          1800    1
! 210
        2002101200      2016092500      airs_aqua          1826    1
        2002101200      2016092500      airs_aqua          1865    1
        2002101200      2016092500      airs_aqua          1866    1
        2002101200      2016092500      airs_aqua          1868    1
        2002101200      2016092500      airs_aqua          1869    1
        2002101200      2016092500      airs_aqua          1872    1
        2002101200      2016092500      airs_aqua          1873    1
! 220
        2002101200      2016092500      airs_aqua          1876    1 
        2002101200      2016092500      airs_aqua          1881    1
        2002101200      2016092500      airs_aqua          1882    1
        2002101200      2016092500      airs_aqua          1911    1
        2002101200      2016092500      airs_aqua          1917    1
        2002101200      2016092500      airs_aqua          1918    1
        2002101200      2016092500      airs_aqua          1924    1
        2002101200      2016092500      airs_aqua          1928    1  


!                               AQUA AIRS
!  =================================================================
!   0
        2016092812      2100123124      airs_aqua             7    1
        2016092812      2100123124      airs_aqua            15    1
        2016092812      2100123124      airs_aqua            20    1
        2016092812      2100123124      airs_aqua            21    1
!  10
        2016092812      2100123124      airs_aqua            22    1
        2016092812      2100123124      airs_aqua            27    1
        2016092812      2100123124      airs_aqua            28    1
        2016092812      2100123124      airs_aqua            40    1
!  20
        2016092812      2100123124      airs_aqua            52    1
        2016092812      2100123124      airs_aqua            69    1
!  30
        2016092812      2100123124      airs_aqua            72    1                                           
!  40
        2016092812      2100123124      airs_aqua            92    1
        2016092812      2100123124      airs_aqua            93    1
        2016092812      2100123124      airs_aqua            98    1
        2016092812      2100123124      airs_aqua            99    1
        2016092812      2100123124      airs_aqua           104    1
        2016092812      2100123124      airs_aqua           105    1
!  50
        2016092812      2100123124      airs_aqua           110    1   
        2016092812      2100123124      airs_aqua           111    1
        2016092812      2100123124      airs_aqua           116    1
        2016092812      2100123124      airs_aqua           117    1
        2016092812      2100123124      airs_aqua           123    1
        2016092812      2100123124      airs_aqua           128    1
        2016092812      2100123124      airs_aqua           129    1
!  60
        2016092812      2100123124      airs_aqua           138    1
        2016092812      2100123124      airs_aqua           139    1
        2016092812      2100123124      airs_aqua           144    1
        2016092812      2100123124      airs_aqua           145    1
        2016092812      2100123124      airs_aqua           150    1
        2016092812      2100123124      airs_aqua           151    1
        2016092812      2100123124      airs_aqua           156    1
        2016092812      2100123124      airs_aqua           157    1
        2016092812      2100123124      airs_aqua           162    1
!  70
        2016092812      2100123124      airs_aqua           168    1
        2016092812      2100123124      airs_aqua           169    1
        2016092812      2100123124      airs_aqua           172    1
        2016092812      2100123124      airs_aqua           173    1
        2016092812      2100123124      airs_aqua           174    1
        2016092812      2100123124      airs_aqua           175    1
        2016092812      2100123124      airs_aqua           179    1
!  80
        2016092812      2100123124      airs_aqua           180    1 
        2016092812      2100123124      airs_aqua           185    1
        2016092812      2100123124      airs_aqua           186    1
        2016092812      2100123124      airs_aqua           190    1
        2016092812      2100123124      airs_aqua           192    1
        2016092812      2100123124      airs_aqua           198    1
        2016092812      2100123124      airs_aqua           201    1
        2016092812      2100123124      airs_aqua           204    1
        2016092812      2100123124      airs_aqua           207    1
!  90
        2016092812      2100123124      airs_aqua           210    1  
        2016092812      2100123124      airs_aqua           215    1
        2016092812      2100123124      airs_aqua           216    1
        2016092812      2100123124      airs_aqua           226    1
        2016092812      2100123124      airs_aqua           227    1
        2016092812      2100123124      airs_aqua           232    1
        2016092812      2100123124      airs_aqua           252    1
        2016092812      2100123124      airs_aqua           253    1
        2016092812      2100123124      airs_aqua           256    1
! 100
        2016092812      2100123124      airs_aqua           257    1  
        2016092812      2100123124      airs_aqua           261    1
        2016092812      2100123124      airs_aqua           262    1
        2016092812      2100123124      airs_aqua           267    1
        2016092812      2100123124      airs_aqua           272    1
        2016092812      2100123124      airs_aqua           295    1
        2016092812      2100123124      airs_aqua           299    1
        2016092812      2022011112      airs_aqua           305    1
        2016092812      2100123124      airs_aqua           310    1
! 110
        2016092812      2100123124      airs_aqua           333    1
        2016092812      2100123124      airs_aqua           338    1
        2016092812      2100123124      airs_aqua           355    1
        2016092812      2100123124      airs_aqua           362    1
        2016092812      2100123124      airs_aqua           475    1
! 120
        2016092812      2100123124      airs_aqua           497    1
        2016092812      2100123124      airs_aqua           528    1
        2016092812      2100123124      airs_aqua           587    1
        2016092812      2100123124      airs_aqua           672    1
        2016092812      2100123124      airs_aqua           787    1
        2016092812      2100123124      airs_aqua           791    1
        2016092812      2100123124      airs_aqua           870    1
        2016092812      2100123124      airs_aqua           914    1
        2016092812      2100123124      airs_aqua           950    1
! 130
        2016092812      2100123124      airs_aqua          1012   31                                      
! 140
        2016092812      2100123124      airs_aqua          1088   31
        2016092812      2100123124      airs_aqua          1111   31                   
! 150
        2016092812      2100123124      airs_aqua          1120   31                                            
! 160
        2016092812      2100123124      airs_aqua          1301    1
        2016092812      2100123124      airs_aqua          1304    1
        2016092812      2100123124      airs_aqua          1329    1
        2016092812      2100123124      airs_aqua          1371    1
        2016092812      2100123124      airs_aqua          1382    1
! 170
        2016092812      2100123124      airs_aqua          1415    1
        2016092812      2100123124      airs_aqua          1424    1
        2016092812      2100123124      airs_aqua          1449    1
        2016092812      2100123124      airs_aqua          1455    1
        2016092812      2100123124      airs_aqua          1477    1
        2016092812      2100123124      airs_aqua          1500    1
        2016092812      2100123124      airs_aqua          1519    1        
! 180
        2016092812      2100123124      airs_aqua          1565    1
        2016092812      2100123124      airs_aqua          1574    1
        2016092812      2100123124      airs_aqua          1627    1
        2016092812      2100123124      airs_aqua          1669    1
! 190
        2016092812      2100123124      airs_aqua          1694    1                                   
! 200
        2016092812      2100123124      airs_aqua          1766    1
        2016092812      2100123124      airs_aqua          1800    1
! 210
        2016092812      2100123124      airs_aqua          1826    1
        2016092812      2100123124      airs_aqua          1865    1
        2016092812      2100123124      airs_aqua          1866    1
        2016092812      2100123124      airs_aqua          1868    1
        2016092812      2100123124      airs_aqua          1869    1
        2016092812      2100123124      airs_aqua          1872    1
        2016092812      2100123124      airs_aqua          1873    1
! 220
        2016092812      2100123124      airs_aqua          1876    1 
        2016092812      2100123124      airs_aqua          1881    1
        2016092812      2100123124      airs_aqua          1882    1
        2016092812      2100123124      airs_aqua          1911    1
        2016092812      2100123124      airs_aqua          1917    1
        2016092812      2100123124      airs_aqua          1918    1
        2016092812      2100123124      airs_aqua          1924    1
        2016092812      2100123124      airs_aqua          1928    1  

!                               METOP-B IASI
!  =================================================================
!   0
        2013073100      2100010100      iasi_metop-b         16    1
        2013073100      2100010100      iasi_metop-b         38    1
        2013073100      2100010100      iasi_metop-b         49    1
!  10
        2013073100      2100010100      iasi_metop-b         51    1
        2013073100      2100010100      iasi_metop-b         55    1
        2013073100      2100010100      iasi_metop-b         57    1
        2013073100      2100010100      iasi_metop-b         59    1
        2013073100      2100010100      iasi_metop-b         61    1
        2013073100      2100010100      iasi_metop-b         63    1
        2013073100      2100010100      iasi_metop-b         66    1
!  20
        2013073100      2100010100      iasi_metop-b         70    1
        2013073100      2100010100      iasi_metop-b         72    1
        2013073100      2100010100      iasi_metop-b         74    1
        2013073100      2100010100      iasi_metop-b         79    1
        2013073100      2100010100      iasi_metop-b         81    1
        2013073100      2100010100      iasi_metop-b         83    1
!  30
        2013073100      2100010100      iasi_metop-b         85    1
        2013073100      2100010100      iasi_metop-b         87    1
!  40
        2013073100      2100010100      iasi_metop-b        104    1
        2013073100      2100010100      iasi_metop-b        106    1
        2013073100      2100010100      iasi_metop-b        109    1
        2013073100      2100010100      iasi_metop-b        111    1
        2013073100      2100010100      iasi_metop-b        113    1
        2013073100      2100010100      iasi_metop-b        116    1
        2013073100      2100010100      iasi_metop-b        119    1
!  50
        2013073100      2100010100      iasi_metop-b        122    1
        2013073100      2100010100      iasi_metop-b        125    1
        2013073100      2100010100      iasi_metop-b        128    1
        2013073100      2100010100      iasi_metop-b        131    1
        2013073100      2100010100      iasi_metop-b        133    1
        2013073100      2100010100      iasi_metop-b        135    1
        2013073100      2100010100      iasi_metop-b        138    1
        2013073100      2100010100      iasi_metop-b        141    1
        2013073100      2100010100      iasi_metop-b        144    1
        2013073100      2100010100      iasi_metop-b        146    1
!  60
        2013073100      2100010100      iasi_metop-b        148    1
        2013073100      2100010100      iasi_metop-b        151    1
        2013073100      2100010100      iasi_metop-b        154    1
        2013073100      2100010100      iasi_metop-b        157    1
        2013073100      2100010100      iasi_metop-b        159    1
        2013073100      2100010100      iasi_metop-b        161    1
        2013073100      2100010100      iasi_metop-b        163    1
        2013073100      2100010100      iasi_metop-b        167    1
!  70
        2013073100      2100010100      iasi_metop-b        170    1
        2013073100      2100010100      iasi_metop-b        173    1
        2013073100      2100010100      iasi_metop-b        176    1
        2013073100      2100010100      iasi_metop-b        180    1
        2013073100      2100010100      iasi_metop-b        185    1
        2013073100      2100010100      iasi_metop-b        187    1
        2013073100      2100010100      iasi_metop-b        193    1
!  80
        2013073100      2100010100      iasi_metop-b        199    1
        2013073100      2100010100      iasi_metop-b        205    1
        2013073100      2100010100      iasi_metop-b        207    1
        2013073100      2100010100      iasi_metop-b        210    1
        2013073100      2100010100      iasi_metop-b        212    1
        2013073100      2100010100      iasi_metop-b        214    1
!  90
        2013073100      2100010100      iasi_metop-b        217    1
        2013073100      2100010100      iasi_metop-b        219    1
        2013073100      2100010100      iasi_metop-b        222    1
        2013073100      2100010100      iasi_metop-b        224    1
        2013073100      2100010100      iasi_metop-b        226    1
        2013073100      2100010100      iasi_metop-b        230    1
! 100
        2013073100      2100010100      iasi_metop-b        232    1
        2013073100      2100010100      iasi_metop-b        236    1
        2013073100      2100010100      iasi_metop-b        239    1
        2013073100      2100010100      iasi_metop-b        243    1
        2013073100      2100010100      iasi_metop-b        246    1
        2013073100      2100010100      iasi_metop-b        249    1
        2013073100      2100010100      iasi_metop-b        252    1
        2013073100      2100010100      iasi_metop-b        254    1
! 110
        2013073100      2100010100      iasi_metop-b        260    1
        2013073100      2100010100      iasi_metop-b        262    1
        2013073100      2100010100      iasi_metop-b        275    1
        2013073100      2100010100      iasi_metop-b        282    1
        2013073100      2100010100      iasi_metop-b        294    1
! 120
        2013073100      2100010100      iasi_metop-b        296    1
        2013073100      2100010100      iasi_metop-b        299    1
        2013073100      2100010100      iasi_metop-b        303    1
        2013073100      2100010100      iasi_metop-b        306    1
        2013073100      2100010100      iasi_metop-b        323    1
! 130
        2013073100      2100010100      iasi_metop-b        327    1
        2013073100      2100010100      iasi_metop-b        329    1
        2013073100      2100010100      iasi_metop-b        335    1
        2013073100      2100010100      iasi_metop-b        345    1
        2013073100      2100010100      iasi_metop-b        347    1
        2013073100      2100010100      iasi_metop-b        350    1
        2013073100      2100010100      iasi_metop-b        354    1
        2013073100      2100010100      iasi_metop-b        356    1
        2013073100      2100010100      iasi_metop-b        360    1
! 140
        2013073100      2100010100      iasi_metop-b        366    1
        2013073100      2100010100      iasi_metop-b        371    1
        2013073100      2100010100      iasi_metop-b        373    1
        2013073100      2100010100      iasi_metop-b        375    1
        2013073100      2100010100      iasi_metop-b        377    1
        2013073100      2100010100      iasi_metop-b        379    1
        2013073100      2100010100      iasi_metop-b        381    1
        2013073100      2100010100      iasi_metop-b        383    1
! 150
        2013073100      2100010100      iasi_metop-b        386    1
        2013073100      2100010100      iasi_metop-b        389    1
        2013073100      2100010100      iasi_metop-b        398    1
        2013073100      2100010100      iasi_metop-b        401    1
        2013073100      2100010100      iasi_metop-b        404    1
        2013073100      2100010100      iasi_metop-b        407    1
        2013073100      2100010100      iasi_metop-b        410    1
! 160
        2013073100      2100010100      iasi_metop-b        414    1
        2013073100      2100010100      iasi_metop-b        416    1
        2013073100      2100010100      iasi_metop-b        426    1
        2013073100      2100010100      iasi_metop-b        428    1
        2013073100      2100010100      iasi_metop-b        432    1
        2013073100      2100010100      iasi_metop-b        434    1
        2013073100      2100010100      iasi_metop-b        439    1
! 170
        2013073100      2100010100      iasi_metop-b        445    1
        2013073100      2100010100      iasi_metop-b        457    1
        2013073100      2100010100      iasi_metop-b        515    1
! 180
        2013073100      2100010100      iasi_metop-b        546    1
        2013073100      2100010100      iasi_metop-b        552    1
        2013073100      2100010100      iasi_metop-b        559    1
        2013073100      2100010100      iasi_metop-b        566    1
        2013073100      2100010100      iasi_metop-b        571    1
        2013073100      2100010100      iasi_metop-b        573    1
! 190
        2013073100      2100010100      iasi_metop-b        646    1
        2013073100      2100010100      iasi_metop-b        662    1
        2013073100      2100010100      iasi_metop-b        668    1
        2013073100      2100010100      iasi_metop-b        756    1
        2013073100      2100010100      iasi_metop-b        867    1
        2013073100      2100010100      iasi_metop-b        906    1
        2013073100      2100010100      iasi_metop-b        921    1
! 200
        2013073100      2100010100      iasi_metop-b       1027    1
        2013073100      2100010100      iasi_metop-b       1046    1
        2013073100      2100010100      iasi_metop-b       1121    1
        2013073100      2100010100      iasi_metop-b       1133    1
        2013073100      2100010100      iasi_metop-b       1191    1
        2013073100      2100010100      iasi_metop-b       1194    1
! 210
        2013073100      2100010100      iasi_metop-b       1271    1
        2013073100      2100010100      iasi_metop-b       1427   31
! 240
        2013073100      2100010100      iasi_metop-b       1536   31
! 250
        2013073100      2100010100      iasi_metop-b       1579   31
        2013073100      2100010100      iasi_metop-b       1585   31
        2013073100      2100010100      iasi_metop-b       1626   31
! 260
        2013073100      2100010100      iasi_metop-b       1643   31
        2013073100      2100010100      iasi_metop-b       1671   31


!                               NPP CRIS-FSR
!  =================================================================
!  10
        2017102000      2019032518      cris-fsr_npp         57   31
        2017102000      2019032518      cris-fsr_npp         58   31
        2017102000      2019032518      cris-fsr_npp         59   31
        2017102000      2019032518      cris-fsr_npp         60   31
        2017102000      2019032518      cris-fsr_npp         61   31
        2017102000      2019032518      cris-fsr_npp         62   31
        2017102000      2019032518      cris-fsr_npp         63   31
        2017102000      2019032518      cris-fsr_npp         64   31
        2017102000      2019032518      cris-fsr_npp         65   31
!  20
        2017102000      2019032518      cris-fsr_npp         66   31
        2017102000      2019032518      cris-fsr_npp         67   31
        2017102000      2019032518      cris-fsr_npp         68   31
        2017102000      2019032518      cris-fsr_npp         69   31
        2017102000      2019032518      cris-fsr_npp         70   31
        2017102000      2019032518      cris-fsr_npp         71   31
        2017102000      2019032518      cris-fsr_npp         72   31
        2017102000      2019032518      cris-fsr_npp         73   31
        2017102000      2019032518      cris-fsr_npp         74   31
        2017102000      2019032518      cris-fsr_npp         75   31
!  30
        2017102000      2019032518      cris-fsr_npp         76   31
        2017102000      2019032518      cris-fsr_npp         78   31
        2017102000      2019032518      cris-fsr_npp         79   31
        2017102000      2019032518      cris-fsr_npp         81   31
        2017102000      2019032518      cris-fsr_npp         82   31
        2017102000      2019032518      cris-fsr_npp         84   31   
!  40
        2017102000      2019032518      cris-fsr_npp         86   31
        2017102000      2019032518      cris-fsr_npp         87   31
        2017102000      2019032518      cris-fsr_npp         88   31
        2017102000      2019032518      cris-fsr_npp         89   31
        2017102000      2019032518      cris-fsr_npp         90   31
        2017102000      2019032518      cris-fsr_npp         91   31
        2017102000      2019032518      cris-fsr_npp         92   31
        2017102000      2019032518      cris-fsr_npp         93   31
        2017102000      2019032518      cris-fsr_npp         94   31
        2017102000      2019032518      cris-fsr_npp         95   31
!  50
        2017102000      2019032518      cris-fsr_npp         96   31
        2017102000      2019032518      cris-fsr_npp         97   31
        2017102000      2019032518      cris-fsr_npp         99   31
        2017102000      2019032518      cris-fsr_npp        100   31
        2017102000      2019032518      cris-fsr_npp        101   31
        2017102000      2019032518      cris-fsr_npp        102   31
        2017102000      2019032518      cris-fsr_npp        103   31
        2017102000      2019032518      cris-fsr_npp        104   31
!  60
        2017102000      2019032518      cris-fsr_npp        106   31
        2017102000      2019032518      cris-fsr_npp        107   31
        2017102000      2019032518      cris-fsr_npp        108   31
        2017102000      2019032518      cris-fsr_npp        109   31
        2017102000      2019032518      cris-fsr_npp        111   31
        2017102000      2019032518      cris-fsr_npp        112   31
        2017102000      2019032518      cris-fsr_npp        113   31
        2017102000      2019032518      cris-fsr_npp        114   31   
!  70
        2017102000      2019032518      cris-fsr_npp        120   31
        2017102000      2019032518      cris-fsr_npp        121   31
        2017102000      2019032518      cris-fsr_npp        122   31
        2017102000      2019032518      cris-fsr_npp        123   31
        2017102000      2019032518      cris-fsr_npp        124   31
!  80
        2017102000      2019032518      cris-fsr_npp        126   31
        2017102000      2019032518      cris-fsr_npp        127   31
        2017102000      2019032518      cris-fsr_npp        128   31
        2017102000      2019032518      cris-fsr_npp        130   31                        
!  90
        2017102000      2019032518      cris-fsr_npp        136   31
        2017102000      2019032518      cris-fsr_npp        141   31
! 100
        2017102000      2019032518      cris-fsr_npp        146   31
        2017102000      2019032518      cris-fsr_npp        152   31
        2017102000      2019032518      cris-fsr_npp        153   31
! 110
        2017102000      2019032518      cris-fsr_npp        158   31
        2017102000      2019032518      cris-fsr_npp        159   31
        2017102000      2019032518      cris-fsr_npp        161   31
        2017102000      2019032518      cris-fsr_npp        163   31
        2017102000      2019032518      cris-fsr_npp        164   31
        2017102000      2019032518      cris-fsr_npp        165   31
! 120
        2017102000      2019032518      cris-fsr_npp        166   31
        2017102000      2019032518      cris-fsr_npp        167   31
        2017102000      2019032518      cris-fsr_npp        168   31
        2017102000      2019032518      cris-fsr_npp        169   31
        2017102000      2019032518      cris-fsr_npp        170   31
        2017102000      2019032518      cris-fsr_npp        171   31
        2017102000      2019032518      cris-fsr_npp        172   31
        2017102000      2019032518      cris-fsr_npp        173   31
        2017102000      2019032518      cris-fsr_npp        174   31
! 130
        2017102000      2019032518      cris-fsr_npp        342   31
        2017102000      2019032518      cris-fsr_npp        389   31
        2017102000      2019032518      cris-fsr_npp        400   31
        2017102000      2019032518      cris-fsr_npp        402   31
        2017102000      2019032518      cris-fsr_npp        404   31
        2017102000      2019032518      cris-fsr_npp        406   31
        2017102000      2019032518      cris-fsr_npp        410   31
        2017102000      2019032518      cris-fsr_npp        427   31
        2017102000      2019032518      cris-fsr_npp        440   31
! 140
        2017102000      2019032518      cris-fsr_npp        486   31
        2017102000      2019032518      cris-fsr_npp        487   31
        2017102000      2019032518      cris-fsr_npp        490   31
        2017102000      2019032518      cris-fsr_npp        496   31
        2017102000      2019032518      cris-fsr_npp        499   31
        2017102000      2019032518      cris-fsr_npp        501   31
! 150   2017102000
        2017102000      2019032518      cris-fsr_npp        596   31
! 160
        2017102000      2019032518      cris-fsr_npp        626   31
        2017102000      2019032518      cris-fsr_npp        646   31
! 170
        2017102000      2019032518      cris-fsr_npp        659   31
! 180
        2017102000      2019032518      cris-fsr_npp        718   31
! 190
        2017102000      2019032518      cris-fsr_npp        874   31
        2017102000      2019032518      cris-fsr_npp        882   31
        2017102000      2019032518      cris-fsr_npp        937   31
! 200
        2017102000      2019032518      cris-fsr_npp        995   31 
! 210
        2017102000      2019032518      cris-fsr_npp       1008   31
        2017102000      2019032518      cris-fsr_npp       1022   31   
! 220
        2017102000      2019032518      cris-fsr_npp       1058   31         


!                               NPP CRIS-FSR
!  =================================================================
!  10
        2019041618      2019062412      cris-fsr_npp         57   31
        2019041618      2019062412      cris-fsr_npp         58   31
        2019041618      2019062412      cris-fsr_npp         59   31
        2019041618      2019062412      cris-fsr_npp         60   31
        2019041618      2019062412      cris-fsr_npp         61   31
        2019041618      2019062412      cris-fsr_npp         62   31
        2019041618      2019062412      cris-fsr_npp         63   31
        2019041618      2019062412      cris-fsr_npp         64   31
        2019041618      2019062412      cris-fsr_npp         65   31
!  20
        2019041618      2019062412      cris-fsr_npp         66   31
        2019041618      2019062412      cris-fsr_npp         67   31
        2019041618      2019062412      cris-fsr_npp         68   31
        2019041618      2019062412      cris-fsr_npp         69   31
        2019041618      2019062412      cris-fsr_npp         70   31
        2019041618      2019062412      cris-fsr_npp         71   31
        2019041618      2019062412      cris-fsr_npp         72   31
        2019041618      2019062412      cris-fsr_npp         73   31
        2019041618      2019062412      cris-fsr_npp         74   31
        2019041618      2019062412      cris-fsr_npp         75   31
!  30
        2019041618      2019062412      cris-fsr_npp         76   31
        2019041618      2019062412      cris-fsr_npp         78   31
        2019041618      2019062412      cris-fsr_npp         79   31
        2019041618      2019062412      cris-fsr_npp         81   31
        2019041618      2019062412      cris-fsr_npp         82   31
        2019041618      2019062412      cris-fsr_npp         84   31   
!  40
        2019041618      2019062412      cris-fsr_npp         86   31
        2019041618      2019062412      cris-fsr_npp         87   31
        2019041618      2019062412      cris-fsr_npp         88   31
        2019041618      2019062412      cris-fsr_npp         89   31
        2019041618      2019062412      cris-fsr_npp         90   31
        2019041618      2019062412      cris-fsr_npp         91   31
        2019041618      2019062412      cris-fsr_npp         92   31
        2019041618      2019062412      cris-fsr_npp         93   31
        2019041618      2019062412      cris-fsr_npp         94   31
        2019041618      2019062412      cris-fsr_npp         95   31
!  50
        2019041618      2019062412      cris-fsr_npp         96   31
        2019041618      2019062412      cris-fsr_npp         97   31
        2019041618      2019062412      cris-fsr_npp         99   31
        2019041618      2019062412      cris-fsr_npp        100   31
        2019041618      2019062412      cris-fsr_npp        101   31
        2019041618      2019062412      cris-fsr_npp        102   31
        2019041618      2019062412      cris-fsr_npp        103   31
        2019041618      2019062412      cris-fsr_npp        104   31
!  60
        2019041618      2019062412      cris-fsr_npp        106   31
        2019041618      2019062412      cris-fsr_npp        107   31
        2019041618      2019062412      cris-fsr_npp        108   31
        2019041618      2019062412      cris-fsr_npp        109   31
        2019041618      2019062412      cris-fsr_npp        111   31
        2019041618      2019062412      cris-fsr_npp        112   31
        2019041618      2019062412      cris-fsr_npp        113   31
        2019041618      2019062412      cris-fsr_npp        114   31   
!  70
        2019041618      2019062412      cris-fsr_npp        120   31
        2019041618      2019062412      cris-fsr_npp        121   31
        2019041618      2019062412      cris-fsr_npp        122   31
        2019041618      2019062412      cris-fsr_npp        123   31
        2019041618      2019062412      cris-fsr_npp        124   31
!  80
        2019041618      2019062412      cris-fsr_npp        126   31
        2019041618      2019062412      cris-fsr_npp        127   31
        2019041618      2019062412      cris-fsr_npp        128   31
        2019041618      2019062412      cris-fsr_npp        130   31                        
!  90
        2019041618      2019062412      cris-fsr_npp        136   31
        2019041618      2019062412      cris-fsr_npp        141   31
! 100
        2019041618      2019062412      cris-fsr_npp        146   31
        2019041618      2019062412      cris-fsr_npp        152   31
        2019041618      2019062412      cris-fsr_npp        153   31
! 110
        2019041618      2019062412      cris-fsr_npp        158   31
        2019041618      2019062412      cris-fsr_npp        159   31
        2019041618      2019062412      cris-fsr_npp        161   31
        2019041618      2019062412      cris-fsr_npp        163   31
        2019041618      2019062412      cris-fsr_npp        164   31
        2019041618      2019062412      cris-fsr_npp        165   31
! 120
        2019041618      2019062412      cris-fsr_npp        166   31
        2019041618      2019062412      cris-fsr_npp        167   31
        2019041618      2019062412      cris-fsr_npp        168   31
        2019041618      2019062412      cris-fsr_npp        169   31
        2019041618      2019062412      cris-fsr_npp        170   31
        2019041618      2019062412      cris-fsr_npp        171   31
        2019041618      2019062412      cris-fsr_npp        172   31
        2019041618      2019062412      cris-fsr_npp        173   31
        2019041618      2019062412      cris-fsr_npp        174   31
! 130
        2019041618      2019062412      cris-fsr_npp        342   31
        2019041618      2019062412      cris-fsr_npp        389   31
        2019041618      2019062412      cris-fsr_npp        400   31
        2019041618      2019062412      cris-fsr_npp        402   31
        2019041618      2019062412      cris-fsr_npp        404   31
        2019041618      2019062412      cris-fsr_npp        406   31
        2019041618      2019062412      cris-fsr_npp        410   31
        2019041618      2019062412      cris-fsr_npp        427   31
        2019041618      2019062412      cris-fsr_npp        440   31
! 140
        2019041618      2019062412      cris-fsr_npp        486   31
        2019041618      2019062412      cris-fsr_npp        487   31
        2019041618      2019062412      cris-fsr_npp        490   31
        2019041618      2019062412      cris-fsr_npp        496   31
        2019041618      2019062412      cris-fsr_npp        499   31
        2019041618      2019062412      cris-fsr_npp        501   31
! 150   20190416
        2019041618      2019062412      cris-fsr_npp        596   31
! 160
        2019041618      2019062412      cris-fsr_npp        626   31
        2019041618      2019062412      cris-fsr_npp        646   31
! 170
        2019041618      2019062412      cris-fsr_npp        659   31
! 180
!       2019041618      2019062412      cris-fsr_npp        718   31
! 190
!       2019041618      2019062412      cris-fsr_npp        874   31
!       2019041618      2019062412      cris-fsr_npp        882   31
!       2019041618      2019062412      cris-fsr_npp        937   31
! 200
!       2019041618      2019062412      cris-fsr_npp        995   31 
! 210
!       2019041618      2019062412      cris-fsr_npp       1008   31
!       2019041618      2019062412      cris-fsr_npp       1022   31   
! 220
!       2019041618      2019062412      cris-fsr_npp       1058   31         


!                               NPP CRIS-FSR
!  =================================================================
!  10
        2019062600      2021052118      cris-fsr_npp         57   31
        2019062600      2021052118      cris-fsr_npp         58   31
        2019062600      2021052118      cris-fsr_npp         59   31
        2019062600      2021052118      cris-fsr_npp         60   31
        2019062600      2021052118      cris-fsr_npp         61   31
        2019062600      2021052118      cris-fsr_npp         62   31
        2019062600      2021052118      cris-fsr_npp         63   31
        2019062600      2021052118      cris-fsr_npp         64   31
        2019062600      2021052118      cris-fsr_npp         65   31
!  20
        2019062600      2021052118      cris-fsr_npp         66   31
        2019062600      2021052118      cris-fsr_npp         67   31
        2019062600      2021052118      cris-fsr_npp         68   31
        2019062600      2021052118      cris-fsr_npp         69   31
        2019062600      2021052118      cris-fsr_npp         70   31
        2019062600      2021052118      cris-fsr_npp         71   31
        2019062600      2021052118      cris-fsr_npp         72   31
        2019062600      2021052118      cris-fsr_npp         73   31
        2019062600      2021052118      cris-fsr_npp         74   31
        2019062600      2021052118      cris-fsr_npp         75   31
!  30
        2019062600      2021052118      cris-fsr_npp         76   31
        2019062600      2021052118      cris-fsr_npp         78   31
        2019062600      2021052118      cris-fsr_npp         79   31
        2019062600      2021052118      cris-fsr_npp         81   31
        2019062600      2021052118      cris-fsr_npp         82   31
        2019062600      2021052118      cris-fsr_npp         84   31   
!  40
        2019062600      2021052118      cris-fsr_npp         86   31
        2019062600      2021052118      cris-fsr_npp         87   31
        2019062600      2021052118      cris-fsr_npp         88   31
        2019062600      2021052118      cris-fsr_npp         89   31
        2019062600      2021052118      cris-fsr_npp         90   31
        2019062600      2021052118      cris-fsr_npp         91   31
        2019062600      2021052118      cris-fsr_npp         92   31
        2019062600      2021052118      cris-fsr_npp         93   31
        2019062600      2021052118      cris-fsr_npp         94   31
        2019062600      2021052118      cris-fsr_npp         95   31
!  50
        2019062600      2021052118      cris-fsr_npp         96   31
        2019062600      2021052118      cris-fsr_npp         97   31
        2019062600      2021052118      cris-fsr_npp         99   31
        2019062600      2021052118      cris-fsr_npp        100   31
        2019062600      2021052118      cris-fsr_npp        101   31
        2019062600      2021052118      cris-fsr_npp        102   31
        2019062600      2021052118      cris-fsr_npp        103   31
        2019062600      2021052118      cris-fsr_npp        104   31
!  60
        2019062600      2021052118      cris-fsr_npp        106   31
        2019062600      2021052118      cris-fsr_npp        107   31
        2019062600      2021052118      cris-fsr_npp        108   31
        2019062600      2021052118      cris-fsr_npp        109   31
        2019062600      2021052118      cris-fsr_npp        111   31
        2019062600      2021052118      cris-fsr_npp        112   31
        2019062600      2021052118      cris-fsr_npp        113   31
        2019062600      2021052118      cris-fsr_npp        114   31   
!  70
        2019062600      2021052118      cris-fsr_npp        120   31
        2019062600      2021052118      cris-fsr_npp        121   31
        2019062600      2021052118      cris-fsr_npp        122   31
        2019062600      2021052118      cris-fsr_npp        123   31
        2019062600      2021052118      cris-fsr_npp        124   31
!  80
        2019062600      2021052118      cris-fsr_npp        126   31
        2019062600      2021052118      cris-fsr_npp        127   31
        2019062600      2021052118      cris-fsr_npp        128   31
        2019062600      2021052118      cris-fsr_npp        130   31                        
!  90
        2019062600      2021052118      cris-fsr_npp        136   31
        2019062600      2021052118      cris-fsr_npp        141   31
! 100
        2019062600      2021052118      cris-fsr_npp        146   31
        2019062600      2021052118      cris-fsr_npp        152   31
        2019062600      2021052118      cris-fsr_npp        153   31
! 110
        2019062600      2021052118      cris-fsr_npp        158   31
        2019062600      2021052118      cris-fsr_npp        159   31
        2019062600      2021052118      cris-fsr_npp        161   31
        2019062600      2021052118      cris-fsr_npp        163   31
        2019062600      2021052118      cris-fsr_npp        164   31
        2019062600      2021052118      cris-fsr_npp        165   31
! 120
        2019062600      2021052118      cris-fsr_npp        166   31
        2019062600      2021052118      cris-fsr_npp        167   31
        2019062600      2021052118      cris-fsr_npp        168   31
        2019062600      2021052118      cris-fsr_npp        169   31
        2019062600      2021052118      cris-fsr_npp        170   31
        2019062600      2021052118      cris-fsr_npp        171   31
        2019062600      2021052118      cris-fsr_npp        172   31
        2019062600      2021052118      cris-fsr_npp        173   31
        2019062600      2021052118      cris-fsr_npp        174   31
! 130
        2019062600      2021052118      cris-fsr_npp        342   31
        2019062600      2021052118      cris-fsr_npp        389   31
        2019062600      2021052118      cris-fsr_npp        400   31
        2019062600      2021052118      cris-fsr_npp        402   31
        2019062600      2021052118      cris-fsr_npp        404   31
        2019062600      2021052118      cris-fsr_npp        406   31
        2019062600      2021052118      cris-fsr_npp        410   31
        2019062600      2021052118      cris-fsr_npp        427   31
        2019062600      2021052118      cris-fsr_npp        440   31
! 140
        2019062600      2021052118      cris-fsr_npp        486   31
        2019062600      2021052118      cris-fsr_npp        487   31
        2019062600      2021052118      cris-fsr_npp        490   31
        2019062600      2021052118      cris-fsr_npp        496   31
        2019062600      2021052118      cris-fsr_npp        499   31
        2019062600      2021052118      cris-fsr_npp        501   31
! 150   2019062600
        2019062600      2021052118      cris-fsr_npp        596   31
! 160
        2019062600      2021052118      cris-fsr_npp        626   31
        2019062600      2021052118      cris-fsr_npp        646   31
! 170
        2019062600      2021052118      cris-fsr_npp        659   31
! 180
        2019062600      2021052118      cris-fsr_npp        718   31
! 190
        2019062600      2021052118      cris-fsr_npp        874   31
        2019062600      2021052118      cris-fsr_npp        882   31
        2019062600      2021052118      cris-fsr_npp        937   31
! 200
        2019062600      2021052118      cris-fsr_npp        995   31 
! 210
        2019062600      2021052118      cris-fsr_npp       1008   31
        2019062600      2021052118      cris-fsr_npp       1022   31   
! 220
        2019062600      2021052118      cris-fsr_npp       1058   31         

!                               NPP CRIS-FSR
!  =================================================================
!  10
        2021100718      2100010100      cris-fsr_npp         57   31
        2021100718      2100010100      cris-fsr_npp         58   31
        2021100718      2100010100      cris-fsr_npp         59   31
        2021100718      2100010100      cris-fsr_npp         60   31
        2021100718      2100010100      cris-fsr_npp         61   31
        2021100718      2100010100      cris-fsr_npp         62   31
        2021100718      2100010100      cris-fsr_npp         63   31
        2021100718      2100010100      cris-fsr_npp         64   31
        2021100718      2100010100      cris-fsr_npp         65   31
!  20
        2021100718      2100010100      cris-fsr_npp         66   31
        2021100718      2100010100      cris-fsr_npp         67   31
        2021100718      2100010100      cris-fsr_npp         68   31
        2021100718      2100010100      cris-fsr_npp         69   31
        2021100718      2100010100      cris-fsr_npp         70   31
        2021100718      2100010100      cris-fsr_npp         71   31
        2021100718      2100010100      cris-fsr_npp         72   31
        2021100718      2100010100      cris-fsr_npp         73   31
        2021100718      2100010100      cris-fsr_npp         74   31
        2021100718      2100010100      cris-fsr_npp         75   31
!  30
        2021100718      2100010100      cris-fsr_npp         76   31
        2021100718      2100010100      cris-fsr_npp         78   31
        2021100718      2100010100      cris-fsr_npp         79   31
        2021100718      2100010100      cris-fsr_npp         81   31
        2021100718      2100010100      cris-fsr_npp         82   31
        2021100718      2100010100      cris-fsr_npp         84   31   
!  40
        2021100718      2100010100      cris-fsr_npp         86   31
        2021100718      2100010100      cris-fsr_npp         87   31
        2021100718      2100010100      cris-fsr_npp         88   31
        2021100718      2100010100      cris-fsr_npp         89   31
        2021100718      2100010100      cris-fsr_npp         90   31
        2021100718      2100010100      cris-fsr_npp         91   31
        2021100718      2100010100      cris-fsr_npp         92   31
        2021100718      2100010100      cris-fsr_npp         93   31
        2021100718      2100010100      cris-fsr_npp         94   31
        2021100718      2100010100      cris-fsr_npp         95   31
!  50
        2021100718      2100010100      cris-fsr_npp         96   31
        2021100718      2100010100      cris-fsr_npp         97   31
        2021100718      2100010100      cris-fsr_npp         99   31
        2021100718      2100010100      cris-fsr_npp        100   31
        2021100718      2100010100      cris-fsr_npp        101   31
        2021100718      2100010100      cris-fsr_npp        102   31
        2021100718      2100010100      cris-fsr_npp        103   31
        2021100718      2100010100      cris-fsr_npp        104   31
!  60
        2021100718      2100010100      cris-fsr_npp        106   31
        2021100718      2100010100      cris-fsr_npp        107   31
        2021100718      2100010100      cris-fsr_npp        108   31
        2021100718      2100010100      cris-fsr_npp        109   31
        2021100718      2100010100      cris-fsr_npp        111   31
        2021100718      2100010100      cris-fsr_npp        112   31
        2021100718      2100010100      cris-fsr_npp        113   31
        2021100718      2100010100      cris-fsr_npp        114   31   
!  70
        2021100718      2100010100      cris-fsr_npp        120   31
        2021100718      2100010100      cris-fsr_npp        121   31
        2021100718      2100010100      cris-fsr_npp        122   31
        2021100718      2100010100      cris-fsr_npp        123   31
        2021100718      2100010100      cris-fsr_npp        124   31
!  80
        2021100718      2100010100      cris-fsr_npp        126   31
        2021100718      2100010100      cris-fsr_npp        127   31
        2021100718      2100010100      cris-fsr_npp        128   31
        2021100718      2100010100      cris-fsr_npp        130   31                        
!  90
        2021100718      2100010100      cris-fsr_npp        136   31
        2021100718      2100010100      cris-fsr_npp        141   31
! 100
        2021100718      2100010100      cris-fsr_npp        146   31
        2021100718      2100010100      cris-fsr_npp        152   31
        2021100718      2100010100      cris-fsr_npp        153   31
! 110
        2021100718      2100010100      cris-fsr_npp        158   31
        2021100718      2100010100      cris-fsr_npp        159   31
        2021100718      2100010100      cris-fsr_npp        161   31
        2021100718      2100010100      cris-fsr_npp        163   31
        2021100718      2100010100      cris-fsr_npp        164   31
        2021100718      2100010100      cris-fsr_npp        165   31
! 120
        2021100718      2100010100      cris-fsr_npp        166   31
        2021100718      2100010100      cris-fsr_npp        167   31
        2021100718      2100010100      cris-fsr_npp        168   31
        2021100718      2100010100      cris-fsr_npp        169   31
        2021100718      2100010100      cris-fsr_npp        170   31
        2021100718      2100010100      cris-fsr_npp        171   31
        2021100718      2100010100      cris-fsr_npp        172   31
        2021100718      2100010100      cris-fsr_npp        173   31
        2021100718      2100010100      cris-fsr_npp        174   31
! 130
        2021100718      2100010100      cris-fsr_npp        342   31
        2021100718      2100010100      cris-fsr_npp        389   31
        2021100718      2100010100      cris-fsr_npp        400   31
        2021100718      2100010100      cris-fsr_npp        402   31
        2021100718      2100010100      cris-fsr_npp        404   31
        2021100718      2100010100      cris-fsr_npp        406   31
        2021100718      2100010100      cris-fsr_npp        410   31
        2021100718      2100010100      cris-fsr_npp        427   31
        2021100718      2100010100      cris-fsr_npp        440   31
! 140
        2021100718      2100010100      cris-fsr_npp        486   31
        2021100718      2100010100      cris-fsr_npp        487   31
        2021100718      2100010100      cris-fsr_npp        490   31
        2021100718      2100010100      cris-fsr_npp        496   31
        2021100718      2100010100      cris-fsr_npp        499   31
        2021100718      2100010100      cris-fsr_npp        501   31
! 150   
        2021100718      2100010100      cris-fsr_npp        596   31
! 160
        2021100718      2100010100      cris-fsr_npp        626   31
        2021100718      2100010100      cris-fsr_npp        646   31
! 170
        2021100718      2100010100      cris-fsr_npp        659   31
! 180
        2021100718      2100010100      cris-fsr_npp        718   31
! 190
        2021100718      2100010100      cris-fsr_npp        874   31
        2021100718      2100010100      cris-fsr_npp        882   31
        2021100718      2100010100      cris-fsr_npp        937   31
! 200
        2021100718      2100010100      cris-fsr_npp        995   31 
! 210
        2021100718      2100010100      cris-fsr_npp       1008   31
        2021100718      2100010100      cris-fsr_npp       1022   31   
! 220
        2021100718      2100010100      cris-fsr_npp       1058   31         

!                               N20 CRIS-FSR
!  =================================================================
!  10
        2018021700      2100010100      cris-fsr_n20         57   31
        2018021700      2100010100      cris-fsr_n20         58   31
        2018021700      2100010100      cris-fsr_n20         59   31
        2018021700      2100010100      cris-fsr_n20         60   31
        2018021700      2100010100      cris-fsr_n20         61   31
        2018021700      2100010100      cris-fsr_n20         62   31
        2018021700      2100010100      cris-fsr_n20         63   31
        2018021700      2100010100      cris-fsr_n20         64   31
        2018021700      2100010100      cris-fsr_n20         65   31
!  20
        2018021700      2100010100      cris-fsr_n20         66   31
        2018021700      2100010100      cris-fsr_n20         67   31
        2018021700      2100010100      cris-fsr_n20         68   31
        2018021700      2100010100      cris-fsr_n20         69   31
        2018021700      2100010100      cris-fsr_n20         70   31
        2018021700      2100010100      cris-fsr_n20         71   31
        2018021700      2100010100      cris-fsr_n20         72   31
        2018021700      2100010100      cris-fsr_n20         73   31
        2018021700      2100010100      cris-fsr_n20         74   31
        2018021700      2100010100      cris-fsr_n20         75   31
!  30
        2018021700      2100010100      cris-fsr_n20         76   31
        2018021700      2100010100      cris-fsr_n20         78   31
        2018021700      2100010100      cris-fsr_n20         79   31
        2018021700      2100010100      cris-fsr_n20         81   31
        2018021700      2100010100      cris-fsr_n20         82   31
        2018021700      2100010100      cris-fsr_n20         84   31   
!  40
        2018021700      2100010100      cris-fsr_n20         86   31
        2018021700      2100010100      cris-fsr_n20         87   31
        2018021700      2100010100      cris-fsr_n20         88   31
        2018021700      2100010100      cris-fsr_n20         89   31
        2018021700      2100010100      cris-fsr_n20         90   31
        2018021700      2100010100      cris-fsr_n20         91   31
        2018021700      2100010100      cris-fsr_n20         92   31
        2018021700      2100010100      cris-fsr_n20         93   31
        2018021700      2100010100      cris-fsr_n20         94   31
        2018021700      2100010100      cris-fsr_n20         95   31
!  50
        2018021700      2100010100      cris-fsr_n20         96   31
        2018021700      2100010100      cris-fsr_n20         97   31
        2018021700      2100010100      cris-fsr_n20         99   31
        2018021700      2100010100      cris-fsr_n20        100   31
        2018021700      2100010100      cris-fsr_n20        101   31
        2018021700      2100010100      cris-fsr_n20        102   31
        2018021700      2100010100      cris-fsr_n20        103   31
        2018021700      2100010100      cris-fsr_n20        104   31
!  60
        2018021700      2100010100      cris-fsr_n20        106   31
        2018021700      2100010100      cris-fsr_n20        107   31
        2018021700      2100010100      cris-fsr_n20        108   31
        2018021700      2100010100      cris-fsr_n20        109   31
        2018021700      2100010100      cris-fsr_n20        111   31
        2018021700      2100010100      cris-fsr_n20        112   31
        2018021700      2100010100      cris-fsr_n20        113   31
        2018021700      2100010100      cris-fsr_n20        114   31   
!  70
        2018021700      2100010100      cris-fsr_n20        120   31
        2018021700      2100010100      cris-fsr_n20        121   31
        2018021700      2100010100      cris-fsr_n20        122   31
        2018021700      2100010100      cris-fsr_n20        123   31
        2018021700      2100010100      cris-fsr_n20        124   31
!  80
        2018021700      2100010100      cris-fsr_n20        126   31
        2018021700      2100010100      cris-fsr_n20        127   31
        2018021700      2100010100      cris-fsr_n20        128   31
        2018021700      2100010100      cris-fsr_n20        130   31                        
!  90
        2018021700      2100010100      cris-fsr_n20        136   31
        2018021700      2100010100      cris-fsr_n20        141   31
! 100
        2018021700      2100010100      cris-fsr_n20        146   31
        2018021700      2100010100      cris-fsr_n20        152   31
        2018021700      2100010100      cris-fsr_n20        153   31
! 110
        2018021700      2100010100      cris-fsr_n20        158   31
        2018021700      2100010100      cris-fsr_n20        159   31
        2018021700      2100010100      cris-fsr_n20        161   31
        2018021700      2100010100      cris-fsr_n20        163   31
        2018021700      2100010100      cris-fsr_n20        164   31
        2018021700      2100010100      cris-fsr_n20        165   31
! 120
        2018021700      2100010100      cris-fsr_n20        166   31
        2018021700      2100010100      cris-fsr_n20        167   31
        2018021700      2100010100      cris-fsr_n20        168   31
        2018021700      2100010100      cris-fsr_n20        169   31
        2018021700      2100010100      cris-fsr_n20        170   31
        2018021700      2100010100      cris-fsr_n20        171   31
        2018021700      2100010100      cris-fsr_n20        172   31
        2018021700      2100010100      cris-fsr_n20        173   31
        2018021700      2100010100      cris-fsr_n20        174   31
! 130
        2018021700      2100010100      cris-fsr_n20        342   31
        2018021700      2100010100      cris-fsr_n20        389   31
        2018021700      2100010100      cris-fsr_n20        400   31
        2018021700      2100010100      cris-fsr_n20        402   31
        2018021700      2100010100      cris-fsr_n20        404   31
        2018021700      2100010100      cris-fsr_n20        406   31
        2018021700      2100010100      cris-fsr_n20        410   31
        2018021700      2100010100      cris-fsr_n20        427   31
        2018021700      2100010100      cris-fsr_n20        440   31
! 140
        2018021700      2100010100      cris-fsr_n20        486   31
        2018021700      2100010100      cris-fsr_n20        487   31
        2018021700      2100010100      cris-fsr_n20        490   31
        2018021700      2100010100      cris-fsr_n20        496   31
        2018021700      2100010100      cris-fsr_n20        499   31
        2018021700      2100010100      cris-fsr_n20        501   31
! 150
        2018021700      2100010100      cris-fsr_n20        596   31
! 160
        2018021700      2100010100      cris-fsr_n20        626   31
        2018021700      2100010100      cris-fsr_n20        646   31
! 170
        2018021700      2100010100      cris-fsr_n20        659   31
! 180
        2018021700      2100010100      cris-fsr_n20        718   31
! 190
        2018021700      2100010100      cris-fsr_n20        874   31
        2018021700      2100010100      cris-fsr_n20        882   31
        2018021700      2100010100      cris-fsr_n20        937   31
! 200
        2018021700      2100010100      cris-fsr_n20        995   31 
! 210
        2018021700      2100010100      cris-fsr_n20       1008   31
        2018021700      2100010100      cris-fsr_n20       1022   31   
! 220
        2018021700      2100010100      cris-fsr_n20       1058   31         


!                               METOP-C IASI
!  =================================================================
!   0
        2020051912      2021072706      iasi_metop-c         16    1
        2020051912      2021072706      iasi_metop-c         38    1
        2020051912      2021072706      iasi_metop-c         49    1
!  10
        2020051912      2021072706      iasi_metop-c         51    1
        2020051912      2021072706      iasi_metop-c         55    1
        2020051912      2021072706      iasi_metop-c         57    1
        2020051912      2021072706      iasi_metop-c         59    1
        2020051912      2021072706      iasi_metop-c         61    1
        2020051912      2021072706      iasi_metop-c         63    1
        2020051912      2021072706      iasi_metop-c         66    1
!  20
        2020051912      2021072706      iasi_metop-c         70    1
        2020051912      2021072706      iasi_metop-c         72    1
        2020051912      2021072706      iasi_metop-c         74    1
        2020051912      2021072706      iasi_metop-c         79    1
        2020051912      2021072706      iasi_metop-c         81    1
        2020051912      2021072706      iasi_metop-c         83    1
!  30
        2020051912      2021072706      iasi_metop-c         85    1
        2020051912      2021072706      iasi_metop-c         87    1
!  40
        2020051912      2021072706      iasi_metop-c        104    1
        2020051912      2021072706      iasi_metop-c        106    1
        2020051912      2021072706      iasi_metop-c        109    1
        2020051912      2021072706      iasi_metop-c        111    1
        2020051912      2021072706      iasi_metop-c        113    1
        2020051912      2021072706      iasi_metop-c        116    1
        2020051912      2021072706      iasi_metop-c        119    1
!  50
        2020051912      2021072706      iasi_metop-c        122    1
        2020051912      2021072706      iasi_metop-c        125    1
        2020051912      2021072706      iasi_metop-c        128    1
        2020051912      2021072706      iasi_metop-c        131    1
        2020051912      2021072706      iasi_metop-c        133    1
        2020051912      2021072706      iasi_metop-c        135    1
        2020051912      2021072706      iasi_metop-c        138    1
        2020051912      2021072706      iasi_metop-c        141    1
        2020051912      2021072706      iasi_metop-c        144    1
        2020051912      2021072706      iasi_metop-c        146    1
!  60
        2020051912      2021072706      iasi_metop-c        148    1
        2020051912      2021072706      iasi_metop-c        151    1
        2020051912      2021072706      iasi_metop-c        154    1
        2020051912      2021072706      iasi_metop-c        157    1
        2020051912      2021072706      iasi_metop-c        159    1
        2020051912      2021072706      iasi_metop-c        161    1
        2020051912      2021072706      iasi_metop-c        163    1
        2020051912      2021072706      iasi_metop-c        167    1
!  70
        2020051912      2021072706      iasi_metop-c        170    1
        2020051912      2021072706      iasi_metop-c        173    1
        2020051912      2021072706      iasi_metop-c        176    1
        2020051912      2021072706      iasi_metop-c        180    1
        2020051912      2021072706      iasi_metop-c        185    1
        2020051912      2021072706      iasi_metop-c        187    1
        2020051912      2021072706      iasi_metop-c        193    1
!  80
        2020051912      2021072706      iasi_metop-c        199    1
        2020051912      2021072706      iasi_metop-c        205    1
        2020051912      2021072706      iasi_metop-c        207    1
        2020051912      2021072706      iasi_metop-c        210    1
        2020051912      2021072706      iasi_metop-c        212    1
        2020051912      2021072706      iasi_metop-c        214    1
!  90
        2020051912      2021072706      iasi_metop-c        217    1
        2020051912      2021072706      iasi_metop-c        219    1
        2020051912      2021072706      iasi_metop-c        222    1
        2020051912      2021072706      iasi_metop-c        224    1
        2020051912      2021072706      iasi_metop-c        226    1
        2020051912      2021072706      iasi_metop-c        230    1
! 100
        2020051912      2021072706      iasi_metop-c        232    1
        2020051912      2021072706      iasi_metop-c        236    1
        2020051912      2021072706      iasi_metop-c        239    1
        2020051912      2021072706      iasi_metop-c        243    1
        2020051912      2021072706      iasi_metop-c        246    1
        2020051912      2021072706      iasi_metop-c        249    1
        2020051912      2021072706      iasi_metop-c        252    1
        2020051912      2021072706      iasi_metop-c        254    1
! 110
        2020051912      2021072706      iasi_metop-c        260    1
        2020051912      2021072706      iasi_metop-c        262    1
        2020051912      2021072706      iasi_metop-c        275    1
        2020051912      2021072706      iasi_metop-c        282    1
        2020051912      2021072706      iasi_metop-c        294    1
! 120
        2020051912      2021072706      iasi_metop-c        296    1
        2020051912      2021072706      iasi_metop-c        299    1
        2020051912      2021072706      iasi_metop-c        303    1
        2020051912      2021072706      iasi_metop-c        306    1
        2020051912      2021072706      iasi_metop-c        323    1
! 130
        2020051912      2021072706      iasi_metop-c        327    1
        2020051912      2021072706      iasi_metop-c        329    1
        2020051912      2021072706      iasi_metop-c        335    1
        2020051912      2021072706      iasi_metop-c        345    1
        2020051912      2021072706      iasi_metop-c        347    1
        2020051912      2021072706      iasi_metop-c        350    1
        2020051912      2021072706      iasi_metop-c        354    1
        2020051912      2021072706      iasi_metop-c        356    1
        2020051912      2021072706      iasi_metop-c        360    1
! 140
        2020051912      2021072706      iasi_metop-c        366    1
        2020051912      2021072706      iasi_metop-c        371    1
        2020051912      2021072706      iasi_metop-c        373    1
        2020051912      2021072706      iasi_metop-c        375    1
        2020051912      2021072706      iasi_metop-c        377    1
        2020051912      2021072706      iasi_metop-c        379    1
        2020051912      2021072706      iasi_metop-c        381    1
        2020051912      2021072706      iasi_metop-c        383    1
! 150
        2020051912      2021072706      iasi_metop-c        386    1
        2020051912      2021072706      iasi_metop-c        389    1
        2020051912      2021072706      iasi_metop-c        398    1
        2020051912      2021072706      iasi_metop-c        401    1
        2020051912      2021072706      iasi_metop-c        404    1
        2020051912      2021072706      iasi_metop-c        407    1
        2020051912      2021072706      iasi_metop-c        410    1
! 160
        2020051912      2021072706      iasi_metop-c        414    1
        2020051912      2021072706      iasi_metop-c        416    1
        2020051912      2021072706      iasi_metop-c        426    1
        2020051912      2021072706      iasi_metop-c        428    1
        2020051912      2021072706      iasi_metop-c        432    1
        2020051912      2021072706      iasi_metop-c        434    1
        2020051912      2021072706      iasi_metop-c        439    1
! 170
        2020051912      2021072706      iasi_metop-c        445    1
        2020051912      2021072706      iasi_metop-c        457    1
        2020051912      2021072706      iasi_metop-c        515    1
! 180
        2020051912      2021072706      iasi_metop-c        546    1
        2020051912      2021072706      iasi_metop-c        552    1
        2020051912      2021072706      iasi_metop-c        559    1
        2020051912      2021072706      iasi_metop-c        566    1
        2020051912      2021072706      iasi_metop-c        571    1
        2020051912      2021072706      iasi_metop-c        573    1
! 190
        2020051912      2021072706      iasi_metop-c        646    1
        2020051912      2021072706      iasi_metop-c        662    1
        2020051912      2021072706      iasi_metop-c        668    1
        2020051912      2021072706      iasi_metop-c        756    1
        2020051912      2021072706      iasi_metop-c        867    1
        2020051912      2021072706      iasi_metop-c        906    1
        2020051912      2021072706      iasi_metop-c        921    1
! 200
        2020051912      2021072706      iasi_metop-c       1027    1
        2020051912      2021072706      iasi_metop-c       1046    1
        2020051912      2021072706      iasi_metop-c       1121    1
        2020051912      2021072706      iasi_metop-c       1133    1
        2020051912      2021072706      iasi_metop-c       1191    1
        2020051912      2021072706      iasi_metop-c       1194    1
! 210
        2020051912      2021072706      iasi_metop-c       1271    1
        2020051912      2021072706      iasi_metop-c       1427   31
! 240
        2020051912      2021072706      iasi_metop-c       1536   31
! 250
        2020051912      2021072706      iasi_metop-c       1579   31
        2020051912      2021072706      iasi_metop-c       1585   31
        2020051912      2021072706      iasi_metop-c       1626   31
! 260
        2020051912      2021072706      iasi_metop-c       1643   31
        2020051912      2021072706      iasi_metop-c       1671   31

!                               METOP-C IASI
!  =================================================================
!   0
        2021072918      2100010100      iasi_metop-c         16    1
        2021072918      2100010100      iasi_metop-c         38    1
        2021072918      2100010100      iasi_metop-c         49    1
!  10
        2021072918      2100010100      iasi_metop-c         51    1
        2021072918      2100010100      iasi_metop-c         55    1
        2021072918      2100010100      iasi_metop-c         57    1
        2021072918      2100010100      iasi_metop-c         59    1
        2021072918      2100010100      iasi_metop-c         61    1
        2021072918      2100010100      iasi_metop-c         63    1
        2021072918      2100010100      iasi_metop-c         66    1
!  20
        2021072918      2100010100      iasi_metop-c         70    1
        2021072918      2100010100      iasi_metop-c         72    1
        2021072918      2100010100      iasi_metop-c         74    1
        2021072918      2100010100      iasi_metop-c         79    1
        2021072918      2100010100      iasi_metop-c         81    1
        2021072918      2100010100      iasi_metop-c         83    1
!  30
        2021072918      2100010100      iasi_metop-c         85    1
        2021072918      2100010100      iasi_metop-c         87    1
!  40
        2021072918      2100010100      iasi_metop-c        104    1
        2021072918      2100010100      iasi_metop-c        106    1
        2021072918      2100010100      iasi_metop-c        109    1
        2021072918      2100010100      iasi_metop-c        111    1
        2021072918      2100010100      iasi_metop-c        113    1
        2021072918      2100010100      iasi_metop-c        116    1
        2021072918      2100010100      iasi_metop-c        119    1
!  50
        2021072918      2100010100      iasi_metop-c        122    1
        2021072918      2100010100      iasi_metop-c        125    1
        2021072918      2100010100      iasi_metop-c        128    1
        2021072918      2100010100      iasi_metop-c        131    1
        2021072918      2100010100      iasi_metop-c        133    1
        2021072918      2100010100      iasi_metop-c        135    1
        2021072918      2100010100      iasi_metop-c        138    1
        2021072918      2100010100      iasi_metop-c        141    1
        2021072918      2100010100      iasi_metop-c        144    1
        2021072918      2100010100      iasi_metop-c        146    1
!  60
        2021072918      2100010100      iasi_metop-c        148    1
        2021072918      2100010100      iasi_metop-c        151    1
        2021072918      2100010100      iasi_metop-c        154    1
        2021072918      2100010100      iasi_metop-c        157    1
        2021072918      2100010100      iasi_metop-c        159    1
        2021072918      2100010100      iasi_metop-c        161    1
        2021072918      2100010100      iasi_metop-c        163    1
        2021072918      2100010100      iasi_metop-c        167    1
!  70
        2021072918      2100010100      iasi_metop-c        170    1
        2021072918      2100010100      iasi_metop-c        173    1
        2021072918      2100010100      iasi_metop-c        176    1
        2021072918      2100010100      iasi_metop-c        180    1
        2021072918      2100010100      iasi_metop-c        185    1
        2021072918      2100010100      iasi_metop-c        187    1
        2021072918      2100010100      iasi_metop-c        193    1
!  80
        2021072918      2100010100      iasi_metop-c        199    1
        2021072918      2100010100      iasi_metop-c        205    1
        2021072918      2100010100      iasi_metop-c        207    1
        2021072918      2100010100      iasi_metop-c        210    1
        2021072918      2100010100      iasi_metop-c        212    1
        2021072918      2100010100      iasi_metop-c        214    1
!  90
        2021072918      2100010100      iasi_metop-c        217    1
        2021072918      2100010100      iasi_metop-c        219    1
        2021072918      2100010100      iasi_metop-c        222    1
        2021072918      2100010100      iasi_metop-c        224    1
        2021072918      2100010100      iasi_metop-c        226    1
        2021072918      2100010100      iasi_metop-c        230    1
! 100
        2021072918      2100010100      iasi_metop-c        232    1
        2021072918      2100010100      iasi_metop-c        236    1
        2021072918      2100010100      iasi_metop-c        239    1
        2021072918      2100010100      iasi_metop-c        243    1
        2021072918      2100010100      iasi_metop-c        246    1
        2021072918      2100010100      iasi_metop-c        249    1
        2021072918      2100010100      iasi_metop-c        252    1
        2021072918      2100010100      iasi_metop-c        254    1
! 110
        2021072918      2100010100      iasi_metop-c        260    1
        2021072918      2100010100      iasi_metop-c        262    1
        2021072918      2100010100      iasi_metop-c        275    1
        2021072918      2100010100      iasi_metop-c        282    1
        2021072918      2100010100      iasi_metop-c        294    1
! 120
        2021072918      2100010100      iasi_metop-c        296    1
        2021072918      2100010100      iasi_metop-c        299    1
        2021072918      2100010100      iasi_metop-c        303    1
        2021072918      2100010100      iasi_metop-c        306    1
        2021072918      2100010100      iasi_metop-c        323    1
! 130
        2021072918      2100010100      iasi_metop-c        327    1
        2021072918      2100010100      iasi_metop-c        329    1
        2021072918      2100010100      iasi_metop-c        335    1
        2021072918      2100010100      iasi_metop-c        345    1
        2021072918      2100010100      iasi_metop-c        347    1
        2021072918      2100010100      iasi_metop-c        350    1
        2021072918      2100010100      iasi_metop-c        354    1
        2021072918      2100010100      iasi_metop-c        356    1
        2021072918      2100010100      iasi_metop-c        360    1
! 140
        2021072918      2100010100      iasi_metop-c        366    1
        2021072918      2100010100      iasi_metop-c        371    1
        2021072918      2100010100      iasi_metop-c        373    1
        2021072918      2100010100      iasi_metop-c        375    1
        2021072918      2100010100      iasi_metop-c        377    1
        2021072918      2100010100      iasi_metop-c        379    1
        2021072918      2100010100      iasi_metop-c        381    1
        2021072918      2100010100      iasi_metop-c        383    1
! 150
        2021072918      2100010100      iasi_metop-c        386    1
        2021072918      2100010100      iasi_metop-c        389    1
        2021072918      2100010100      iasi_metop-c        398    1
        2021072918      2100010100      iasi_metop-c        401    1
        2021072918      2100010100      iasi_metop-c        404    1
        2021072918      2100010100      iasi_metop-c        407    1
        2021072918      2100010100      iasi_metop-c        410    1
! 160
        2021072918      2100010100      iasi_metop-c        414    1
        2021072918      2100010100      iasi_metop-c        416    1
        2021072918      2100010100      iasi_metop-c        426    1
        2021072918      2100010100      iasi_metop-c        428    1
        2021072918      2100010100      iasi_metop-c        432    1
        2021072918      2100010100      iasi_metop-c        434    1
        2021072918      2100010100      iasi_metop-c        439    1
! 170
        2021072918      2100010100      iasi_metop-c        445    1
        2021072918      2100010100      iasi_metop-c        457    1
        2021072918      2100010100      iasi_metop-c        515    1
! 180
        2021072918      2100010100      iasi_metop-c        546    1
        2021072918      2100010100      iasi_metop-c        552    1
        2021072918      2100010100      iasi_metop-c        559    1
        2021072918      2100010100      iasi_metop-c        566    1
        2021072918      2100010100      iasi_metop-c        571    1
        2021072918      2100010100      iasi_metop-c        573    1
! 190
        2021072918      2100010100      iasi_metop-c        646    1
        2021072918      2100010100      iasi_metop-c        662    1
        2021072918      2100010100      iasi_metop-c        668    1
        2021072918      2100010100      iasi_metop-c        756    1
        2021072918      2100010100      iasi_metop-c        867    1
        2021072918      2100010100      iasi_metop-c        906    1
        2021072918      2100010100      iasi_metop-c        921    1
! 200
        2021072918      2100010100      iasi_metop-c       1027    1
        2021072918      2100010100      iasi_metop-c       1046    1
        2021072918      2100010100      iasi_metop-c       1121    1
        2021072918      2100010100      iasi_metop-c       1133    1
        2021072918      2100010100      iasi_metop-c       1191    1
        2021072918      2100010100      iasi_metop-c       1194    1
! 210
        2021072918      2100010100      iasi_metop-c       1271    1
        2021072918      2100010100      iasi_metop-c       1427   31
! 240
        2021072918      2100010100      iasi_metop-c       1536   31
! 250
        2021072918      2100010100      iasi_metop-c       1579   31
        2021072918      2100010100      iasi_metop-c       1585   31
        2021072918      2100010100      iasi_metop-c       1626   31
! 260
        2021072918      2100010100      iasi_metop-c       1643   31
        2021072918      2100010100      iasi_metop-c       1671   31


    !     lower            upper
    !   yyyymmddhh      yyyymmddhh       isis              chan  cld_det
 /
