# !REVISION HISTORY:
#
#  17Mar2009 Todling  Merge w/ earlier removal of 31 AIRS channels per NCEP
#  18Mar2009 Liu      Remove channels 325 and 484 of AIRS
#  22Mar2009 Todling  Add METOP instruments and channels
#  31Mar2009 Todling  The following changes made to mimic NCEP choices for 200901 and beyond
#                     - off chn 4   amsub-n15
#                     - off chn all amsua-n16
#                     - off chn 9/14 amsua-n18
#                     - off chn 1-5;14-15 amsua-aqua
#                     - off chn all ssmi-f13 - actual end is ~19 Nov 2009
#                     - off chn all imgr-g11
#                     - off chn all sndr-g12
#                     - off chn all imgr-g13
#                     - off chn all sndrD1/D2/D3/D4-g13   (?)
#                     - off chn all msu-n14
#                     - off chn 1545 airs-aqua
#  23Jun2009 Jing     Fixed bad starting dates in g## series.
#  10Dec2010 Todling  Remove all window channels from AMSUA (1,2,3,and 15)
#   5Apr2011 Sienkiewicz  Bring in changes from 5_4_1 and ops
#  17Jun2011 Sienkiewicz  Remove IASI channels sensitive to o3 as
#                           suggested by Will McCarty
#  19Jul2012 Todling - turned off channel 9 from HIRS3 and 4 (per Pawson's)
#  02Nov2012 Todling/McCarty - turned off channels 1-5 of ATMS/CrIS for consistency w/ AMSUA deal
#   7May2013 Sienkiewicz - no reference to n16 HIRS before 20010216 00 - don't even process as passive
#                            so as to avoid lots of error messages
#  23May2013 McCarty - update m10 seviri; add CrIS
#  03Aug2013 Todling  - update to r30303 GSI (rename airs281); add GOES-15 as active
#                     - turned off chn 16 of ATMS (window chn); turned on chn 15 (sim to 14 AMSUA)
#  07Sep2013 Todling  - turned off HIRS3/4 chs 13 and 14 (Joa>Job)
#  10Sep2013 Sienkiewicz -  some updates for GOES sounder
#                              5x5 prepbufr ends 12/4/2007 12z. (Overlaps 1x1 data)
#                              turn off sndrdX in early Dec 2007, problem with SAID
#                              (see Keyser's Satellite_Historical_Documentation.htm)
#                           NCEP dump of 1x1 starts ~2/22/07 00z.  g11 mislabeled as g10 until
#                              2007/03/20 18z ; satID values OK in 5x5 data though - so do not
#                              use 1x1 prior to 2007/03/20 18z!
#                           GOES-10 to GOES-11 transition: 5x5 prepbufr has all 3 types (10,11,12)
#                              at 20060621.t18z with g10 before and g11 afterward.
#                           GOES-8 to GOES-12 transition:  5x5 prepbufr has all 3 types (8,10,12)
#                              at 20030401.t18z with g08 before and g12 afterward.
#                           Note: GOES-13 replaces GOES-12 as operational 4/14/2010 18z
#                                 GOES-15 replaces GOES-11 as operational 12/6/2011 15z
#                            Need to check when these data start in the 'goesfv' dumps & when/if we want to
#                                 turn these on in the database.
#  20Sep2013 Todling  - turned off HIRS2 chns 13 & 14 (for consistency w/ what was done w/ HIRS3/4)
#                       turned off HIRS2/3/4 chn 9 (oz-sensitive); and 15 from L. Coy studies
#  29Oct2013 Todling/(per Sienkiewicz) - turn GEOS-13 back on from 20090101 on.
#  01Nov2013 McCarty  - revised GOES dates
#  15Nov2013 McCarty  - Added ch. 5 for ATMS & removed MSU ch1 (for consistency w/ AMSUA)
#                     - Significantly cleaned up TOVS section and made dates consistent with modern 
#                            data streams
#                     - Fixed minor inconsistencies with N16 AMSUA and ATMS
#  20Nov2013 McCarty  - Revisions w.r.t. ATOVS & MERRA2.  Cleaned up entries and extended startdates to
#                            start of data where deemed appropriate (for example, we had METOP-A data long
#                            before we turned it on at GMAOfp/in this file.
#  24Nov2013 McCarty  - adjust startdate of n06_ssu to correspond w/ reference date within CRTM coefficents
#                            and avoid mass error messages prior to 02 July 1979
#  29Jan2014 RT/McCarty - remove airs_aqua 321 all times; remove amsua_n19 ch7 from 29Jan2014 (per r35918)
#  23Feb2014 Todling - turned on AMSUA and MHS on Metop-b (known tech used at NCEP; no reason to be off)
#  23Feb2014 McCarty  - adjusted start/end date for airs 321, fixed N11 SSU typo
#  06May2014 McCarty  - adjusted ssmi_f08 to be consistent w/ Wentz v7 when ch6 failed (see comment)
#  28May2014 Todling  - merge with changes from x0014_so14
#  18May2014 J.Jin    - add GPM/TRMM
#  24Jun2014 McCarty  - Remove certain problematic SSMI/S (2, 22) and CrIS channels (due to apodization correlation).
#  29Aug2014 McCarty  - Remove ch8 from MetOp-A AMSU-A (noisy)
#  17Oct2014 McCarty  - Remove ch6 from NOAA-15 AMSU-A (noisy)
#  20Oct2014 McCarty  - Turned TRMM/TMI and GPM/GMI off by default since they aren't yet blessed for routine use
#  24Apr2015 M-J Kim/RT - Turn off HIRS channels 7-11
#  08May2015 Akella/McCarty - Turn off chn 3 of AVHRR
#  06Jul2015 Sienkiewicz - SSMIS F18 temperature channel failure
#  17Aug2015 Sienkieiwcz - SSMIS F17 turn off ch 3, large bias since 8/6/15 satellite problem
#  06Oct2015 Sienkiewicz - Turn off NOAA-18 ch 8 (increasing noise) as of 9/23/15
#  13Oct2015 Sienkiewicz - Turn off NOAA-18 ch 5 (increasing noise) as of 10/13/2015
#  10Nov2015 McCarty - disable AIRS 375 retroactive to 2013, remove AIRS 221/CrIS 101/IASI MA&MB 265,267,269 due to 
#                         hydrogen cyanide (HCN) sensitivity.  
#  23Feb2016 McCarty - Zero-diff update to NOAA-12 HIRS correcting an incosistency in date for Dec1991 noise shutoff. 
#  30Sep2016 McCarty - Sept 2016 Aqua anomalies - AMSU-A disabled due to ch1/2 detector failure, AIRS
#                          disable for period due to bad (and missing) data 
#  06Jan2017 Todling - shift seviri chn numbers according to gsi r84191 now from 4-11
#                      ais281 -> airs; iasi616 -> iasi
#  22May2018 McCarty - Disable NOAA-19 and Metop-B AVHRR.  The data was enabled without being properly vetted or spun
#                        up, and thus when it appeared in the NOAA bufr stream, it went straight to being active.
#  20Nov2018 McCarty - Include NOAA-20 (incl. simple CrIS FSR channel selection, applying band 1 channels used 
#                        previously)
#  17May2019 Sienkiewicz - turn off SNPP CrIS mid-band channels starting 20190326 18z due to failure
#  28Jun2019 Sienkiewicz - SNPP CrIS switch to side B as of 20190624 18z, turn off (passive) during calibration testing
#  18Nov2019 Sienkiewicz - MetOp-C AMSU-A and MHS for testing - start date reflects data start in regular AMSU-A/MHS files
#
#  12Dec2019 Sienkiewicz - MetOp-A MHS ch 2 noisy, turn off all channels since
#                            it is used for QC
#  13Jan2020 Karpowicz   - Turn on O3 sensitive channels for hyperspectral IR instruments
#  23Jan2020 J. Jin      - Add gcom-w1 AMSR2
#  11Feb2020 Todling     - Adjust cris-fsr table for improved readability
#                        - add four extra channels per Karpowicz
#  06Apr2020 Todling - pushed back MetopA-MHS deactivation from 20190915 to 20190531
#  13May2020 W. Gu   - replaced CrIS-nsr SNPP with CrIS-fsr
#  30Sep2020 M. Chattopadhyay - historic AVHRR: N15, N16 and N17
#  10May2021 Sienkiewicz - update GOES-15 with end date for data received
#  25May2021 Sienkiewicz - turn off CrIS-FSR SNPP after LW side 2 anomaly until switch to side-2, change start date to initial date in our data
#                      start date for CrIS-FSR N20 set to start date in our data; correct start date for N20 ATMS
#  25May2021 Todling - Add IASI on Metop-C as copy of that on Metop-B
#  04Jun2021 Sienkiewicz - modify start date of MetOp-C IASI to match start of clear FOV data in our archive  2020/05/19 12z
#                          (All-FOV data starts20210104 18z in MTIASIX directory)
#  30Jul2021 Sienkiewicz - MetOp-C IASI instrument problem 27-29 July 2021
#  20Sep2021 Sienkiewicz - MetOp-A IASI technology tests starting 12z 8 Sept 2021 - outage followed by change in swath, data not usable.
#                          data distribution ends after end of technology test in October, so turn off instrument at 8 Sept.
#  07Oct2021 Todling    - Consistent w/ IASI, turn off all of the remaining Metop-A insruments on 20210908 12z
#                         Turn on NOAA-19 AVHRR 20210908 12z
#  20Oct2021 Sienkiewicz - Setting cutoff date for MetOp-A and AVHRR, and turn on MetOp-B and N19 AVHRR on 20210918 12z to match
#                            the implementation date as tested in f5721_metop
#  13Jan2022 Sienkiewicz - AIRS channel 305 becoming noisy starting 20220111_18z, turn off channel
#  === For reference: https://emc.ncep.noaa.gov/emc/pages/infrastructure/obs-data/Satellite_Historical_Documentation.php
#                     http://geos5.org/wiki/index.php?title=Talk:GEOS-5_ADAS_Radiance_Monitoring
#  03Feb2022 Todling  - revised changed above (for chn 305 of AIRS) to be a single line change instead of a wholesome change
#  22Apr2022 ELAkkraoui - Removed AIRS channels 321 and 375 to accommodate the use of correlated observation error matrix #                         in reanalysis. 
#=================
# Active Channels  
#=================
#n_active_channels: 128 
#active_channels::

#======
# TOVS
#======

# TIROS-N (tn)
#=============
tirosn  19781021 000000  19781231 240000  hirs2  0                                      # hirs2: unreliable for the first few months
tirosn  19790101 000000  19800120 240000  hirs2  8    2 3 6 7 8   10 11 12              # hirs2: ch4 & ch5 unstable
tirosn  19800121 000000  19810227 240000  hirs2  0                                      # hirs2: all channels from 19800127 -change behavior after data gap

tirosn  19781021 000000  19790625 240000  msu    3    2 3 4				# 
tirosn  19790626 000000  19810227 240000  msu    0  	  		  	        # msu: all msu channels from 19790626 -change behavior 

tirosn  19781201 000000  19810204 240000  ssu    2  1 2					# ssu: ch3 unusable
tirosn  19810205 000000  19810227 240000  ssu    0                                      # ssu: all channels noisy, unknown reason    


# NOAA-06 (na)
#=============
# 1st period (19790630-19790417)
#===============================
n06  19790702 000000  19790712 240000  hirs2  0				                # hirs2: unstable    
n06  19790713 000000  19830417 060000  hirs2 10    2 3 4 5 6 7 8   10 11 12             #

n06  19790630 000000  19790906 060000  msu    3    2 3 4				# 
n06  19790906 120000  19790906 120000  msu    0  					# msu: all channels noisy, unknown reason     
n06  19790906 180000  19830417 240000  msu    3    2 3 4				# 

n06  19790702 000000  19830417 240000  ssu    3  1 2 3					#

# 2nd period (no hirs during 2nd period)
#  - this period appears to last during:
#          1985-04-08  1985-07-01
#          1985-10-15  1986-11-17
#    in the MERRA logs.  TOVSBEST stream is lacking as of now - will be updated
#===============================
n06  19850408 000000  19861117 240000  hirs2  0	                                        # hirs2: none

n06  19850408 000000  19851031 240000  msu    3    2 3 4                                # 
n06  19851101 000000  19861117 240000  msu    2    2   4                                # msu: ch3 failure   

n06  19850408 000000  19861117 240000  ssu    3  1 2 3                                  # 


# NOAA-07 (nc)
#=============
n07  19810711 000000  19850204 240000  hirs2 10    2 3 4 5 6 7 8   10 11 12         	#
n07  19850205 000000  19850206 240000  hirs2  0						# hirs2: instrument failure   

n07  19810628 000000  19840721 060000  msu    3    2 3 4				# 
n07  19840721 120000  19840721 120000  msu    0						# msu: all noisy   
n07  19840721 180000  19850207 240000  msu    3    2 3 4				# 
n07  19850208 000000  19850208 060000  msu    0						# msu: instrument failure     
n07  19850208 120000  19850218 240000  msu    3    2 3 4				# 

n07  19810711 000000  19830630 240000  ssu    3  1 2 3					# 
n07  19830701 000000  19850204 000000  ssu    2  1   3					# ssu: ch2 calibration invalid     
n07  19850204 060000  19850204 060000  ssu    0						# ssu: ch2 calibration invalid; all channels noisy 
n07  19850204 120000  19850218 240000  ssu    2  1   3					# ssu: ch2 calibration invalid     


# NOAA-08 (ne)
#=============
# 1st period
n08  19830426 000000  19840620 240000  hirs2 10    2 3 4 5 6 7 8   10 11 12             #

n08  19830426 000000  19840620 240000  msu    3    2 3 4				# 

n08  19830426 000000  19830913 240000  ssu    3  1 2 3					# 
n08  19830914 000000  19840620 240000  ssu    2  1 2                                    # ssu: ch3 failure (instrument malfunction)      

# 2nd period 
# Like 2nd coming of NOAA-6, data currently missing.  Wasn't used in MERRA
# Will monitor and potentially turn on.  Notes say satellite has an attitude problem.
n08  19850701 000000  19851014 240000 hirs2   0                                         # hirs2: none
n08  19850701 000000  19851014 240000 msu     0                                         # 
n08  19850701 000000  19851014 240000 ssu     0                                         # ssu: ch1 malfunction & ch3 failure


# NOAA-09 (nf)
#=============
n09  19850101 000000  19850202 240000  hirs2  0						# hirs2: calibration problems (ch7 bad)
n09  19850203 000000  19860930 240000  hirs2 10    2 3 4 5 6 7 8   10 11 12         	#
n09  19861001 000000  19881107 240000  hirs2  8        4 5 6 7 8   10 11 12         	# hirs2: ch1 & ch2 & ch3 stripping      

n09  19850101 000000  19861024 240000  msu    3    2 3 4				# 
n09  19861025 000000  19870307 240000  msu    2    2   4				# msu: ch3 failure     
n09  19870308 000000  19881107 240000  msu    0						# msu: all failure     

n09  19850101 000000  19850323 240000  ssu    2  1 2					# ssu: ch3 unusable     
n09  19850324 000000  19881107 240000  ssu    3  1 2 3					# ssu: ch3 ok        


# NOAA-10 (ng)
#=============
# no ssu on noaa-10
n10  19861125 000000  19910901 240000  hirs2 10    2 3 4 5 6 7 8   10 11 12             #

n10  19861125 000000  19871012 060000  msu    3    2 3 4				# 
n10  19871012 120000  19871012 120000  msu    0						# msu: all channels noisy     
n10  19871012 180000  19910901 240000  msu    3    2 3 4				# 


# NOAA-11 (nh)
#=============
# 1st period
n11  19881012 000000  19941204 240000  hirs2 10    2 3 4 5 6 7 8   10 11 12         	#

n11  19881108 000000  19890315 240000  msu    3    2 3 4				# 
n11  19890316 000000  19890416 240000  msu    2    2   4				# msu: ch3 noisy    
n11  19890417 000000  19930707 000000  msu    3    2 3 4				# 
n11  19930707 060000  19930707 060000  msu    0						# msu: all channels noisy    
n11  19930707 120000  19950410 240000  msu    3    2 3 4				# 

n11  19880928 000000  19941231 240000  ssu    3  1 2 3					# 

# 2nd period
n11  19970715 000000  19990228 240000  hirs2 10    2 3 4 5 6 7 8   10 11 12         	#

n11  19970715 000000  19990225 240000  msu    3    2 3 4                                #
n11  19990226 000000  19990227 240000  msu    0 

n11  19970715 000000  19981031 240000  ssu    3  1 2 3                                  # 
n11  19981101 000000  19990225 240000  ssu    2  1 2                                    # Ch. 3 disabled to be consistent w/ N14 change
###                                                                                     #   below.  Disable Ch3 at start of AMSU-A record 
n11  19990226 000000  20040615 240000  ssu    0                                         # SSU data held passive.  This may be worth reevaluating
###                                                                                     #   in M2 scout run.

# NOAA-12 (nd)
#=============
# no ssu on noaa-12
n12  19910818 000000  19911224 240000  hirs2 10    2 3 4 5 6 7 8   10 11 12             #
n12  19911225 000000  19920307 240000  hirs2  0						# hirs2: instrumental problems
n12  19920308 000000  19930609 240000  hirs2 10    2 3 4 5 6 7 8   10 11 12         	#
n12  19930610 000000  19930618 240000  hirs2  0						# hirs2: all channels noisy
n12  19930619 000000  19970714 240000  hirs2 10    2 3 4 5 6 7 8   10 11 12         	#

n12  19910818 000000  19930707 240000  msu    3    2 3 4				# 
n12  19930708 000000  19930709 240000  msu    0						# msu: all channels noisy       
n12  19930710 000000  19950228 240000  msu    3    2 3 4				# 
n12  19950301 000000  19950301 240000  msu    0						# msu: all channels noisy      
n12  19950302 000000  19970324 000000  msu    3    2 3 4				# 
n12  19970324 060000  19970324 060000  msu    0						# msu: all channels noisy       
n12  19970324 120000  19970523 240000  msu    3    2 3 4				# 
n12  19970524 000000  19981214 240000  msu    0						# msu: unreliable      


# NOAA-14 (nj)
#=============
n14  19950119 000000  19950430 240000  hirs2  0						# hirs2: unstable             
n14  19950501 000000  20060930 240000  hirs2 10    2 3 4 5 6 7 8   10 11 12         	#
n14  20060930 000000  20070523 240000  hirs2  0         				# end of record

n14  19950119 000000  19950430 240000  msu    0 					# msu: unstable             
n14  19950501 000000  20061010 240000  msu    3    2 3 4				# 

n14  19950119 000000  19981031 240000  ssu    3  1 2 3					# 
n14  19981101 000000  20060504 240000  ssu    2  1 2					# ssu: ch3 inconsistent with noaa-15 amsu-a    
###                                                                                     # ^^^ - original comment from db.  Implemented on
###                                                                                     #       19990703 in MERRA.  Due to lack of info
###                                                                                     #       and no clear signature, this change was 
###                                                                                     #       extended to start of AMSU-A period.
n14  20060505 000000  20060505 240000  ssu    0						# ssu: turned off due to low battery voltages  


#======
# ATOVS
#======

# NOAA-15 (nk)
#=============
# NCEP AMSU-B ch4 turned off (currently --- need to check)
n15  19980702 000000  19981006 000000  hirs3 10    2 3 4 5 6 7 8   10 11 12          	#
n15  19981006 060000  19981006 060000  hirs3  0							# hirs3: noisy    
n15  19981006 120000  19990302 000000  hirs3 10    2 3 4 5 6 7 8   10 11 12         		#
n15  19990302 060000  19990302 060000  hirs3  0							# hirs3: all noisy     
n15  19990302 120000  20000218 240000  hirs3 10    2 3 4 5 6 7 8   10 11 12         		#
n15  20000219 000000  20000220 240000  hirs3  0							# hirs3: all noisy
n15  20000221 000000  20000606 240000  hirs3 10    2 3 4 5 6 7 8   10 11 12         		#
n15  20000607 000000  20090602 240000  hirs3  0							# hirs3: all noisy due to filter wheel problems 

n15  19981101 000000  19990101 000000  amsua 11        4 5 6 7 8 9 10 11 12 13 14   		# 
n15  19990101 060000  19990101 060000  amsua  0							# amsua: all noisy     
n15  19990101 120000  20001029 240000  amsua 11        4 5 6 7 8 9 10 11 12 13 14   		# 
n15  20001030 000000  20020331 240000  amsua 10        4 5 6 7 8 9 10 11 12 13   		# amsua: bad ch14 (ch11?)
n15  20020401 000000  20141017 240000  amsua  9        4 5 6 7 8 9 10    12 13      		# amsua: bad ch11 & ch14 
n15  20141018 000000  21001231 240000  amsua  8        4 5   7 8 9 10    12 13                  # amsua: bad ch6, 11, 14.  Ch6 disabled on
                                                                                                #       1 Sept 2014 in MERRA2
                                                                                                #   Note: performance of ch4&5 questionable after
                                                                                                #    disabling Ch6, particularly in fall months    


n15  19981101 000000  20060216 000000  amsub  5  1 2 3 4 5					# 
n15  20060216 060000  20110328 060000  amsub  0                                                 # ch4 noisy, turn off all channels (consistent
###                                                                                             # with NOAA-16 which also turned off all after
###                                                                                             # ch4 went noisy
n15  20110328 120000  20110328 240000  amsub  0		 					# amsub: scan motor failed

n15  19981001 180000  20120215 240000  avhrr3 2        4 5

# NOAA-16 (nl)
#=============
# ncep amsua ch9-14 turned off (currently)
n16  20001105 000000  20010215 240000  hirs3  0                                                 
n16  20010216 000000  20020405 060000  hirs3 10    2 3 4 5 6 7 8   10 11 12          	#
n16  20020405 120000  20020405 120000  hirs3  0							# hirs3: all noisy
n16  20020405 180000  20040520 240000  hirs3 10    2 3 4 5 6 7 8   10 11 12         		#
n16  20040521 000000  21001231 240000  hirs3  0							# hirs3: most channels noisy 

n16  20001105 000000  20001231 240000  amsua 11        4 5 6 7 8 9 10 11 12 13 14               # M2: redundant entry intentional.  Observations
###                                                                                             # exist prior to MERRA(1) start date.  Will
###                                                                                             # attempt to assimilate.  This should be set
###                                                                                             # to inactive should an issue arise (wm)
n16  20010101 000000  20010110 240000  amsua 11        4 5 6 7 8 9 10 11 12 13 14   		#
n16  20010111 000000  20010111 240000  amsua  0							# amsua: all noisy
n16  20010112 000000  20020906 240000  amsua 11        4 5 6 7 8 9 10 11 12 13 14   		# 
n16  20020907 000000  20020907 240000  amsua  5        4 5 6 7 8                    		# amsua: ch9-14 noisy 
n16  20020908 000000  20021120 240000  amsua 11        4 5 6 7 8 9 10 11 12 13 14   		# 
n16  20021121 000000  20021127 240000  amsua  0							# amsua: all channels on ecmwf blacklist    
n16  20021128 000000  20030512 060000  amsua 11        4 5 6 7 8 9 10 11 12 13 14   		# 
n16  20030512 120000  20040616 240000  amsua 10        4 5 6 7 8   10 11 12 13 14   		# amsua: ch9 noisy
n16  20040617 000000  20050114 240000  amsua  8        4 5 6 7 8         12 13 14   		# amsua: ch9 & ch10-11 noisy
n16  20050115 000000  20070129 120000  amsua  5        4 5 6 7 8                    		# amsua: ch 9-14 noisy 
n16  20070129 180000  21001231 240000  amsua  0      		                                # amsua: ch4 noisy; QC affected; turn off all 

n16  20001105 000000  20001231 240000  amsub  5  1 2 3 4 5                                      # M2: redundant entry intentional.  Observations
###                                                                                             # exist prior to MERRA(1) start date.  Will
###                                                                                             # attempt to assimilate.  This should be set
###                                                                                             # to inactive should an issue arise (wm)
n16  20010101 000000  20090416 240000  amsub  5  1 2 3 4 5					# 
n16  20090416 000000  21001231 240000  amsub  0          					# amsub: noisy since 20090416  

n16  20010301 180000  20050430 240000  avhrr3 2        4 5
                                                                                                #   end date moved back to corresp. to Keyser's history

# NOAA-17 (nm)
#=============
n17  20020625 000000  20111203 240000  hirs3 10    2 3 4 5 6 7 8   10 11 12         		#
n17  20111204 000000  20120828 240000  hirs3  0                                     		# hirs: noise jump ch1-5,12

n17  20020715 000000  20031027 240000  amsua 10        4 5 6   8 9 10 11 12 13 14   		# ncep does not use amsua ch7
n17  20031028 000000  20031030 240000  amsua  0							# amsua: antenna anomaly     

n17  20020715 000000  20091222 120000  amsub  5  1 2 3 4 5					# 
n17  20091222 180000  20130420 240000  amsub  0     			      	                # amsub: ch3-5 noisy; turn off all 

n17  20021101 180000  20100930 240000  avhrr3 2        4 5

# NOAA-18 (nn)
#=============
n18  20051101 000000  21001231 240000  hirs4  0							# hirs4: most IR channels erratic quality  

n18  20051001 000000  20071116 120000  amsua 11        4 5 6 7 8 9 10 11 12 13 14               # M2: redundant entry intentional.  Observations
###                                                                                             # exist prior to MERRA(1) start date.  Will
###                                                                                             # attempt to assimilate.  This should be set
###                                                                                             # to inactive should an issue arise (wm)
n18  20051101 000000  20071116 120000  amsua 11        4 5 6 7 8 9 10 11 12 13 14               # (old note)added all 14 back (see iuse-4.tbl)
n18  20071116 180000  20150922 240000  amsua 10        4 5 6 7 8   10 11 12 13 14               # amsua: 9 bad, added all 14 back
n18  20150923 000000  20151012 240000  amsua  9        4 5 6 7     10 11 12 13 14               # ch 8 too noisy, keep ch5 for now
n18  20151013 000000  21001231 240000  amsua  8        4   6 7     10 11 12 13 14               # ch 5 noisier

n18  20051101 000000  21001231 240000  mhs    5  1 2 3 4 5 					# 

n18  20050520 180000  21001231 240000  avhrr3 2        4 5

# NOAA-19 (nn')
#==============
n19  20090414 000000  20091215 060000  hirs4 10    2 3 4 5 6 7 8   10 11 12                     # M2: redundant entry intentional.  Observations
###                                                                                             # exist prior to MERRA(1) start date.  Will
###                                                                                             # attempt to assimilate.  This should be set
###                                                                                             # to inactive should an issue arise (wm)
n19  20091215 120000  20130705 240000  hirs4 10    2 3 4 5 6 7 8   10 11 12                     #   
n19  20130706 000000  21001231 240000  hirs4  0                                                 #  sounding channels noise increase - cloud screening
###                                                                                             #   for all channels will be impared, so disable all

n19  20090414 000000  20091215 060000  amsua 11        4 5 6 7 8 9 10 11 12 13 14               # M2: redundant entry intentional.  Observations
###                                                                                             # exist prior to MERRA(1) start date.  Will
###                                                                                             # attempt to assimilate.  This should be set
###                                                                                             # to inactive should an issue arise (wm)
n19  20091215 120000  20091221 240000  amsua 11        4 5 6 7 8 9 10 11 12 13 14               #
n19  20091222 000000  20140128 240000  amsua 10        4 5 6 7   9 10 11 12 13 14               #  ch8 noisy (noise started on 12/21/2009) 
n19  20140129 000000  21001231 240000  amsua  9        4 5 6     9 10 11 12 13 14               #  per NCEP r35918

n19  20090414 120000  21001231 240000  mhs    0                                                        

n19  20090414 180000  20210918 060000  avhrr3 0        
n19  20210918 120000  21001231 240000  avhrr3 2        4 5                                      # n18 off n19 on

# METOP-A
#=========
metop-a 20070521 000000  20151116 240000  hirs4 10    2 3 4 5 6 7 8   10 11 12                  #
metop-a 20151117 000000  21001231 240000  hirs4  0                                              # ch1-10 became noisy, 4-5 esp. 
                                                                                                #   4&5 are essential for cloud screening,
                                                                                                #   so instrument is no longer usable

metop-a 20070521 000000  20090115 060000  amsua 11        4 5 6 7 8 9 10 11 12 13 14            #
metop-a 20090115 120000  20140829 240000  amsua 10        4 5 6   8 9 10 11 12 13 14            # ch7 noisy
metop-a 20140830 000000  20210918 060000  amsua  9        4 5 6     9 10 11 12 13 14            # ch7,8 noisy
metop-a 20210918 120000  21001231 240000  amsua  0                                              #

metop-a 20070521 000000  20190414 240000  mhs    5  1 2 3 4 5              #
metop-a 20190415 000000  21001231 240000  mhs    0                         # ch 2 noisy

metop-a 20080801 000000  20210918 060000  avhrr3 2        4 5           #
metop-a 20210918 120000  21001231 240000  avhrr3 0                      #  MetOp-A off MetOp-B on

# METOP-B
#=========
metop-b 20130213 000000  21001231 240000  hirs4  0                                              # not currently assimilated @ NCEP (20 Nov 13)

metop-b 20130213 000000  20160924 240000  amsua 11        4 5 6 7 8 9 10 11 12 13 14           # active for e512a_rt-parallel testing
metop-b 20160925 000000  21001231 240000  amsua  8              7 8 9 10 11 12 13 14           # ch 15 failure, only assimilate upper channels

metop-b 20130213 000000  21001231 240000  mhs    5  1 2 3 4 5                                  # active for e512a_rt-parallel testing
 
metop-b 20130213 000000  20210918 060000  avhrr3 0                   #
metop-b 20210918 120000  21001231 240000  avhrr3 2        4 5        #  MetOp-A off MetOp-B on

# METOP-C     # using start data of data in regular data files - can modify this to reflect additional data availability
#=========
metop-c 20190917 000000  21001231 240000  amsua 11        4 5 6 7 8 9 10 11 12 13 14           # active for parallel testing

metop-c 20190917 000000  21001231 240000  mhs    5  1 2 3 4 5                                  # active for parallel testing
#======
# SSM/I
#======
# f08 85V channel (7) getting very bad mid 1988, unusable after 1/1989
# f08 85H channel (6) going bad Mar-Nov 1990, unusable after 1/1991
f08  19870710 000000  19880207 240000  ssmi 2   3 4 
f08  19880208 000000  19901231 240000  ssmi 2   3 4 
f08  19910101 000000  19911204 240000  ssmi 2   3 4 
f10  19901209 000000  19971113 240000  ssmi 2   3 4 
f11  19911205 000000  19991218 240000  ssmi 2   3 4 
f13  19950503 000000  20081231 240000  ssmi 2   3 4 
f13  20090101 000000  21000531 240000  ssmi 0                 # all off per NCEP 
f14  19970508 000000  20080823 240000  ssmi 2   3 4  
f15  19991218 000000  20060814 240000  ssmi 2   3 4

#=======
# SSMIS
#=======

# DMSP-16
f16  20031104 000000  29991231 240000 ssmis   0          # All observations off for MERRA-2
f16  20031104 000000  29991231 240000 ssmis   0          #   - as of (20 Nov 13)
f16  20031104 000000  29991231 240000 ssmis   0          # Can be switched on at a later date.
# DMSP-17                                                # If ob is considered passively or 
#f17  20061212 000000  29991231 240000 ssmis   0          #   actively, satbias/bang/info need
#f17  20061212 000000  29991231 240000 ssmis   0          #   entries
#f17  20061212 000000  29991231 240000 ssmis   0
# DMSP-18
#f18  20091215 000000  29991231 240000 ssmis   0
#f18  20091215 000000  29991231 240000 ssmis   0
#f18  20091215 000000  29991231 240000 ssmis   0

# DMSP-16   
#f16  20031104 000000  20130424 240000 ssmis   6     2  3  4  5  6  7        # 56.4GHz oscillator failure 20130425 - no T channels after that date 
#f16  20031104 000000  29991231 240000 ssmis   0                              
#f16  20031104 000000  20130424 240000 ssmis   3    22 23 24
# DMSP-17
f17  20061212 000000  20150806 000000 ssmis   4        3     5  6  7         
f17  20061212 000000  20150806 000000 ssmis   0
f17  20061212 000000  20150806 000000 ssmis   2       23 24
f17  20150806 060000  29991231 240000 ssmis   3              5  6  7         # large bias in ch3
f17  20150806 060000  29991231 240000 ssmis   0
f17  20150806 060000  29991231 240000 ssmis   2       23 24
# DMSP-18
f18  20091215 000000  20150628 120000 ssmis   5        3  4  5  6  7         # 56.4GHz oscillator failure 20150628 - no T channels after that date
f18  20091215 000000  20150628 120000 ssmis   0
f18  20091215 000000  20150628 120000 ssmis   2       23 24 
f18  20150628 180000  29991231 240000 ssmis   0
f18  20150628 180000  29991231 240000 ssmis   0
f18  20150628 180000  29991231 240000 ssmis   0

#===========
# EOS Aqua 
#===========

# Aqua AMSU-A
#=============
aqua  20021012 000000  20071102 120000  amsua  10        4 5 6   8 9 10 11 12 13 14
aqua  20071102 180000  20160923 120000  amsua   8            6   8 9 10 11 12 13 14                          # ch4 noisy; QC affected ; turn off ch1-5
aqua  20160923 180000  21001231 240000  amsua   0                                                            # chs1-2 detector failure, cannot QC
                                                                                                             #    without development - wm

# Aqua AIRS
#===========
# airs active channel total =                          152   01   02   03   04   05   06   07   08   09   10
# The original record is shown here:
# aqa 124 20021012 000000  21001231 240000  airs  152  3 6 9:11 13:14 18 21 29 31 44:47 49 50 52:53 55:57 59:68 70 72:73 75:78 80:81 83:130 166:223 225:229  
#
# Without offending moisture, and a few temp, channels (per NCEP)
# aqa 124 20021012 000000  21001231 240000  airs  121  3 6 9:11 13:14 18 21 29 31 44:47 49 50 52:53 55:57 59:68 70 72:73 75:78 80:81 83:107 109:117 119:126 128:130 166:174 176:178 180:182 186 190 193 202 208 212 215:223 225:229
#
# Instrument disabled from 06 UTC 25 Sept 2016 - 12 UTC 28 Sept 2016 for instrument anomaly.  Data should be unavailable
#    after 00 UTC 26 Sept in this period, but bad data does exist for 25 Sept. (wm - 30 Sept 2016)


# airs active channels                             m   01   02   03   04   05   06   07   08   09   10
aqua  20021012 000000  20160925 000000  airs    4              7             15             20   21 #     0
aqua  20021012 000000  20160925 000000  airs    4   22        27   28                  40           #    10
aqua  20021012 000000  20160925 000000  airs    2   52                                      69      #    20
aqua  20021012 000000  20160925 000000  airs    1   72                                              #    30
aqua  20021012 000000  20160925 000000  airs    6                  92   93   98   99       104  105 #    40
aqua  20021012 000000  20160925 000000  airs    7       110  111       116  117  123       128  129 #    50
aqua  20021012 000000  20160925 000000  airs    9  138  139  144  145  150  151  156  157       162 #    60
aqua  20021012 000000  20160925 000000  airs    7       168  169       172  173  174  175       179 #    70
aqua  20021012 000000  20160925 000000  airs    9  180       185  186  190  192  198  201  204  207 #    80
aqua  20021012 000000  20160925 000000  airs    9  210  215  216       226  227  232  252  253  256 #    90
aqua  20021012 000000  20160925 000000  airs    9  257  261  262  267  272  295  299       305  310 #   100
aqua  20021012 000000  20160925 000000  airs    5            333  338  355  362            475      #   110 - ch 321 became noisy
aqua  20021012 000000  20160925 000000  airs    9  497  528  587  672  787  791       870  914  950 #   120
aqua  20021012 000000  20160925 000000  airs    0                                                   #   130
aqua  20021012 000000  20160925 000000  airs    0                                                   #   140
aqua  20021012 000000  20160925 000000  airs    0                                                   #   150
aqua  20021012 000000  20160925 000000  airs    5                          1301 1304 1329 1371 1382 #   160
aqua  20021012 000000  20160925 000000  airs    7 1415 1424 1449 1455      1477 1500 1519           #   170
aqua  20021012 000000  20160925 000000  airs    4 1565 1574                1627                1669 #   180
aqua  20021012 000000  20160925 000000  airs    1           1694                                    #   190
aqua  20021012 000000  20160925 000000  airs    2      1766                          1800           #   200
aqua  20021012 000000  20160925 000000  airs    7      1826           1865 1866 1868 1869 1872 1873 #   210
aqua  20021012 000000  20160925 000000  airs    8 1876 1881 1882      1911 1917 1918 1924 1928      #   220
aqua  20021012 000000  20160925 000000  airs    0                                                   #   230
aqua  20021012 000000  20160925 000000  airs    0                                                   #   240
aqua  20021012 000000  20160925 000000  airs    0                                                   #   250
aqua  20021012 000000  20160925 000000  airs    0                                                   #   260
aqua  20021012 000000  20160925 000000  airs    0                                                   #   270
aqua  20021012 000000  20160925 000000  airs    0                                                   #   280

# airs active channels                             m   01   02   03   04   05   06   07   08   09   10
aqua  20160928 120000  21001231 240000  airs    4              7             15             20   21 #     0
aqua  20160928 120000  21001231 240000  airs    4   22        27   28                  40           #    10
aqua  20160928 120000  21001231 240000  airs    2   52                                      69      #    20
aqua  20160928 120000  21001231 240000  airs    1   72                                              #    30
aqua  20160928 120000  21001231 240000  airs    6                  92   93   98   99       104  105 #    40
aqua  20160928 120000  21001231 240000  airs    7       110  111       116  117  123       128  129 #    50
aqua  20160928 120000  21001231 240000  airs    9  138  139  144  145  150  151  156  157       162 #    60
aqua  20160928 120000  21001231 240000  airs    7       168  169       172  173  174  175       179 #    70
aqua  20160928 120000  21001231 240000  airs    9  180       185  186  190  192  198  201  204  207 #    80
aqua  20160928 120000  21001231 240000  airs    9  210  215  216       226  227  232  252  253  256 #    90
aqua  20160928 120000  20220111 120000  airs    9  257  261  262  267  272  295  299       305  310 #   100
aqua  20220111 180000  21001231 240000  airs    8  257  261  262  267  272  295  299            310 #   100 
aqua  20160928 120000  21001231 240000  airs    5            333  338  355  362            475      #   110 - ch 321 became noisy
aqua  20160928 120000  21001231 240000  airs    9  497  528  587  672  787  791       870  914  950 #   120
aqua  20160928 120000  21001231 240000  airs    1       1012                                        #   130
aqua  20160928 120000  21001231 240000  airs    2  1088                     1111                    #   140
aqua  20160928 120000  21001231 240000  airs    1  1120                                             #   150
aqua  20160928 120000  21001231 240000  airs    5                          1301 1304 1329 1371 1382 #   160
aqua  20160928 120000  21001231 240000  airs    7 1415 1424 1449 1455      1477 1500 1519           #   170
aqua  20160928 120000  21001231 240000  airs    4 1565 1574                1627                1669 #   180
aqua  20160928 120000  21001231 240000  airs    1           1694                                    #   190
aqua  20160928 120000  21001231 240000  airs    2      1766                          1800           #   200
aqua  20160928 120000  21001231 240000  airs    7      1826           1865 1866 1868 1869 1872 1873 #   210
aqua  20160928 120000  21001231 240000  airs    8 1876 1881 1882      1911 1917 1918 1924 1928      #   220
aqua  20160928 120000  21001231 240000  airs    0                                                   #   230
aqua  20160928 120000  21001231 240000  airs    0                                                   #   240
aqua  20160928 120000  21001231 240000  airs    0                                                   #   250
aqua  20160928 120000  21001231 240000  airs    0                                                   #   260
aqua  20160928 120000  21001231 240000  airs    0                                                   #   270
aqua  20160928 120000  21001231 240000  airs    0                                                   #   280


#==============
# GOES Sounder 
#==============
g08  19940413 000000  20030401 240000  sndr  11  1 2 3 4 5 6 7 8   10 11 12 
g10  19970425 000000  20060621 240000  sndr  11  1 2 3 4 5 6 7 8   10 11 12 
g11  20060622 000000  20070331 240000  sndr  11  1 2 3 4 5 6 7 8   10 11 12 
g11  20070401 000000  20071203 240000  sndr   0                                                # switch to single fov/indiv. detectors on 1 Apr 2007
g12  20030402 000000  20070331 240000  sndr  11  1 2 3 4 5 6 7 8   10 11 12  
g12  20070401 000000  21001231 240000  sndr   0                                                # switch to single fov/indiv. detectors on 1 Apr 2007

g11  20070320 180000  20070331 240000  sndrD1   0                                              # g11 mislabeled as g10 in 1x1 files until 20070320/18z
g11  20070320 180000  20070331 240000  sndrD2   0                                              # Kept passive till 1 Apr transition
g11  20070320 180000  20070331 240000  sndrD3   0   
g11  20070320 180000  20070331 240000  sndrD4   0   

g11  20070401 000000  20071204 240000  sndrD1  11  1 2 3 4 5 6 7 8   10 11 12                  # g11 mislabeled as g10 in 1x1 files until 20070320/18z
g11  20070401 000000  20071204 240000  sndrD2  11  1 2 3 4 5 6 7 8   10 11 12                  # becomes active on 1 Apr
g11  20070401 000000  20071204 240000  sndrD3  11  1 2 3 4 5 6 7 8   10 11 12         
g11  20070401 000000  20071204 240000  sndrD4  11  1 2 3 4 5 6 7 8   10 11 12         

g11  20071205 000000  20071210 240000  sndrD1   0                                              # error with g10 labeled with g11 sat id
g11  20071205 000000  20071210 240000  sndrD2   0                                              # turn off g11 until fixed @ NESDIS 2007/12/11 00z
g11  20071205 000000  20071210 240000  sndrD3   0
g11  20071205 000000  20071210 240000  sndrD4   0

g11  20071211 000000  20111205 240000  sndrD1  11  1 2 3 4 5 6 7 8   10 11 12                  # 5 Dec 2011 -> GOES-15 became ops GOES-West
g11  20071211 000000  20111205 240000  sndrD2  11  1 2 3 4 5 6 7 8   10 11 12          
g11  20071211 000000  20111205 240000  sndrD3  11  1 2 3 4 5 6 7 8   10 11 12          
g11  20071211 000000  20111205 240000  sndrD4  11  1 2 3 4 5 6 7 8   10 11 12          

g12  20030402 000000  20070331 240000  sndrD1   0                                              # passive till 5x5 to 1x1 transition on 1 Apr 2007
g12  20030402 000000  20070331 240000  sndrD2   0
g12  20030402 000000  20070331 240000  sndrD3   0 
g12  20030402 000000  20070331 240000  sndrD4   0 

g12  20070401 000000  20071204 240000  sndrD1  11  1 2 3 4 5 6 7 8   10 11 12                  # becomes active on 5x5 to 1x1 transition on 1 Apr 2007
g12  20070401 000000  20071204 240000  sndrD2  11  1 2 3 4 5 6 7 8   10 11 12         
g12  20070401 000000  20071204 240000  sndrD3  11  1 2 3 4 5 6 7 8   10 11 12         
g12  20070401 000000  20071204 240000  sndrD4  11  1 2 3 4 5 6 7 8   10 11 12         

g12  20071205 000000  20071217 240000  sndrD1  0
g12  20071205 000000  20071217 240000  sndrD2  0
g12  20071205 000000  20071217 240000  sndrD3  0
g12  20071205 000000  20071217 240000  sndrD4  0

g12  20071218 000000  20100413 240000  sndrD1  11  1 2 3 4 5 6 7 8   10 11 12                  # 14 Apr 2010 -> GOES-13 became ops GOES-East  
g12  20071218 000000  20100413 240000  sndrD2  11  1 2 3 4 5 6 7 8   10 11 12          
g12  20071218 000000  20100413 240000  sndrD3  11  1 2 3 4 5 6 7 8   10 11 12          
g12  20071218 000000  20100413 240000  sndrD4  11  1 2 3 4 5 6 7 8   10 11 12          

g13  20060630 000000  20100414 240000  sndrD1   0                                              # Passive till Operational GOES-East          
g13  20060630 000000  20100414 240000  sndrD2   0          
g13  20060630 000000  20100414 240000  sndrD3   0
g13  20060630 000000  20100414 240000  sndrD4   0

g13  20100415 000000  20151120 120000  sndrD1  11  1 2 3 4 5 6 7 8   10 11 12                  # GOES-13 became ops GOES-East on 14 Apr 2010
g13  20100415 000000  20151120 120000  sndrD2  11  1 2 3 4 5 6 7 8   10 11 12                  # start a day later....
g13  20100415 000000  20151120 120000  sndrD3  11  1 2 3 4 5 6 7 8   10 11 12
g13  20100415 000000  20151120 120000  sndrD4  11  1 2 3 4 5 6 7 8   10 11 12                  # filter wheel failure ceased operations 20 Nov 2015

g14  20121001 000000  29991231 240000  sndrD1   0                                              # on-orbit spare, keep channels as passive if
g14  20121001 000000  29991231 240000  sndrD2   0                                              # data starts flowing
g14  20121001 000000  29991231 240000  sndrD3   0 
g14  20121001 000000  29991231 240000  sndrD4   0                                              

g15  20100304 000000  20111206 240000  sndrD1   0                                              # Passive till Operational GOES-West
g15  20100304 000000  20111206 240000  sndrD2   0                                              # 
g15  20100304 000000  20111206 240000  sndrD3   0
g15  20100304 000000  20111206 240000  sndrD4   0

g15  20111207 000000  20200302 240000  sndrD1  11  1 2 3 4 5 6 7 8   10 11 12                  # GOES-15 became ops GOES-West on 5 Dec 2011
g15  20111207 000000  20200302 240000  sndrD2  11  1 2 3 4 5 6 7 8   10 11 12                  # GOES-17 (no sounder) operational in 2019,
g15  20111207 000000  20200302 240000  sndrD3  11  1 2 3 4 5 6 7 8   10 11 12                  # last G15 data on 20200302
g15  20111207 000000  20200302 240000  sndrD4  11  1 2 3 4 5 6 7 8   10 11 12

#==============
# GOES Imager 
#==============
g11  20060630 000000  21001231 240000  imgr   0
g13  20060630 000000  21001231 240000  imgr   0

#==============
# NPP ATMS/CrIS
#==============
npp  20111116 000000  21001231 240000  atms  17         5 6 7 8 9 10 11 12 13 14 15    17 18 19 20 21 22
n20  20180510 120000  21001231 240000  atms  17         5 6 7 8 9 10 11 12 13 14 15    17 18 19 20 21 22

# cris active channels                           m       01    02    03    04    05    06    07    08    09    10
npp  20171020 000000  20190325 180000 cris-fsr   9             57    58    59    60    61    62    63    64    65
npp  20171020 000000  20190325 180000 cris-fsr  10       66    67    68    69    70    71    72    73    74    75
npp  20171020 000000  20190325 180000 cris-fsr   6       76          78    79          81    82          84      
npp  20171020 000000  20190325 180000 cris-fsr  10       86    87    88    89    90    91    92    93    94    95
npp  20171020 000000  20190325 180000 cris-fsr   8       96    97          99   100   101   102   103   104   
npp  20171020 000000  20190325 180000 cris-fsr   8      106   107   108   109         111   112   113   114      
npp  20171020 000000  20190325 180000 cris-fsr   5                              120   121   122   123   124       
npp  20171020 000000  20190325 180000 cris-fsr   4      126   127   128         130                           
npp  20171020 000000  20190325 180000 cris-fsr   2      136                           141     
npp  20171020 000000  20190325 180000 cris-fsr   3      146                                 152   153   
npp  20171020 000000  20190325 180000 cris-fsr   6                  158   159         161         163   164   165
npp  20171020 000000  20190325 180000 cris-fsr   9      166   167   168   169   170   171   172   173   174   
npp  20171020 000000  20190325 180000 cris-fsr   9      342   389   400   402   404   406   410   427         440
npp  20171020 000000  20190325 180000 cris-fsr   6                  486   487   490         496   499   501 
npp  20171020 000000  20190325 180000 cris-fsr   1                                    596
npp  20171020 000000  20190325 180000 cris-fsr   2                                          626               646
npp  20171020 000000  20190325 180000 cris-fsr   1                  659
npp  20171020 000000  20190325 180000 cris-fsr   1                              718
npp  20171020 000000  20190325 180000 cris-fsr   3            874   882                                       937
npp  20171020 000000  20190325 180000 cris-fsr   1                                          995    
npp  20171020 000000  20190325 180000 cris-fsr   2     1008                                      1022      
npp  20171020 000000  20190325 180000 cris-fsr   1                             1058            

# NPP out because of mid-wave failure 3/25/19 18z.  LW/SW data returns 4/16/19 18z but mid-wave channels missing 
npp  20190416 180000  20190624 120000 cris-fsr   9             57    58    59    60    61    62    63    64    65
npp  20190416 180000  20190624 120000 cris-fsr  10       66    67    68    69    70    71    72    73    74    75
npp  20190416 180000  20190624 120000 cris-fsr   6       76          78    79          81    82          84      
npp  20190416 180000  20190624 120000 cris-fsr  10       86    87    88    89    90    91    92    93    94    95
npp  20190416 180000  20190624 120000 cris-fsr   8       96    97          99   100   101   102   103   104   
npp  20190416 180000  20190624 120000 cris-fsr   8      106   107   108   109         111   112   113   114      
npp  20190416 180000  20190624 120000 cris-fsr   5                              120   121   122   123   124       
npp  20190416 180000  20190624 120000 cris-fsr   4      126   127   128         130                           
npp  20190416 180000  20190624 120000 cris-fsr   2      136                           141     
npp  20190416 180000  20190624 120000 cris-fsr   3      146                                 152   153   
npp  20190416 180000  20190624 120000 cris-fsr   6                  158   159         161         163   164   165
npp  20190416 180000  20190624 120000 cris-fsr   9      166   167   168   169   170   171   172   173   174   
npp  20190416 180000  20190624 120000 cris-fsr   9      342   389   400   402   404   406   410   427         440
npp  20190416 180000  20190624 120000 cris-fsr   6                  486   487   490         496   499   501 
npp  20190416 180000  20190624 120000 cris-fsr   1                                    596
npp  20190416 180000  20190624 120000 cris-fsr   2                                          626               646
npp  20190416 180000  20190624 120000 cris-fsr   1                  659

#Switch to side-2 electronics after 6/24/19 12z - leave all passive for a few days to adjust to side-2 (?)
#This can be modified later if desired.
npp  20190626 000000  20210521 180000 cris-fsr   9             57    58    59    60    61    62    63    64    65
npp  20190626 000000  20210521 180000 cris-fsr  10       66    67    68    69    70    71    72    73    74    75
npp  20190626 000000  20210521 180000 cris-fsr   6       76          78    79          81    82          84      
npp  20190626 000000  20210521 180000 cris-fsr  10       86    87    88    89    90    91    92    93    94    95
npp  20190626 000000  20210521 180000 cris-fsr   8       96    97          99   100   101   102   103   104   
npp  20190626 000000  20210521 180000 cris-fsr   8      106   107   108   109         111   112   113   114      
npp  20190626 000000  20210521 180000 cris-fsr   5                              120   121   122   123   124       
npp  20190626 000000  20210521 180000 cris-fsr   4      126   127   128         130                           
npp  20190626 000000  20210521 180000 cris-fsr   2      136                           141     
npp  20190626 000000  20210521 180000 cris-fsr   3      146                                 152   153   
npp  20190626 000000  20210521 180000 cris-fsr   6                  158   159         161         163   164   165
npp  20190626 000000  20210521 180000 cris-fsr   9      166   167   168   169   170   171   172   173   174   
npp  20190626 000000  20210521 180000 cris-fsr   9      342   389   400   402   404   406   410   427         440
npp  20190626 000000  20210521 180000 cris-fsr   6                  486   487   490         496   499   501 
npp  20190626 000000  20210521 180000 cris-fsr   1                                    596
npp  20190626 000000  20210521 180000 cris-fsr   2                                          626               646
npp  20190626 000000  20210521 180000 cris-fsr   1                  659
npp  20190626 000000  20210521 180000 cris-fsr   1                              718
npp  20190626 000000  20210521 180000 cris-fsr   3            874   882                                       937
npp  20190626 000000  20210521 180000 cris-fsr   1                                          995    
npp  20190626 000000  20210521 180000 cris-fsr   2     1008                                      1022      
npp  20190626 000000  20210521 180000 cris-fsr   1                             1058            

npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0
npp  20210522 000000  20211007 120000 cris-fsr   0

#Switch it back on
npp  20211007 180000  29991231 180000 cris-fsr   9             57    58    59    60    61    62    63    64    65
npp  20211007 180000  29991231 180000 cris-fsr  10       66    67    68    69    70    71    72    73    74    75
npp  20211007 180000  29991231 180000 cris-fsr   6       76          78    79          81    82          84      
npp  20211007 180000  29991231 180000 cris-fsr  10       86    87    88    89    90    91    92    93    94    95
npp  20211007 180000  29991231 180000 cris-fsr   8       96    97          99   100   101   102   103   104   
npp  20211007 180000  29991231 180000 cris-fsr   8      106   107   108   109         111   112   113   114      
npp  20211007 180000  29991231 180000 cris-fsr   5                              120   121   122   123   124       
npp  20211007 180000  29991231 180000 cris-fsr   4      126   127   128         130                           
npp  20211007 180000  29991231 180000 cris-fsr   2      136                           141     
npp  20211007 180000  29991231 180000 cris-fsr   3      146                                 152   153   
npp  20211007 180000  29991231 180000 cris-fsr   6                  158   159         161         163   164   165
npp  20211007 180000  29991231 180000 cris-fsr   9      166   167   168   169   170   171   172   173   174   
npp  20211007 180000  29991231 180000 cris-fsr   9      342   389   400   402   404   406   410   427         440
npp  20211007 180000  29991231 180000 cris-fsr   6                  486   487   490         496   499   501 
npp  20211007 180000  29991231 180000 cris-fsr   1                                    596
npp  20211007 180000  29991231 180000 cris-fsr   2                                          626               646
npp  20211007 180000  29991231 180000 cris-fsr   1                  659
npp  20211007 180000  29991231 180000 cris-fsr   1                              718
npp  20211007 180000  29991231 180000 cris-fsr   3            874   882                                       937
npp  20211007 180000  29991231 180000 cris-fsr   1                                          995    
npp  20211007 180000  29991231 180000 cris-fsr   2     1008                                      1022      
npp  20211007 180000  29991231 180000 cris-fsr   1                             1058            

# cris active channels                           m       01    02    03    04    05    06    07    08    09    10
n20  20180217 000000  29991231 240000 cris-fsr   9             57    58    59    60    61    62    63    64    65
n20  20180217 000000  29991231 240000 cris-fsr  10       66    67    68    69    70    71    72    73    74    75
n20  20180217 000000  29991231 240000 cris-fsr   6       76          78    79          81    82          84      
n20  20180217 000000  29991231 240000 cris-fsr  10       86    87    88    89    90    91    92    93    94    95
n20  20180217 000000  29991231 240000 cris-fsr   8       96    97          99   100   101   102   103   104      
n20  20180217 000000  29991231 240000 cris-fsr   8      106   107   108   109         111   112   113   114      
n20  20180217 000000  29991231 240000 cris-fsr   5                              120   121   122   123   124       
n20  20180217 000000  29991231 240000 cris-fsr   4      126   127   128         130                           
n20  20180217 000000  29991231 240000 cris-fsr   2      136                           141     
n20  20180217 000000  29991231 240000 cris-fsr   3      146                                 152   153   
n20  20180217 000000  29991231 240000 cris-fsr   6                  158   159         161         163   164   165
n20  20180217 000000  29991231 240000 cris-fsr   9      166   167   168   169   170   171   172   173   174   
n20  20180217 000000  29991231 240000 cris-fsr   9      342   389   400   402   404   406   410   427         440
n20  20180217 000000  29991231 240000 cris-fsr   6                  486   487   490         496   499   501 
n20  20180217 000000  29991231 240000 cris-fsr   1                                    596
n20  20180217 000000  29991231 240000 cris-fsr   2                                          626               646
n20  20180217 000000  29991231 240000 cris-fsr   1                  659
n20  20180217 000000  29991231 240000 cris-fsr   1                              718
n20  20180217 000000  29991231 240000 cris-fsr   3            874   882                                       937
n20  20180217 000000  29991231 240000 cris-fsr   1                                          995       
n20  20180217 000000  29991231 240000 cris-fsr   2     1008                                      1022      
n20  20180217 000000  29991231 240000 cris-fsr   1                             1058            

#==============
# SEVIRI
#==============
m09  20120213 000000  29991231 240000  seviri 0
m09  20120213 000000  29991231 240000  seviri 2    5 6
m10  20130121 120000  29991231 240000  seviri 2    5 6



#==============
# METOP IASI
#==============
# iasi active channels                                m   01   02   03   04   05   06   07   08   09   10
metop-a  20080801 000000  20210908 060000  iasi    3   16                  38                  49      #     0
metop-a  20080801 000000  20210908 060000  iasi    7   51        55        57   59   61        63   66 #    10
metop-a  20080801 000000  20210908 060000  iasi    6        70   72   74             79   81        83 #    20
metop-a  20080801 000000  20210908 060000  iasi    2        85        87                               #    30
metop-a  20080801 000000  20210908 060000  iasi    7            104  106  109       111  113  116  119 #    40
metop-a  20080801 000000  20210908 060000  iasi   10  122  125  128  131  133  135  138  141  144  146 #    50
metop-a  20080801 000000  20210908 060000  iasi    8  148       151  154  157  159       161  163  167 #    60
metop-a  20080801 000000  20210908 060000  iasi    7  170  173  176       180  185  187       193      #    70
metop-a  20080801 000000  20210908 060000  iasi    6  199                 205  207  210  212       214 #    80
metop-a  20080801 000000  20210908 060000  iasi    6  217       219  222  224       226       230      #    90
metop-a  20080801 000000  20210908 060000  iasi    8  232  236       239  243  246  249  252  254      #   100
metop-a  20080801 000000  20210908 060000  iasi    5  260  262                 275       282       294 #   110
metop-a  20080801 000000  20210908 060000  iasi    5  296  299       303  306                 323      #   120
metop-a  20080801 000000  20210908 060000  iasi    9  327  329       335  345  347  350  354  356  360 #   130
metop-a  20080801 000000  20210908 060000  iasi    8       366  371       373  375  377  379  381  383 #   140
metop-a  20080801 000000  20210908 060000  iasi    7  386  389  398  401  404       407       410      #   150
metop-a  20080801 000000  20210908 060000  iasi    7  414  416            426  428  432       434  439 #   160
metop-a  20080801 000000  20210908 060000  iasi    3       445       457                           515 #   170
metop-a  20080801 000000  20210908 060000  iasi    6  546  552  559  566  571  573                     #   180
metop-a  20080801 000000  20210908 060000  iasi    7  646  662  668            756       867  906  921 #   190
metop-a  20080801 000000  20210908 060000  iasi    6 1027 1046           1121 1133      1191 1194      #   200
metop-a  20080801 000000  20210908 060000  iasi    2 1271                               1427           #   210
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   220
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   230
metop-a  20080801 000000  20210908 060000  iasi    1                     1536                          #   240
metop-a  20080801 000000  20210908 060000  iasi    3                1579      1585      1626           #   250
metop-a  20080801 000000  20210908 060000  iasi    2 1643                     1671                     #   260
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   270
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   280
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   290
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   300
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   310
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   320
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   330
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   340
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   350
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   360
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   370
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   380
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   390
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   400
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   410
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   420
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   430
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   440
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   450
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   460
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   470
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   480
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   490
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   500
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   510
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   520
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   530
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   540
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   550
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   560
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   570
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   580
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   590
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   600
metop-a  20080801 000000  20210908 060000  iasi    0                                                   #   610-616

# iasi active channels                                m   01   02   03   04   05   06   07   08   09   10
metop-b  20130731 180000  21001231 240000  iasi    3   16                  38                  49      #     0
metop-b  20130731 180000  21001231 240000  iasi    7   51        55        57   59   61        63   66 #    10
metop-b  20130731 180000  21001231 240000  iasi    6        70   72   74             79   81        83 #    20
metop-b  20130731 180000  21001231 240000  iasi    2        85        87                               #    30
metop-b  20130731 180000  21001231 240000  iasi    7            104  106  109       111  113  116  119 #    40
metop-b  20130731 180000  21001231 240000  iasi   10  122  125  128  131  133  135  138  141  144  146 #    50
metop-b  20130731 180000  21001231 240000  iasi    8  148       151  154  157  159       161  163  167 #    60
metop-b  20130731 180000  21001231 240000  iasi    7  170  173  176       180  185  187       193      #    70
metop-b  20130731 180000  21001231 240000  iasi    6  199                 205  207  210  212       214 #    80
metop-b  20130731 180000  21001231 240000  iasi    6  217       219  222  224       226       230      #    90
metop-b  20130731 180000  21001231 240000  iasi    8  232  236       239  243  246  249  252  254      #   100
metop-b  20130731 180000  21001231 240000  iasi    5  260  262                 275       282       294 #   110
metop-b  20130731 180000  21001231 240000  iasi    5  296  299       303  306                 323      #   120
metop-b  20130731 180000  21001231 240000  iasi    9  327  329       335  345  347  350  354  356  360 #   130
metop-b  20130731 180000  21001231 240000  iasi    8       366  371       373  375  377  379  381  383 #   140
metop-b  20130731 180000  21001231 240000  iasi    7  386  389  398  401  404       407       410      #   150
metop-b  20130731 180000  21001231 240000  iasi    7  414  416            426  428  432       434  439 #   160
metop-b  20130731 180000  21001231 240000  iasi    3       445       457                           515 #   170
metop-b  20130731 180000  21001231 240000  iasi    6  546  552  559  566  571  573                     #   180
metop-b  20130731 180000  21001231 240000  iasi    7  646  662  668            756       867  906  921 #   190
metop-b  20130731 180000  21001231 240000  iasi    6 1027 1046           1121 1133      1191 1194      #   200
metop-b  20130731 180000  21001231 240000  iasi    2 1271                               1427           #   210
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   220
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   230
metop-b  20130731 180000  21001231 240000  iasi    1                     1536                          #   240
metop-b  20130731 180000  21001231 240000  iasi    3                1579      1585      1626           #   250
metop-b  20130731 180000  21001231 240000  iasi    2 1643                     1671                     #   260
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   270
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   280
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   290
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   300
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   310
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   320
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   330
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   340
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   350
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   360
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   370
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   380
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   390
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   400
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   410
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   420
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   430
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   440
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   450
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   460
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   470
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   480
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   490
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   500
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   510
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   520
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   530
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   540
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   550
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   560
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   570
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   580
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   590
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   600
metop-b  20130731 180000  21001231 240000  iasi    0                                                   #   610-616

# iasi active channels                                m   01   02   03   04   05   06   07   08   09   10
metop-c  20200519 120000  20210727 060000  iasi    3   16                  38                  49      #     0
metop-c  20200519 120000  20210727 060000  iasi    7   51        55        57   59   61        63   66 #    10
metop-c  20200519 120000  20210727 060000  iasi    6        70   72   74             79   81        83 #    20
metop-c  20200519 120000  20210727 060000  iasi    2        85        87                               #    30
metop-c  20200519 120000  20210727 060000  iasi    7            104  106  109       111  113  116  119 #    40
metop-c  20200519 120000  20210727 060000  iasi   10  122  125  128  131  133  135  138  141  144  146 #    50
metop-c  20200519 120000  20210727 060000  iasi    8  148       151  154  157  159       161  163  167 #    60
metop-c  20200519 120000  20210727 060000  iasi    7  170  173  176       180  185  187       193      #    70
metop-c  20200519 120000  20210727 060000  iasi    6  199                 205  207  210  212       214 #    80
metop-c  20200519 120000  20210727 060000  iasi    6  217       219  222  224       226       230      #    90
metop-c  20200519 120000  20210727 060000  iasi    8  232  236       239  243  246  249  252  254      #   100
metop-c  20200519 120000  20210727 060000  iasi    5  260  262                 275       282       294 #   110
metop-c  20200519 120000  20210727 060000  iasi    5  296  299       303  306                 323      #   120
metop-c  20200519 120000  20210727 060000  iasi    9  327  329       335  345  347  350  354  356  360 #   130
metop-c  20200519 120000  20210727 060000  iasi    8       366  371       373  375  377  379  381  383 #   140
metop-c  20200519 120000  20210727 060000  iasi    7  386  389  398  401  404       407       410      #   150
metop-c  20200519 120000  20210727 060000  iasi    7  414  416            426  428  432       434  439 #   160
metop-c  20200519 120000  20210727 060000  iasi    3       445       457                           515 #   170
metop-c  20200519 120000  20210727 060000  iasi    6  546  552  559  566  571  573                     #   180
metop-c  20200519 120000  20210727 060000  iasi    7  646  662  668            756       867  906  921 #   190
metop-c  20200519 120000  20210727 060000  iasi    6 1027 1046           1121 1133      1191 1194      #   200
metop-c  20200519 120000  20210727 060000  iasi    2 1271                               1427           #   210
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   220
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   230
metop-c  20200519 120000  20210727 060000  iasi    1                     1536                          #   240
metop-c  20200519 120000  20210727 060000  iasi    3                1579      1585      1626           #   250
metop-c  20200519 120000  20210727 060000  iasi    2 1643                     1671                     #   260
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   270
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   280
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   290
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   300
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   310
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   320
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   330
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   340
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   350
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   360
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   370
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   380
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   390
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   400
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   410
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   420
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   430
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   440
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   450
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   460
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   470
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   480
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   490
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   500
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   510
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   520
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   530
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   540
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   550
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   560
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   570
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   580
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   590
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   600
metop-c  20200519 120000  20210727 060000  iasi    0                                                   #   610-616

# out 27-29 July 2021, instrument problem             m   01   02   03   04   05   06   07   08   09   10
metop-c  20210729 180000  21001231 240000  iasi    3   16                  38                  49      #     0
metop-c  20210729 180000  21001231 240000  iasi    7   51        55        57   59   61        63   66 #    10
metop-c  20210729 180000  21001231 240000  iasi    6        70   72   74             79   81        83 #    20
metop-c  20210729 180000  21001231 240000  iasi    2        85        87                               #    30
metop-c  20210729 180000  21001231 240000  iasi    7            104  106  109       111  113  116  119 #    40
metop-c  20210729 180000  21001231 240000  iasi   10  122  125  128  131  133  135  138  141  144  146 #    50
metop-c  20210729 180000  21001231 240000  iasi    8  148       151  154  157  159       161  163  167 #    60
metop-c  20210729 180000  21001231 240000  iasi    7  170  173  176       180  185  187       193      #    70
metop-c  20210729 180000  21001231 240000  iasi    6  199                 205  207  210  212       214 #    80
metop-c  20210729 180000  21001231 240000  iasi    6  217       219  222  224       226       230      #    90
metop-c  20210729 180000  21001231 240000  iasi    8  232  236       239  243  246  249  252  254      #   100
metop-c  20210729 180000  21001231 240000  iasi    5  260  262                 275       282       294 #   110
metop-c  20210729 180000  21001231 240000  iasi    5  296  299       303  306                 323      #   120
metop-c  20210729 180000  21001231 240000  iasi    9  327  329       335  345  347  350  354  356  360 #   130
metop-c  20210729 180000  21001231 240000  iasi    8       366  371       373  375  377  379  381  383 #   140
metop-c  20210729 180000  21001231 240000  iasi    7  386  389  398  401  404       407       410      #   150
metop-c  20210729 180000  21001231 240000  iasi    7  414  416            426  428  432       434  439 #   160
metop-c  20210729 180000  21001231 240000  iasi    3       445       457                           515 #   170
metop-c  20210729 180000  21001231 240000  iasi    6  546  552  559  566  571  573                     #   180
metop-c  20210729 180000  21001231 240000  iasi    7  646  662  668            756       867  906  921 #   190
metop-c  20210729 180000  21001231 240000  iasi    6 1027 1046           1121 1133      1191 1194      #   200
metop-c  20210729 180000  21001231 240000  iasi    2 1271                               1427           #   210
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   220
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   230
metop-c  20210729 180000  21001231 240000  iasi    1                     1536                          #   240
metop-c  20210729 180000  21001231 240000  iasi    3                1579      1585      1626           #   250
metop-c  20210729 180000  21001231 240000  iasi    2 1643                     1671                     #   260
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   270
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   280
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   290
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   300
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   310
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   320
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   330
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   340
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   350
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   360
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   370
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   380
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   390
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   400
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   410
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   420
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   430
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   440
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   450
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   460
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   470
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   480
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   490
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   500
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   510
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   520
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   530
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   540
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   550
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   560
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   570
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   580
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   590
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   600
metop-c  20210729 180000  21001231 240000  iasi    0                                                   #   610-616

# TRMM/TMI
trmm     19980101 000000  20140930 180000  tmi     2  5 6

# Aqua/AMSRE
aqua     20020901 000000  20111004 060000  amsre   2  7 9

# GPM/GMI
gpm      20140401 000000  29991231 240000  gmi     6    5 6 7  10  12 13

#GCOM-w1/AMSR2
gcom-w1  20120901 000000  29991231 240000  amsr2   2    9 11

#:: # end active_channels 
