# postStats.rc

# History:
# -------
#
#  30Sep2004 Winslow  - Original code
#  04Mar2009 Todling  - All hdf suffixes to nc4
#


# select file type ( TLM1, RTL1, TLM2, RTL2, ADM1, ADM2, RAD1, RAD2, NLM1, NLM2, NLM3
#                              DNN_, DTT_, DAA_, DTN_  ) 
# Right now there are 6 different post processing options
# Options:
# Experiment 1
# TLM1, RTL1                        Examine only TLM and its ref. fields
#
# Experiment 2
# ADM1, RAD1                        Examine only ADM and its ref. fields
#
# Experiment 3
# NLM1, NLM2, DNN_                  Compare 2 NLM results (DNN = NLM1-NLM2)
#
# Experiment 4
# TLM1, RTL1, TLM2, RTL2, DTT_      Compare 2 TLM results (DTT = TLM1-TLM2)
#
# Experiment 5
# ADM1, RAD1, ADM2, RAD2, DAA_      Compare 2 ADM results (DAA = ADM1-ADM2)
#
# Experiment 6
# TLM1, RTL1, NLM2, NLM3, DNN_ DTN_ Compare difference of 2 NLM results with a TLM result 
#                                   (DNN=NLM2-NLM3, DTN=TLM1-DNN)
#
# Each of these six options is listed below along with flags that tell the code which
# fields to correlate with each other

# Select the experiment
# experiment 1
iopt_stats: 2
file_type1: TLM1
file_type2: RTL1
corr_kind1: 0
corr_kind2: 0
file_name1: tlm1.nc4
file_name2: rtl1.nc4

# experiment 2
#iopt_stats: 2
# file_type1: ADM1
# file_type2: RAD1
# corr_kind1: 0
# corr_kind2: 0
# file_name1: adm1.nc4
# file_name2: rad1.nc4

# experiment 3
#iopt_stats: 3
#file_type1: NLM1
#file_type2: NLM2
#file_type3: DNN_
#corr_kind1: 1
#corr_kind2: 2
#file_name1: nlm1.nc4
#file_name2: nlm2.nc4
#file_name3: dnn_.nc4

# experiment 4
#iopt_stats: 5
#file_type1: TLM1
#file_type2: RTL1
#file_type3: TLM2
#file_type4: RTL2
#file_type5: DTT_
#corr_kind1: 1
#corr_kind2: 3
#file_name1: tlm1.nc4
#file_name2: rtl1.nc4
#file_name3: tlm2.nc4
#file_name4: rtl2.nc4
#file_name5: dtt_.nc4

# experiment 5
#iopt_stats: 5
#file_type1: ADM1
#file_type2: RAD1
#file_type3: ADM2
#file_type4: RAD2
#file_type5: DAA_
#corr_kind1: 1
#corr_kind2: 3
#file_name1: adm1.nc4
#file_name2: rad1.nc4
#file_name3: adm2.nc4
#file_name4: rad2.nc4
#file_name5: daa_.nc4

# experiment 6
#iopt_stats: 6
#file_type1: TLM1
#file_type2: RTL1
#file_type3: NLM2
#file_type4: NLM3
#file_type5: DNN_
#file_type6: DTN_
#corr_kind1: 1
#corr_kind2: 5

#file_name2: rtl1.nc4
#file_name3: nlm2.nc4
#file_name4: nlm3.nc4
#file_name5: dnn_.nc4
#file_name6: dtn_.nc4

# Date and time for post processing (max=4)
# 000000, 060000, 120000, 180000 are the time options
# Currently sensitivty runs only output one time per file. If this changes in the future
# one need only specify time2, time3, and time4
# --- (EN) This date/time should exist at a trajectory (e.g. in the file where the reference state is)
 date1: >>>NYMD<<< 
 time1: >>>NHMS<<< 

# yes if a grid factor should be removed from adm field
 rescale_adj: yes
#rescale_adj: no

# do you want to calculate the energy norm
 e_calc: yes
#e_calc: no

# local projection      west-lon  east-lon    so-lat  no-lat   upper-lev  lower-lev
# local_svec_projection:     0       180         0      90        1          3
 local_svec_projection:      0       150        30      90        21          65


