DSET  ^phys.data
options sequential big_endian
TITLE  p_rst
UNDEF  9999
XDEF  144  LINEAR      0   2.5
YDEF   91  LINEAR    -90   2.
ZDEF    1  LINEAR      0    0
TDEF  999 LINEAR  00:00Z01JAN94  6hr
VARS  26
oro     0   0 ccm surface type
pblht   0   0 pbl height
tpert   0   0 t perturbation
qpert   0   0 q perturbation
snowh   0   0 ccm snow depth (liquid water)
lwup    0   0 na
srfrad  0   0 na
fsns    0   0 na
precst  0   0 na
flwds   0   0 na
precc   0   0 convective precip
precl   0   0 large-scale precip
sols    0   0 na
soll    0   0 na
solsd   0   0 na
solld   0   0 na
ts      0   0 surface temp (k)
ts1     0   0 1st layer ts; same as ts
ts2     0   0 2nd
ts3     0   0 3rd
ts4     0   0 4th layer
sicthk  0   0 na
asdir   0   0 albedo: shortwave, direct
asdif   0   0 albedo: shortwave, diffuse
aldir   0   0 albedo: longwave, direct
aldif   0   0 albedo: longwave, diffise
ENDVARS

