DSET  ^fv_rout
options sequential big_endian
TITLE  dycore32
UNDEF  1.e25 
XDEF  144  LINEAR      0   2.5
YDEF   91  LINEAR    -90   2.0
ZDEF   55   LINEAR     1   1
TDEF  999 LINEAR  00:00Z08SEP1999  06hr
VARS  11
wz    26   0 geop-height
zs    0   0 surface height (not appearing in the refout.F)
slp   0   0 sea-level pressure
ps    0   0 surface pressure
ua    26   0 u 
va    26   0 v 
ta    26   0 temperature
epv   26   0 temperature
q     26   0 EPV
tg     0   0 tg
precp  0   0 precp
ENDVARS

