radiance_mod_instr_input::
!obsname    obsloc    ex_obserr  ex_biascor  cld_effect 
 gmi       sea        ex_obserr3   .true.      .false.   
 mhs       global     ex_obserr3   .true.      .false.   
 amsr2      sea       ex_obserr1   .true.      .false.
 atms      global     ex_obserr3   .true.      .false.
::
  
obs_gmi::
!  Parameters for the observation error model
!  cclr [kg/m2] & ccld [kg/m2]: range of cloud amounts 
!  over which the main increase in error take place
!  ch   cclr   ccld   cldval1
    1   0.050  0.200  17.00
    2   0.050  0.200  23.00 
    3   0.050  0.200  13.00
    4   0.050  0.200  25.00
    5   0.050  0.200  11.00
    6   0.050  0.200  13.00
    7   0.050  0.200  23.00
    8   0.050  0.200  10.00
    9   0.050  0.200  20.00
   10   0.050  0.300  15.00
   11   0.050  0.200  20.00
   12   0.050  0.300   8.00
   13   0.050  0.300  13.00
::

obs_mhs::
!  Parameters for the observation error model
!  cclr [kg/m2] & ccld [kg/m2]: range of cloud amounts
!  over which the main increase in error take place
!  ch   cclr   ccld   cldval1
    1   0.05  25.0   99.999
    2   0.05  25.0   99.999 
    3   0.05  25.0   99.999
    4   0.05  25.0   99.999
    5   0.05  25.0   99.999
::

obs_amsr2::
!  Parameters for the observation error model
!  cclr [kg/m2] & ccld [kg/m2]: range of cloud amounts
!  over which the main increase in error take place
!  ch   cclr   ccld   cldval1
    1   0.050  0.600   0.00
    2   0.100  0.600   0.00
    3   0.050  0.600   0.00
    4   0.050  0.600   0.00
    5   0.100  0.600   0.00
    6   0.100  0.500   0.00
    7   0.050  0.300   0.00
    8   0.050  0.300   0.00
    9   0.050  0.300   0.00
   10   0.050  0.300   0.00
   11   0.050  0.300   0.00
   12   0.050  0.300   0.00
   13   0.050  0.300   0.00
   14   0.050  0.300   0.00
::

obs_atms::
!  Parameters for the observation error model
!  cclr [kg/m2] & ccld [kg/m2]: range of cloud amounts
!  over which the main increase in error take place
!  ch   cclr   ccld   cldval1
    1   0.050  0.050   0.05
    2   0.050  0.050   0.05
    3   0.050  0.050   0.05
    4   0.050  0.050   0.05
    5   0.050  0.050   0.05
    6   0.050  0.050   0.05
    7   0.050  0.050   0.05
    8   0.050  0.050   0.05
    9   0.050  0.050   0.05
   10   0.050  0.050   0.05
   11   0.050  0.050   0.05
   12   0.050  0.050   0.05
   13   0.050  0.050   0.05
   14   0.050  0.050   0.05
   15   0.050  0.050   0.05
   16   0.050  0.300  13.00
   17   0.050  0.300  13.00
   18   0.050  0.300  13.00
   19   0.050  0.300  13.00
   20   0.050  0.300  13.00
   21   0.050  0.300  13.00
   22   0.050  0.300  13.00
::

