 &SETUP
   miter=5,niter(1)=100,niter(2)=100,niter(3)=100,niter(4)=100,niter(5)=100,
   niter_no_qc(1)=999,niter_no_qc(2)=999,niter_no_qc(3)=999,niter_no_qc(4)=999,niter_no_qc(5)=999,
   write_diag(1)=.true.,write_diag(2)=.false.,write_diag(3)=.false.,write_diag(3)=.false.,write_diag(4)=.false.,write_diag(5)=.true.,
   gencode=82,qoption=1,
   factqmin=0.005,factqmax=0.005,deltim=300,
!--gencode=82,qoption=1,
!--factqmin=0.8,factqmax=1.2,deltim=300,
   ifact10=0,
   pseudo_q2=.false.,
   iguess=-1,
   oneobtest=.false.,retrieval=.false.,
   biascor=-0.10,bcoption=0,diurnalbc=1.0,
   crtm_coeffs_path="CRTM_Coeffs/",
   print_diag_pcg=.false.,
   netcdf_diag=.true.,wrtgeovals=.false.,
   use_compress=.true.,nsig_ext=13,gpstop=30.,
   use_sp_eqspace=.true.,
!  lbicg=.true.,lcongrad=.false.,ltlint=.true.,
!  iorthomax=10,
   lsqrtb=.true.,lcongrad=.false.,ltlint=.true.,
   adp_anglebc=.true.,angord=4,
 /
 &GRIDOPTS
!  JCAP=96,NLAT=91,NLON=144,nsig=72,
!  JCAP=62,NLAT=91,NLON=144,nsig=72,
   JCAP=96,NLAT=361,NLON=576,nsig=72,
!  JCAP=96,NLAT=721,NLON=1440,nsig=72,
!  JCAP=96,NLAT=1441,NLON=2880,nsig=72,
   regional=.false.,
 /
 &BKGERR
   vs=0.6,
   hzscl=0.588,1.25,2.0,
   hswgt=0.45,0.3,0.25,
   bw=0.0,norsp=4,
!  bkgv_flowdep=.true.,bkgv_rewgtfct=1.5,
   bkgv_flowdep=.false.,bkgv_rewgtfct=1.5,
   fpsproj=.false.,
   adjustozvar=.true.,
 /
 &ANBKGERR
   anisotropic=.false.,
 /
 &JCOPTS
   ljcpdry=.true.,bamp_jcpdry=5.0e4,
 /
 &STRONGOPTS
!  doesn't work with these on, only difference left
!  tlnmc_option=1,nstrong=1,nvmodes_keep=24,period_max=6.,period_width=1.5,
!  baldiag_full=.true.,baldiag_inc=.true.,
 /
 &OBSQC
   dfact=0.75,dfact1=3.0,noiqc=.false.,oberrflg=.false.,c_varqc=0.02,blacklst=.true.,
   use_poq7=.true.,qc_noirjaco3=.true.,qc_satwnds=.false.,
 /
 &OBS_INPUT
   dmesh(1)=145.0,dmesh(2)=145.0,dmesh(3)=145.0,dmesh(4)=145.0,dmesh(5)=145.0,dmesh(6)=150.0,dmesh(7)=145.0,dmesh(8)=30.0,time_window_max=3.0,
 /
!  Basic structure is sensor_mode_gas_platform.  Shortenings and mild abuses are fine,
!  e.g., sage3s_h2o_iss instead of sage3_solar_h2o_iss, mopitt_tir_terra, and oco2.
OBS_INPUT::
!  dfile          dtype       dplat       dsis                  dval    dthin  dsfcalc  obsclass
!  -------------------------------------------------------------------------------------------------------------
!  besdco2scnc    tgav        sciam       besd_co2_sciam        1.0     0      0        tgas_besd_co2_sciam_nc
!  wfmdco2scnc    tgav        sciam       wfmd_co2_sciam        1.0     0      0        tgas_wdmd_co2_sciam_nc
!  wfmdch4scnc    tgav        sciam       wfmd_ch4_sciam        1.0     0      0        tgas_wfmd_ch4_sciam_nc
!  imapch4scnc    tgav        sciam       imap_ch4_sciam        1.0     0      0        tgas_imap_ch4_sciam_nc
!  leicch4gonc    tgav        gosat       leic_ch4_gosat        1.0     0      0        tgas_leic_ch4_gosat_nc
!  acosgosnc      acos        gosat       acos_lndmg_gosat      1.0     0      0        tgas_acos_gosat_nc
!  acosgosnc      acos        gosat       acos_lndhg_gosat      1.0     0      0        tgas_acos_gosat_nc
!  acosgosnc      acos        gosat       acos_ocnhg_gosat      1.0     0      0        tgas_acos_gosat_nc
!  oco2nc         acos        oco2        oco2_lndnd            1.0     0      0        tgas_oco2_nc
!  oco2nc         acos        oco2        oco2_lndgl            1.0     0      0        tgas_oco2_nc
!  oco2nc         acos        oco2        oco2_ocngl            1.0     0      0        tgas_oco2_nc
!  oco2nc         acos        oco2        oco2_targ             1.0     0      0        tgas_oco2_nc
!  oco2nc         acos        oco2        oco2_trans            1.0     0      0        tgas_oco2_nc
!  oco3nc         acos        oco3        oco3_lndnd            1.0     0      0        tgas_oco3_nc
!  oco3nc         acos        oco3        oco3_lndgl            1.0     0      0        tgas_oco3_nc
!  oco3nc         acos        oco3        oco3_ocngl            1.0     0      0        tgas_oco3_nc
!  oco3nc         acos        oco3        oco3_targ             1.0     0      0        tgas_oco3_nc
!  oco3nc         acos        oco3        oco3_trans            1.0     0      0        tgas_oco3_nc
!  oco3nc         acos        oco3        oco3_sam              1.0     0      0        tgas_oco3_nc
!  obspco2nc      tgop        obspack     obspack_oco2mip       1.0     0      0        tgas_obspack_oco2mip_nc
!  tcconconc      tgav        tccon       tccon_co              1.0     0      0        tgas_tccon_co_nc
!  tcconco2nc     tgav        tccon       tccon_co2             1.0     0      0        tgas_tccon_co2_nc
!  tcconch4nc     tgav        tccon       tccon_ch4             1.0     0      0        tgas_tccon_ch4_nc
!  tcconn2onc     tgav        tccon       tccon_n2o             1.0     0      0        tgas_tccon_n2o_nc
!  moptirnc       tgav        terra       mopitt_tir_terra      1.0     0      0        tgas_mopitt_tir_terra_nc
!  mopnirnc       tgav        terra       mopitt_nir_terra      1.0     0      0        tgas_mopitt_nir_terra_nc
!  iasich4anc     tgav        metop-a     iasi_ch4_metop-a      1.0     0      0        tgas_iasi_ch4_metop-a_nc
!  iasich4bnc     tgav        metop-b     iasi_ch4-metop-b      1.0     0      0        tgas_iasi_ch4_metop-b_nc
!  iasich4cnc     tgav        metop-c     iasi_ch4-metop-c      1.0     0      0        tgas_iasi_ch4_metop-c_nc
!  iasicoanc      tgaz        metop-a     iasi_co_metop-a       1.0     0      0        tgas_iasi_co_metop-a_nc
!  iasicobnc      tgaz        metop-b     iasi_co_metop-b       1.0     0      0        tgas_iasi_co_metop-b_nc
!  iasicocnc      tgaz        metop-c     iasi_co_metop-c       1.0     0      0        tgas_iasi_co_metop-c_nc
!  toch4s5pnc     tgaz        s5p         tropomi_ch4_s5p       1.0     0      0        tgas_tropomi_ch4_s5p_nc
!  tocos5pnc      tgaz        s5p         tropomi_co_s5p        1.0     0      0        tgas_tropomi_co_s5p_nc
!  tohchos5pnc    tgav        s5p         tropomi_hcho_s5p      1.0     0      0        tgas_tropomi_hcho_s5p_nc
!  toso2s5pnc     tgaz        s5p         tropomi_so2_s5p       1.0     0      0        tgas_tropomi_so2_s5p_nc
!!  tono2s5pnc     tgav        s5p         tropomi_no2_s5p       1.0     0      0        tgas_tropomi_no2_s5p_nc
!  too3s5pnc      tgaz        s5p         tropomi_o3_s5p        1.0     0      0        tgas_tropomi_o3_s5p_nc
!  tpsch4airnc    tgav        airs        tropess_ch4_airs      1.0     0      0        tgas_tropess_ch4_airs_nc
!  tpsch4crsnc    tgav        cris-s      tropess_ch4_cris-s    1.0     0      0        tgas_tropess_ch4_cris-s_nc
!  tpsch4cr1nc    tgav        cris-1      tropess_ch4_cris-1    1.0     0      0        tgas_tropess_ch4_cris-1_nc
!  tpscoairnc     tgav        airs        tropess_co_airs       1.0     0      0        tgas_tropess_co_airs_nc
!  tpscocrsnc     tgav        cris-s      tropess_co_cris-s     1.0     0      0        tgas_tropess_co_cris-s_nc
!  tpscocr1nc     tgav        cris-1      tropess_co_cris-1     1.0     0      0        tgas_tropess_co_cris-1_nc
!  tpsnh3airnc    tgav        airs        tropess_nh3_airs      1.0     0      0        tgas_tropess_nh3_airs_nc
!  tpsnh3crsnc    tgav        cris-s      tropess_nh3_cris-s    1.0     0      0        tgas_tropess_nh3_cris-s_nc
!  tpsnh3cr1nc    tgav        cris-1      tropess_nh3_cris-1    1.0     0      0        tgas_tropess_nh3_cris-1_nc
!  tpspanairnc    tgav        airs        tropess_pan_airs      1.0     0      0        tgas_tropess_pan_airs_nc
!  tpspancrsnc    tgav        cris-s      tropess_pan_cris-s    1.0     0      0        tgas_tropess_pan_cris-s_nc
!  tpspancr1nc    tgav        cris-1      tropess_pan_cris-1    1.0     0      0        tgas_tropess_pan_cris-1_nc
!  tpso3airnc     tgav        airs        tropess_o3_airs       1.0     0      0        tgas_tropess_o3_airs_nc
!  tpso3crsnc     tgav        cris-s      tropess_o3_cris-s     1.0     0      0        tgas_tropess_o3_cris-s_nc
!  tpso3cr1nc     tgav        cris-1      tropess_o3_cris-1     1.0     0      0        tgas_tropess_o3_cris-1_nc
   omieffnc       omieff      aura        omieff_aura           1.0     6      0        merra2_aura_omieff_nc
   mlsnc          mls55       aura        mls55_aura            1.0     0      0        mls_nrt_nc
   mlsh2onc       mlstgas     aura        mlsh2o_aura           1.0     0      0        tgas_mls_h2o_nc
   mlsn2onc       mlstgas     aura        mlsn2o_aura           1.0     0      0        tgas_mls_n2o_nc
   mlshclnc       mlstgas     aura        mlshcl_aura           1.0     0      0        tgas_mls_hcl_nc
   mlshno3nc      mlstgas     aura        mlshno3_aura          1.0     0      0        tgas_mls_hno3_nc
   mlsch3clnc     mlstgas     aura        mlsch3cl_aura         1.0     0      0        tgas_mls_ch3cl_nc
   mlsconc        mlstgas     aura        mlsco_aura            1.0     0      0        tgas_mls_co_nc
   mlsclonc       mlstgas     aura        mlsclo_aura           1.0     0      0        tgas_mls_clo_nc
   omso2nc        omso2       aura        omso2_aura            1.0     8      0        tgas_omso2_so2_nc
   nmso2nc        nmso2       npp         nmso2_npp             1.0     8      0        tgas_nmso2_nc
!!   omno2nc        omno2       aura        omno2_aura            1.0     8      0        tgas_omno2_no2_nc
   s5pno2nc       s5pno2      s5p         s5pno2_s5p            1.0     8      0        tgas_s5pno2_nc
!  sage3sh2oinc   tgez        iss         sage3s_h2o_iss        1.0     0      0        tgas_sage3s_h2o_iss_nc
!  sage3so3inc    tgez        iss         sage3s_o3_iss         1.0     0      0        tgas_sage3s_o3_iss_nc
!  sage3lo3inc    tgez        iss         sage3l_o3_iss         1.0     0      0        tgas_sage3l_o3_iss_nc
!  sage2sh2onc    tgez        erbs        sage2s_h2o            1.0     0      0        tgas_sage2s_h2o_nc
!  sage2so3nc     tgez        erbs        sage2s_o3             1.0     0      0        tgas_sage2s_o3_nc
!   omimndno2nc    mindsno2    aura        omi_minds_no2         1.0     8      0        omi_minds_no2_nc
!   trpmndno2nc    mindsno2    s5p         tropmi_minds_no2      1.0     8      0        tropmi_minds_no2_nc
!   gommndno2nc    mindsno2    ers2        gome_minds_no2        1.0     8      0        gome_minds_no2_nc
::
 &SUPEROB_RADAR
 /
 &LAG_DATA
! lag_accur=1e-6,
! infile_lag='inistate_lag.dat',
! lag_stepduration=900.,
! lag_nmax_bal=100,
! lag_vorcore_stderr_a=2e3,
! lag_vorcore_stderr_b=0,
 /
 &HYBRID_ENSEMBLE
   l_hyb_ens=.false.,n_ens=32,beta_s0=0.25,generate_ens=.false.,uv_hyb_ens=.true.,
   s_ens_h=800.,s_ens_v=-0.5,
   jcap_ens=126,nlat_ens=181,nlon_ens=288,aniso_a_en=.false.,
   jcap_ens_test=126,
   oz_univ_static=.true.,
!  sst_staticB=.false.,
!  use_localization_grid=.true.,
   readin_localization=.true.,
   readin_beta=.true.,
   use_gfs_ens=.false.,
   eqspace_ensgrid=.true.,
!  write_ens_sprd=.true.,
!  bens_recenter=.true.,
!  upd_ens_spread=.true.,
!  upd_ens_localization=.true.,
 /
 &RAPIDREFRESH_CLDSURF
!  dfi_radar_latent_heat_time_period=30.0,
 /
 &SINGLEOB_TEST
!  maginnov=0.1,magoberr=0.1,oneob_type='t',
!  oblat=45.,oblon=180.,obpres=1000.,obdattim=2004041512,
!  obhourset=0.,
 /
 &CHEM
 /
 &NST
 nst_gsi=0,
 /
