!-------------------------------------------------------------------------
!  NASA/GSFC, Global Modeling and Assimilation Office, Code 610.3, GMAO  !
!-------------------------------------------------------------------------
!BOP
!
! !MODULE: gsimod  ---

!
! !INTERFACE:
!
  module read_pblkh

! !USES:

      use kinds, only: r_kind,r_double,i_kind
      use constants, only: zero,one_tenth,one,deg2rad,rad2deg,three,r_missing
      use gridmod, only: diagnostic_reg,regional,nlon,nlat,&
           tll2xy,txy2ll,rotate_wind_ll2xy,rotate_wind_xy2ll,&
           rlats,rlons
      use convinfo, only: nconvtype,ctwind, &
           icuse,ictype,ioctype
      use gsi_4dvar, only: l4dvar,l4densvar,time_4dvar,winlen
      use obsmod, only: iadate,offtime_data,bmiss
      use deter_sfc_mod, only: deter_sfc2
      use mpimod, only: npe

      implicit none

      private

! !PUBLIC ROUTINES:
!     public read_pblkh

!  interface read_pblkh
!    module procedure read_pblkh_wp_text
!    module procedure read_pblkh_calipso
!  end interface
      public read_pblkh_wp_text 
      public read_pblkh_calipso

!---------------------------------------------------------------------------

   CONTAINS

     subroutine read_pblkh_calipso(nread,ndata,nodata,infile,obstype,lunout,twindin,&
         sis,nobs)
!$$$  subprogram documentation block
!                .      .    .                                       .
! subprogram:  read_pblkh_calipso     read obs from msgs in NETCDF files
!
! program history log:
!   2022-10     Y. Zhu - adapted from read_pblkh

      use netcdf
      implicit none

!     Declare passed variables
      character(len=*),intent(in):: infile,obstype
      character(20),intent(in):: sis
      integer(i_kind),intent(in):: lunout
      integer(i_kind),intent(inout):: nread,ndata,nodata
      integer(i_kind),dimension(npe),intent(inout):: nobs
      real(r_kind),intent(in):: twindin
!     real(r_kind),dimension(nlat,nlon,nsig),intent(in):: hgtl_full

!     Declare local parameters
      real(r_kind),parameter:: r360 = 360.0_r_kind

      real(r_kind),allocatable,dimension(:,:):: cdata_all

      character(10) date
      logical first,outside,inflate_error,lexist,more_data
      integer(i_kind) iret,im,iy,ihh,idd,i,j,k
      integer(i_kind) ikx,nkx,kx,nreal,ilat,ilon,iout
      integer(i_kind) kk,klon1,klat1,klonp1,klatp1
      integer(i_kind) ntest,nchanl
      integer(i_kind) pblkhqm,maxobs,idomsfc
!     integer(i_kind),dimension(8):: obs_time,anal_time,lobs_time
!     real(r_kind) ltime,cenlon_tmp
      real(r_kind) usage
      real(r_kind) pblkhob,pblkhoe,pblkhelev
      real(r_kind) dlat,dlon,dlat_earth,dlon_earth
      real(r_kind) dlat_earth_deg,dlon_earth_deg
      real(r_kind) cdist,disterr,disterrmax,rlon00,rlat00
      real(r_kind) :: tsavg,ff10,sfcr,zz
!     real(r_kind),dimension(5):: tmp_time
!     real(r_kind) sin2,termg,termr,termrg
!     real(r_kind),dimension(nsig):: zges,hges
      real(r_kind) dx,dy,dx1,dy1,w00,w10,w01,w11

      integer(i_kind) idate5(5),minobs,minan
      real(r_kind) time_correction,timeobs,time,toff,t4dv,zeps

!     real(r_single) stationid,lat_deg,lon_deg,altitude,localtime,utctime,localday,utcday,pblkh_calipso
      real(r_kind) stationid,lat_deg,lon_deg,altitude,localtime,utctime,localday,utcday,pblkh_calipso

      integer(i_kind) :: ncid,ierr,dimid1,dimid2,norbits,nheights
      integer(i_kind) :: varid1,varid2,varid3,varid4,varid5,varid6
      integer(i_kind) :: varid7,varid8,varid9,varid10,varid11,varid12
      integer(i_kind) :: iyear, imonth, idate, ihour, iminute
      real(r_kind), allocatable, dimension(:) :: lat, lon, pblkh, sfc_elev, sfc_mask, liadr_data_alt
      real(r_kind), allocatable, dimension(:) :: ryear, rmonth, rdate, rhour, rminute
      real(r_kind), allocatable, dimension(:,:) :: ATB

!     Check if pblkh file exists
      inquire(file=trim(infile),exist=lexist)
      if (.not.lexist) return

!     Read data
      ierr =  NF90_OPEN(trim(infile),0,ncid)
      if (ierr /= nf90_noerr) call handle_err(ierr,"open")

      ierr = NF90_INQ_DIMID(ncid,'norbits',dimid1)
      if (ierr /= nf90_noerr) call handle_err(ierr,"norbits")
      ierr = NF90_INQ_DIMID(ncid,'nheights',dimid2)
      if (ierr /= nf90_noerr) call handle_err(ierr,"nheights")

      ierr = nf90_inquire_dimension(ncid, dimid1, len = norbits)
      ierr = nf90_inquire_dimension(ncid, dimid2, len = nheights)
      print*, 'read_pblkh: norbits=', norbits, ' nheights=', nheights

      allocate(lat(norbits), lon(norbits), pblkh(norbits), sfc_elev(norbits))
      allocate(sfc_mask(norbits), liadr_data_alt(nheights), ATB(norbits, nheights))
      allocate(ryear(norbits), rmonth(norbits), rdate(norbits), rhour(norbits), rminute(norbits))

!     Latitude: degrees
      ierr = NF90_INQ_VARID(ncid,'Latitude',varid1)
      if (ierr == nf90_noerr) ierr = NF90_GET_VAR(ncid,varid1,lat)
      ierr = NF90_INQ_VARID(ncid,'Longitude',varid2)
      if (ierr == nf90_noerr) ierr = NF90_GET_VAR(ncid,varid2,lon)
      ierr = NF90_INQ_VARID(ncid,'Year',varid3)
      if (ierr == nf90_noerr) ierr = NF90_GET_VAR(ncid,varid3,ryear)
      ierr = NF90_INQ_VARID(ncid,'Month',varid4)
      if (ierr == nf90_noerr) ierr = NF90_GET_VAR(ncid,varid4,rmonth)
      ierr = NF90_INQ_VARID(ncid,'Date',varid5)
      if (ierr == nf90_noerr) ierr = NF90_GET_VAR(ncid,varid5,rdate)
      ierr = NF90_INQ_VARID(ncid,'Hour',varid6)
      if (ierr == nf90_noerr) ierr = NF90_GET_VAR(ncid,varid6,rhour)
      ierr = NF90_INQ_VARID(ncid,'Minute',varid7)
      if (ierr == nf90_noerr) ierr = NF90_GET_VAR(ncid,varid7,rminute)
!     PBL_Height: meters
      ierr = NF90_INQ_VARID(ncid,'PBL_Height',varid8)
      if (ierr == nf90_noerr) ierr = NF90_GET_VAR(ncid,varid8,pblkh)
!     SurfaceElevation: meters
      ierr = NF90_INQ_VARID(ncid,'SurfaceElevation',varid9)
      if (ierr == nf90_noerr) ierr = NF90_GET_VAR(ncid,varid9,sfc_elev)
!     0=shallow ocean, 1=land, 2=coastlines, 3=shallow inland water, 4=intermittent water, 
!     5=deep inland water, 6=continental ocean, 7=deep ocean
      ierr = NF90_INQ_VARID(ncid,'Land_Water_Mask',varid10)
      if (ierr == nf90_noerr) ierr = NF90_GET_VAR(ncid,varid10,sfc_mask)
!     Lidar_Data_Altitude: km
      ierr = NF90_INQ_VARID(ncid,'Lidar_Data_Altitude',varid11)
      if (ierr == nf90_noerr) ierr = NF90_GET_VAR(ncid,varid11,liadr_data_alt)
!     Total_Attenuated_Backscatter_532: km^-1 sr^-1
      ierr = NF90_INQ_VARID(ncid,'Total_Attenuated_Backscatter_532',varid12)
      if (ierr == nf90_noerr) ierr = NF90_GET_VAR(ncid,varid12,ATB)

      ierr = NF90_CLOSE(ncid)
      if (ierr /= nf90_noerr) call handle_err(ierr,"close")

      allocate(cdata_all(nreal,maxobs))
      nchanl=0
      nread=0

      first = .true.
      maxobs=0
      do i = 1, norbits

!        Time offset         
         iyear = ryear(i)
         imonth = rmonth(i)
         idate = rdate(i)
         ihour = rhour(i)
         write (date,'(i4,3i2)') iyear,imonth,idate,ihour
         read (date,'( i10)') idate
         print*, 'idate=', idate
         if (first) then
            call time_4dvar(idate,toff)
            first=.false.
         end if

         nread=nread+1
!        if(kx == 120) nkx= 120
!        if(kx == 227) nkx= 181
!        if(kx == 888) nkx= 888

!        Is pblkh in convinfo file
         ikx=0
         do j=1,nconvtype
            if(kx == ictype(j)) then
               ikx=j
               exit
            end if
         end do
         if(ikx == 0) cycle

         lon_deg = lon(i)
         lat_deg = lat(i)
         if(lon_deg>= r360)lon_deg=lon_deg-r360
         if(lon_deg < zero)lon_deg=lon_deg+r360
         dlon_earth_deg=lon_deg
         dlat_earth_deg=lat_deg
         dlon_earth=lon_deg*deg2rad
         dlat_earth=lat_deg*deg2rad
         if(regional)then
            call tll2xy(dlon_earth,dlat_earth,dlon,dlat,outside)    ! convert to rotated coordinate
            if(diagnostic_reg) then
               call txy2ll(dlon,dlat,rlon00,rlat00)
               ntest=ntest+1
               cdist=sin(dlat_earth)*sin(rlat00)+cos(dlat_earth)*cos(rlat00)* &
                    (sin(dlon_earth)*sin(rlon00)+cos(dlon_earth)*cos(rlon00))
               cdist=max(-one,min(cdist,one))
               disterr=acos(cdist)*rad2deg
               disterrmax=max(disterrmax,disterr)
            end if
            if(outside) cycle   ! check to see if outside regional domain
         else
            dlat = dlat_earth
            dlon = dlon_earth
            call grdcrd1(dlat,rlats,nlat,1)
            call grdcrd1(dlon,rlons,nlon,1)
         endif

!        Interpolate guess pressure profile to observation location
!        klon1= int(dlon);  klat1= int(dlat)
!        dx   = dlon-klon1; dy   = dlat-klat1
!        dx1  = one-dx;     dy1  = one-dy
!        w00=dx1*dy1; w10=dx1*dy; w01=dx*dy1; w11=dx*dy

!        klat1=min(max(1,klat1),nlat); klon1=min(max(0,klon1),nlon)
!        if (klon1==0) klon1=nlon
!        klatp1=min(nlat,klat1+1); klonp1=klon1+1
!        if (klonp1==nlon+1) klonp1=1
!        do kk=1,nsig
!           hges(kk)=w00*hgtl_full(klat1 ,klon1 ,kk) +  &
!                    w10*hgtl_full(klatp1,klon1 ,kk) + &
!                    w01*hgtl_full(klat1 ,klonp1,kk) + &
!                    w11*hgtl_full(klatp1,klonp1,kk)
!        end do
!        sin2  = sin(dlat_earth)*sin(dlat_earth)
!        termg = grav_equator * &
!           ((one+somigliana*sin2)/sqrt(one-eccentricity*eccentricity*sin2))
!        termr = semi_major_axis /(one + flattening + grav_ratio -  &
!           two*flattening*sin2)
!        termrg = (termg/grav)*termr
!        do k=1,nsig
!           zges(k) = (termr*hges(k)) / (termrg-hges(k))
!        end do

         if(offtime_data) then

!          in time correction for observations to account for analysis
!                time being different from obs file time.
           write(date,'( i10)') idate
           read (date,'(i4,3i2)') iy,im,idd,ihh
           idate5(1)=iyear
           idate5(2)=imonth
           idate5(3)=idate
           idate5(4)=ihour
           idate5(5)=0
           call w3fs21(idate5,minobs)    !  obs ref time in minutes relative to historic date
           idate5(1)=iadate(1)
           idate5(2)=iadate(2)
           idate5(3)=iadate(3)
           idate5(4)=iadate(4)
           idate5(5)=0
           call w3fs21(idate5,minan)    !  analysis ref time in minutes relative to historic date

!          Add obs reference time, then subtract analysis time to get obs time relative to analysis

           time_correction=float(minobs-minan)/60._r_kind

         else
           time_correction=zero
         end if

!        Time check
         timeobs=real(rhour(i), r_double)
         time=timeobs + time_correction
         t4dv=timeobs + toff
         zeps=1.0e-8_r_kind
         if (t4dv<zero  .and.t4dv>      -zeps) t4dv=zero
         if (t4dv>winlen.and.t4dv<winlen+zeps) t4dv=winlen
         t4dv=t4dv + time_correction
         if (l4dvar.or.l4densvar) then
           if (t4dv<zero.OR.t4dv>winlen) cycle
         else
           if((real(abs(time)) > real(ctwind(ikx)) .or. real(abs(time)) > real(twindin))) cycle 
         end if
         print*, 'read_pblkh: idate, iadate, timeobs, toff, t4dv=', idate, iadate, timeobs, toff, t4dv

         pblkhelev=sfc_elev(i)
         pblkh_calipso=pblkh(i)
         if (pblkh_calipso .lt. 0.0) then
            pblkhqm=15
            pblkhob=-999.0_r_kind
!        0=shallow ocean, 1=land, 2=coastlines, 3=shallow inland water, 4=intermittent water, 
!        5=deep inland water, 6=continental ocean, 7=deep ocean"
         else if (sfc_mask(i) == 2) then
            pblkhqm=9
            pblkhob=-999.0_r_kind
         else
            pblkhqm=0
            if (pblkh_calipso < 0.1_r_kind) pblkh_calipso=0.1_r_kind
            !pblkhob=log(pblkh_calipso)
            pblkhob=pblkh_calipso
         end if

!        if (nkx==131 .or. nkx==133 .or. nkx==135) then
!          anal_time=0
!          obs_time=0
!          tmp_time=zero
!          tmp_time(2)=timeobs
!          anal_time(1)=iadate(1)
!          anal_time(2)=iadate(2)
!          anal_time(3)=iadate(3)
!          anal_time(5)=iadate(4)
!          call w3movdat(tmp_time,anal_time,obs_time) ! observation time

!          lobs_time=0
!          tmp_time=zero
!          cenlon_tmp=hdr(2)
!          if (hdr(2) > 180.0) cenlon_tmp=hdr(2)-360.0_r_kind
!          tmp_time(2)=cenlon_tmp/15.0_r_kind
!          call w3movdat(tmp_time,obs_time,lobs_time) ! local observation time
!          ltime = lobs_time(5)+lobs_time(6)/60.0_r_kind+lobs_time(7)/3600.0_r_kind
!          if ((ltime.gt.21.0) .and. (ltime.lt.5.0)) pblkhqm=3
!        end if

!        Set usage variable
         usage = 0.
         if(icuse(ikx) <= 0) usage=150.
         if(pblkhqm == 15 .or. pblkhqm == 9) usage=150.

!        Set inflate_error logical 
         inflate_error=.false.
         if (pblkhqm == 3) inflate_error=.true.

!--Outputs

         ndata=ndata+1
         nodata=nodata+1
         iout=ndata

         if(ndata > maxobs) then
            write(6,*)'READ_PBLH:  ***WARNING*** ndata > maxobs for ',obstype
            ndata = maxobs
         end if

!        Get information from surface file necessary for conventional data here
         call deter_sfc2(dlat_earth,dlon_earth,t4dv,idomsfc,tsavg,ff10,sfcr,zz)

!        setup for sort of averaged obs 
         pblkhoe=0.1_r_kind  ! temporarily 100/1400
         if (nkx==120) pblkhoe=0.07_r_kind
         if (nkx==181) pblkhoe=0.10_r_kind
         if (inflate_error) pblkhoe=pblkhoe*1.05_r_kind

         cdata_all(1,iout)=pblkhoe                  ! pblkh error (cb)
         cdata_all(2,iout)=dlon                    ! grid relative longitude
         cdata_all(3,iout)=dlat                    ! grid relative latitude
         cdata_all(4,iout)=pblkhelev                ! pblkh obs elevation
         cdata_all(5,iout)=pblkhob                  ! pblkh obs
         cdata_all(6,iout)=r_missing
         cdata_all(7,iout)=t4dv                    ! time
         cdata_all(8,iout)=ikx                     ! type
         cdata_all(9,iout)=r_missing
         cdata_all(10,iout)=pblkhqm                 ! quality mark
         cdata_all(11,iout)=usage                  ! usage parameter
         cdata_all(12,iout)=dlon_earth_deg         ! earth relative longitude (degrees)
         cdata_all(13,iout)=dlat_earth_deg         ! earth relative latitude (degrees)
         cdata_all(14,iout)=sfc_mask(i)

      end do
!   Normal exit

!   Write observation to scratch file
     call count_obs(ndata,nreal,ilat,ilon,cdata_all,nobs)
     write(lunout) obstype,sis,nreal,nchanl,ilat,ilon
     write(lunout) ((cdata_all(j,i),j=1,nreal),i=1,ndata)
     deallocate(cdata_all)

     deallocate(lat, lon, pblkh, sfc_elev)
     deallocate(sfc_mask, liadr_data_alt, ATB)
     deallocate(ryear, rmonth, rdate, rhour, rminute)

     end subroutine read_pblkh_calipso

     subroutine read_pblkh_wp_text(nread,ndata,nodata,infile,obstype,lunout,twindin,&
         sis,hgtl_full,nobs)
!$$$  subprogram documentation block
!                .      .    .                                       .
! subprogram:  read_pblkh     read obs from msgs in wind profiler text data files
!
! program history log:
!   2021 zhu
!
!   input argument list:
!     infile   - unit from which to read BUFR data
!     obstype  - observation type to process
!     lunout   - unit to which to write data for further processing
!     hgtl_full- 3d geopotential height on full domain grid
!
!   output argument list:
!     nread    - number of type "obstype" observations read
!     nodata   - number of individual "obstype" observations read
!     ndata    - number of type "obstype" observations retained for further processing
!     twindin  - input group time window (hours)
!     sis      - satellite/instrument/sensor indicator
!     nobs     - array of observations on each subdomain for each processor
!
! attributes:
!   language: f90
!   machine:  ibm RS/6000 SP
!
!$$$
      use kinds, only: r_kind,r_double,i_kind,r_single
      use constants, only: zero,one_tenth,one,deg2rad,rad2deg,three,rearth, &
           grav_equator,eccentricity,somigliana,grav_ratio,grav, &
           semi_major_axis,flattening,two
      use gridmod, only: diagnostic_reg,regional,nlon,nlat,nsig, &
           tll2xy,txy2ll,rotate_wind_ll2xy,rotate_wind_xy2ll,&
           rlats,rlons
      use convinfo, only: nconvtype,ctwind, &
           icuse,ictype,ioctype
      use gsi_4dvar, only: l4dvar,l4densvar,time_4dvar,winlen
      use obsmod, only: iadate,offtime_data,bmiss
      use deter_sfc_mod, only: deter_sfc2
      use mpimod, only: npe
      implicit none

!     Declare passed variables
      character(len=*),intent(in):: infile,obstype
      character(20),intent(in):: sis
      integer(i_kind),intent(in):: lunout
      integer(i_kind),intent(inout):: nread,ndata,nodata
      integer(i_kind),dimension(npe),intent(inout):: nobs
      real(r_kind),intent(in):: twindin
      real(r_kind),dimension(nlat,nlon,nsig),intent(in):: hgtl_full

!     Declare local parameters
      real(r_kind),parameter:: r360 = 360.0_r_kind

      integer(i_kind) lunin,idate

      real(r_kind),allocatable,dimension(:,:):: cdata_all

      character(10) date
      logical first,outside,inflate_error,lexist,more_data
      integer(i_kind) ihh,idd,iret,im,iy,istat,i,j,k
      integer(i_kind) ikx,nkx,kx,nreal,ilat,ilon,iout
      integer(i_kind) kk,klon1,klat1,klonp1,klatp1
      integer(i_kind) ntest,nchanl
      integer(i_kind) pblkhqm,maxobs,idomsfc
!     integer(i_kind),dimension(8):: obs_time,anal_time,lobs_time
!     real(r_kind) ltime,cenlon_tmp
      real(r_kind) usage
      real(r_kind) pblkhob,pblkhoe,pblkhelev
      real(r_kind) dlat,dlon,dlat_earth,dlon_earth,stnelev
      real(r_kind) dlat_earth_deg,dlon_earth_deg
      real(r_kind) cdist,disterr,disterrmax,rlon00,rlat00
      real(r_kind) :: tsavg,ff10,sfcr,zz
!     real(r_kind),dimension(5):: tmp_time
      real(r_kind) sin2,termg,termr,termrg
      real(r_kind),dimension(nsig):: zges,hges
      real(r_kind) dx,dy,dx1,dy1,w00,w10,w01,w11

      integer(i_kind) idate5(5),minobs,minan
      real(r_kind) time_correction,timeobs,time,toff,t4dv,zeps

!     real(r_single) stationid,lat_deg,lon_deg,altitude,localtime,utctime,localday,utcday,pblkh_wp
      real(r_kind) stationid,lat_deg,lon_deg,altitude,localtime,utctime,localday,utcday,pblkh_wp
      data lunin /50/

!     Initialize variables
      nreal=14
      ntest=0
      kx= 888

!     Check if pblkh file exists
      inquire(file=trim(infile),exist=lexist)
      if (.not.lexist) return

      open(lunin,file=trim(infile),form='formatted')
      read(lunin, *) idate

      maxobs=0
      first=.true.
      more_data=.true.
      readfile1: do while(more_data)
         read(lunin,*,iostat=istat) stationid, lat_deg, lon_deg, altitude, localtime, utctime, localday, utcday, pblkh_wp
         if (istat/=0) then
            more_data=.false.
         else
            maxobs=maxobs+1
         end if

!        Time offset
         if (first) then
            call time_4dvar(idate,toff)
            first=.false.
         end if
      end do readfile1

      if (maxobs == 0) return

      allocate(cdata_all(nreal,maxobs))
      nread=0
      nchanl=0
      ilon=2
      ilat=3
      close(lunin)
      open(lunin,file=trim(infile),form='formatted')
      read(lunin, *) idate
      print*, 'read_pblkh idate=',idate,' maxobs=',maxobs
      do i=1,maxobs

         nread=nread+1
         if(kx == 120) nkx= 120
         if(kx == 227) nkx= 181
         if(kx == 888) nkx= 888

!        Is pblkh in convinfo file
         ikx=0
         do j=1,nconvtype
            if(kx == ictype(j)) then
               ikx=j
               exit
            end if
         end do
         if(ikx == 0) cycle

         read(lunin,*) stationid, lat_deg, lon_deg, altitude, localtime, utctime, localday, utcday, pblkh_wp
         print*, 'read_pblkh:', stationid, lat_deg, lon_deg, altitude, localtime, utctime, localday, utcday, pblkh_wp

         if(lon_deg>= r360)lon_deg=lon_deg-r360
         if(lon_deg < zero)lon_deg=lon_deg+r360
         dlon_earth_deg=lon_deg
         dlat_earth_deg=lat_deg
         dlon_earth=lon_deg*deg2rad
         dlat_earth=lat_deg*deg2rad
         if(regional)then
            call tll2xy(dlon_earth,dlat_earth,dlon,dlat,outside)    ! convert to rotated coordinate
            if(diagnostic_reg) then
               call txy2ll(dlon,dlat,rlon00,rlat00)
               ntest=ntest+1
               cdist=sin(dlat_earth)*sin(rlat00)+cos(dlat_earth)*cos(rlat00)* &
                    (sin(dlon_earth)*sin(rlon00)+cos(dlon_earth)*cos(rlon00))
               cdist=max(-one,min(cdist,one))
               disterr=acos(cdist)*rad2deg
               disterrmax=max(disterrmax,disterr)
            end if
            if(outside) cycle   ! check to see if outside regional domain
         else
            dlat = dlat_earth
            dlon = dlon_earth
            call grdcrd1(dlat,rlats,nlat,1)
            call grdcrd1(dlon,rlons,nlon,1)
         endif

!        Interpolate guess pressure profile to observation location
         klon1= int(dlon);  klat1= int(dlat)
         dx   = dlon-klon1; dy   = dlat-klat1
         dx1  = one-dx;     dy1  = one-dy
         w00=dx1*dy1; w10=dx1*dy; w01=dx*dy1; w11=dx*dy

         klat1=min(max(1,klat1),nlat); klon1=min(max(0,klon1),nlon)
         if (klon1==0) klon1=nlon
         klatp1=min(nlat,klat1+1); klonp1=klon1+1
         if (klonp1==nlon+1) klonp1=1
         do kk=1,nsig
            hges(kk)=w00*hgtl_full(klat1 ,klon1 ,kk) +  &
                     w10*hgtl_full(klatp1,klon1 ,kk) + &
                     w01*hgtl_full(klat1 ,klonp1,kk) + &
                     w11*hgtl_full(klatp1,klonp1,kk)
         end do
         sin2  = sin(dlat_earth)*sin(dlat_earth)
         termg = grav_equator * &
            ((one+somigliana*sin2)/sqrt(one-eccentricity*eccentricity*sin2))
         termr = semi_major_axis /(one + flattening + grav_ratio -  &
            two*flattening*sin2)
         termrg = (termg/grav)*termr
         do k=1,nsig
            zges(k) = (termr*hges(k)) / (termrg-hges(k))
         end do


         if(offtime_data) then

!          in time correction for observations to account for analysis
!                time being different from obs file time.
           write(date,'( i10)') idate
           read (date,'(i4,3i2)') iy,im,idd,ihh
           idate5(1)=iy
           idate5(2)=im
           idate5(3)=idd
           idate5(4)=ihh
           idate5(5)=0
           call w3fs21(idate5,minobs)    !  obs ref time in minutes relative to historic date
           idate5(1)=iadate(1)
           idate5(2)=iadate(2)
           idate5(3)=iadate(3)
           idate5(4)=iadate(4)
           idate5(5)=0
           call w3fs21(idate5,minan)    !  analysis ref time in minutes relative to historic date

!          Add obs reference time, then subtract analysis time to get obs time relative to analysis

           time_correction=float(minobs-minan)/60._r_kind

         else
           time_correction=zero
         end if


!        Time check
         timeobs=real(utctime, r_double)
         time=timeobs + time_correction
         t4dv=timeobs + toff
         zeps=1.0e-8_r_kind
         if (t4dv<zero  .and.t4dv>      -zeps) t4dv=zero
         if (t4dv>winlen.and.t4dv<winlen+zeps) t4dv=winlen
         t4dv=t4dv + time_correction
         if (l4dvar.or.l4densvar) then
           if (t4dv<zero.OR.t4dv>winlen) cycle
         else
           if((real(abs(time)) > real(ctwind(ikx)) .or. real(abs(time)) > real(twindin))) cycle 
         end if
         print*, 'read_pblkh: idate, iadate, timeobs, toff, t4dv=', idate, iadate, timeobs, toff, t4dv

         stnelev=altitude
         pblkhelev=stnelev
         pblkhob=pblkh_wp
         pblkhqm=0
         if (pblkhob .lt. 0.0) pblkhqm=15

!        if (nkx==131 .or. nkx==133 .or. nkx==135) then
!          anal_time=0
!          obs_time=0
!          tmp_time=zero
!          tmp_time(2)=timeobs
!          anal_time(1)=iadate(1)
!          anal_time(2)=iadate(2)
!          anal_time(3)=iadate(3)
!          anal_time(5)=iadate(4)
!          call w3movdat(tmp_time,anal_time,obs_time) ! observation time

!          lobs_time=0
!          tmp_time=zero
!          cenlon_tmp=hdr(2)
!          if (hdr(2) > 180.0) cenlon_tmp=hdr(2)-360.0_r_kind
!          tmp_time(2)=cenlon_tmp/15.0_r_kind
!          call w3movdat(tmp_time,obs_time,lobs_time) ! local observation time
!          ltime = lobs_time(5)+lobs_time(6)/60.0_r_kind+lobs_time(7)/3600.0_r_kind
!          if ((ltime.gt.21.0) .and. (ltime.lt.5.0)) pblkhqm=3
!        end if

!        Set usage variable
         usage = 0.
         if(icuse(ikx) <= 0) usage=150.
         if(pblkhqm == 15 .or. pblkhqm == 9) usage=150.

!        Set inflate_error logical 
         inflate_error=.false.
         if (pblkhqm == 3) inflate_error=.true.

!--Outputs

         ndata=ndata+1
         nodata=nodata+1
         iout=ndata

         if(ndata > maxobs) then
            write(6,*)'READ_PBLH:  ***WARNING*** ndata > maxobs for ',obstype
            ndata = maxobs
         end if


!        Get information from surface file necessary for conventional data here
         call deter_sfc2(dlat_earth,dlon_earth,t4dv,idomsfc,tsavg,ff10,sfcr,zz)

!        setup for sort of averaged obs 
         pblkhoe=100.0_r_kind  ! temporarily
         if (nkx==120) pblkhoe=50.
         if (nkx==181) pblkhoe=100.
         if (inflate_error) pblkhoe=pblkhoe*1.5_r_kind

         cdata_all(1,iout)=pblkhoe                  ! pblkh error (cb)
         cdata_all(2,iout)=dlon                    ! grid relative longitude
         cdata_all(3,iout)=dlat                    ! grid relative latitude
         cdata_all(4,iout)=pblkhelev                ! pblkh obs elevation
         cdata_all(5,iout)=pblkhob                  ! pblkh obs
         cdata_all(6,iout)=stationid               ! station id
         cdata_all(7,iout)=t4dv                    ! time
         cdata_all(8,iout)=ikx                     ! type
         cdata_all(9,iout)=localtime               ! obs local time
         cdata_all(10,iout)=pblkhqm                 ! quality mark
         cdata_all(11,iout)=usage                  ! usage parameter
         cdata_all(12,iout)=dlon_earth_deg         ! earth relative longitude (degrees)
         cdata_all(13,iout)=dlat_earth_deg         ! earth relative latitude (degrees)
         cdata_all(14,iout)=altitude               ! station elevation (m)

      end do
      close(lunin)
!   Normal exit

!   Write observation to scratch file
     call count_obs(ndata,nreal,ilat,ilon,cdata_all,nobs)
     write(lunout) obstype,sis,nreal,nchanl,ilat,ilon
     write(lunout) ((cdata_all(j,i),j=1,nreal),i=1,ndata)
     deallocate(cdata_all)

     if (ndata == 0) then
        close(lunin)
        write(6,*)'READ_pblh:  close(',lunin,')'
     endif

     close(lunin)
     end subroutine read_pblkh_wp_text

  end module read_pblkh
