!
! 2-D fields
!
ALDIF     .T.    Albedo: longwave, diffuse
ALDIR     .T.    Albedo: longwave, direct
ASDIF     .T.    Albedo: shortwave, diffuse
ASDIR     .T.    Albedo: shortwave, direct         
BMA       .T.    Bulk moisture availability  [fraction]
CAPEMX    .T.    Maximum CAPE in a column [J/Kg]
CLDHGH    .T.    Vertically-integrated, random overlap, high cloud amount [fraction]
CLDLOW    .T.    Vertically-integrated, random overlap, low cloud amount [fraction]
CLDMED    .T.    Vertically-integrated, random overlap, mid cloud amount [fraction]
CLDTOT    .T.    Vertically-integrated, random overlap, total cloud cover [fraction]
CNVCLD    .T.    Random overlap total convective cloud amount [fraction]
EMSFC     .T.    Bulk surface emissivity [fraction]
FLNS      .T.    Net longwave flux at surface [W/m2]
FLNSC     .T.    Clearsky net longwave flux at surface [W/m2]
FLNT      .T.    Net longwave flux at top [W/m2]
FLNTC     .T.    Clearsky net longwave flux at top [W/m2]
FSDS      .T.    Flux shortwave downwelling surface [W/m2]
FSNS      .T.    Net solar flux at surface [W/m2]
FSNSC     .T.    Clearsky net solar flux at surface [W/m2]
FSNT      .T.    Net solar flux at top [W/m2]
FSNTC     .T.    Clearsky net solar flux at top [W/m2]
GWET      .T.    Root zone soil wetness [fraction]
GWET1     .T.    Top soil layer wetness [fraction]
H300      .T.    300 hPa Geopotential Height [m]
H500      .T.    500 hPa Geopotential Height [m]
HTLCL     .T.    Height above surface at LCL level (m)
HTMMSE    .T.    Height above surface at maximum moist static energy level (m)
LHFX      .T.    Surface laten heat flux [W/m2]
LWSH      .T.    Liquid water scale height [m]
ORO       .T.    Surface type flag [flag]
PARDIF    .T.    Diffuse photosynthetically active radiation (0.35-0.70 um) [W/m2]
PARDIR    .T.    Direct photosynthetically active radiation (0.35-0.70 um) [W/m2]
PBLH      .T.    Planetary boundary layer height [m]
PRECC     .T.    Convective precipitation rate [mm/day]
PRECL     .T.    Large-scale precipitation rate [mm/day]
Q10M      .T.    10 meter specific humidity (Kg/Kg)
Q2M       .T.    2 meter specific humidity (Kg/Kg)
QFLX      .T.    Surface water flux [Kg/m2/s]
QPERT     .T.    Perturbation specific humidity (eddies in PBL) [Kg/Kg]
SHFX      .T.    Surface sensible heat flux [W/m2]
SLP       .T.    Sea level pressure [Pa]
SNOWH     .T.    Water equivalent snow depth [m]
SOLIN     .T.    Solar insolation [W/m2]
SRFRAD    .T.    Net radiative flux at surface [W/m2]
SURFP     .T.    Surface pressure [Pa]
T10M      .T.    10 meter temperature [K]
T200      .T.    200 hPa Temperature [K]
T2M       .T.    2 meter temperature [K]
T850      .T.    850 hPa Temperature [K]
TAUGWX    .T.    East-west gravity wave drag surface stress [N/m2]
TAUGWY    .T.    North-south gravity wave drag surface stress [N/m2]
TAUX      .T.    X-component (east-west) of surface stress [N/m2]
TAUY      .T.    Y-component (north-south) of surface stress [N/m2]
TRAD      .T.    Surface brightness temperature [K]
TPERT     .T.    Perturbation temperature (eddies in PBL) [K]
TQ        .T.    Total precipitable water [Kg/m2]
TSKIN     .T.    Surface skin temperature [K]
U10M      .T.    10 meter U wind [M/S]
U200      .T.    200 hPa U wind [m/s]
U2M       .T.    2 meter U wind [M/S]
U850      .T.    850 hPa U wind [m/s]
USTAR     .T.    Surface friction velocity [m/s]
V10M      .T.    10 meter V wind [M/S]
V200      .T.    200 hPa V wind [m/s]
V2M       .T.    2 meter V wind [M/S]
V850      .T.    850 hPa V wind [m/s]
Z0H       .T.    Roughness length, sensible heat [m]
Z0M       .T.    Roughness length, momentum [m]
ZMMB      .T.    Cloud base mass flux - Zhang-McFarlane convective [Pa/s]
ZMPR      .T.    Total Precipitation - Zhang-McFarlane convective [mm/day]
ZPD       .T.    Displacement height [m]
!
! 3-D fields
!
CAPE      .T.    CAPE [J/Kg]
CGS       .F.    Counter-gradient coefficient on surface kinematic fluxes [s/m2]
CLDLWP    .T.    Actual cloud liquid water path length [gram/m2]
CLOUD     .T.    Cloud fraction [fraction]
CLOUDUP   .F.    Cloud fraction during omega < 0. [fraction]
CMFDQ     .T.    q tendency - Hack convection [Kg/Kg/s]
CMFDQR2   .F.    Rain production rate - Hack convection [Kg/Kg/s]
CMFDT     .T.    T tendency - Hack convection [K/s]
CMFDTR    .F.    Detrainment mass flux - Hack convection [Pa/s]
CMFETR    .F.    Entrainment mass flux - Hack convection [Pa/s]
CMFMC     .T.    Total convective mass flux ( Hack + Z&M) [Pa/s]
CMFMC2    .T.    Hack convective mass flux [Pa/s]
CONVCLD   .F.    Convective cloud amount
DCAFDT    .F.    T Tendency - Dry convective adjustment [K/s]
DIABDT    .T.    T Tendency - Total adiabatic (physics) [K/s]
DQCOND    .T.    Q tendency - moist physics (Z&M + Hack + Large scale) [Kg/Kg/s]
DQPBLCG   .F.    Q tendency - PBL Counter gradient [Kg/Kg/s]
DQRL      .F.    Rain production rate - Large-scale [Kg/Kg/s]
DTCOND    .T.    T tendency - moist physics (Z&M + Hack + Large scale) [K/s]
DTPBLCG   .F.    T tendency - PBL counter gradient [K/s]
DTV       .T.    T vertical diffusion [K/s]
DUV       .T.    U tendency from vertical diffusion [m/s2]
DVV       .T.    V tendency from vertical diffusion [m/s2]
EFFCLD    .T.    Effective cloud fraction [fraction]
EVAPL     .F.    Evaporation - Large-scale [Kg/Kg/s]
H         .T.    Geopotential height [m]
KVH       .T.    Vertical diffusion diffusivities (heat/moisture) [m2/s]
KVM       .T.    Eddy diffusivity for momentum [m2/s]
O3VMR     .F.    Ozone volume mixing ratio [Kg/Kg]
OMEGA     .T.    Vertical pressure velocity [Pa/s]
Q         .T.    Specific humidity [Kg/Kg]
QRL       .T.    Longwave heating rate [K/s]
QRS       .T.    Solar heating rate [K/s]
RAYFDT    .F.    T Tendency - Rayleigh friction [K/s]
RELHUM    .F.    Relative humidity after cloud physics [%]
RHCLR     .F.    Relative humidity in clear region of box 100* (RH -CLOUD)/(1.0-CLOUD) [%]
RNEVPDQ   .F.    Q Tendency - Rain re-evaporation
RNEVPDT   .F.    T Tendency - Rain re-evaporation
SETLWP    .T.    Specified liquid water path lengths [gram/m2]
STRATCLD  .F.    Stratiform Cloud Amount
T         .T.    Temperature [K]
TTMGW     .F.    T tendency - gravity wave drag [K/s]
U         .T.    U wind [m/s]
UTGW      .F.    U tendency - gravity wave drag [m/s2]
V         .T.    V wind [m/s]
VD01      .T.    Vertical diffusion tendency of water vapor [Kg/Kg/s]
VTGW      .F.    V tendency - gravity wave drag [m/s2]
ZMCME     .F.    Condensation - Evaporation - Z&M convective [Kg/Kg/s]
ZMDLF     .F.    Detrainment of cloud water - Z&M convective [Kg/Kg/s]
ZMDQ      .T.    q tendency - Zhang-McFarlane convection [Kg/Kg/s]
ZMDQR     .F.    rain production rate - Zhang-McFarlane convection [Kg/Kg/s]
ZMDT      .T.    T tendency - Zhang-McFarlane convection [K/s]
ZMDU      .F.    Updraft detrainment mass flux - Zhang-McFarlane convection [Pa/s]
ZMED      .F.    Downdraft entrainment mass flux - Zhang-McFarlane convection [Pa/s]
ZMEPS     .F.    Fractional entrainment - Zhang-McFarlane convection [1/s]
ZMEU      .F.    Updraft entrainment mass flux - Zhang-McFarlane convection [Pa/s]
ZMEVP     .F.    Downdraft evaporation - Zhang-McFarlane convection [Kg/Kg/s]
ZMMD      .F.    Downdraft mass flux - Zhang-McFarlane convection [Pa/s]
ZMMU      .F.    Updraft mass flux - Zhang-McFarlane convection [Pa/s]
ZMPFLX    .F.    Precipitation flux - Zhang-McFarlane convection [Kg/m2/s]
ZMQL      .F.    Cloud water in updraft - Zhang-McFarlane convection [Kg/Kg]
