# !REVISION HISTORY:
#
#  21Nov2011  jguo       Initial checkin of ozinfo.db 
#  12Dec2011  msienkie   First try to fill in valid dates for data
#                          Add start/stop dates based on MERRA file
#                           availability in obsys-nccs.rc
#                          N16 - data problem reported on 20 Oct 2008 as
#                             starting 'Friday' (17 Oct 2008)
#  23Apr2012  rtodling   turn on N19 starting 24 May 2011
#   7May2012  msienkie   turn off total ozone for sbuv8 types
#  30Jul2012  rtodling   turn off channels 1-5 for N17-19 (sbuv8)
#  04Sep2012  rtodling   turn channels 1-5 for N17-19 (sbuv8) back on!
#  22Apr2022  aelakkra   Update SBUV dates for version 8.7 used in GEOS-IT.
#  17Nov2022  kwargan    Major cleanup for GEOS-IT
#                             
#  Info from SBUV team via Kris:
#
#   If using Version 8.7 SBUV data (most recent version):
#        19970101_00z-19981231_18z n14 (NOAA 14)
#        19990101_00z-20000930_18z n11 (NOAA 11) 
#        20001001_00z-20050731_18z n16 (NOAA 16) 
#        20020801_00z-20080731_18z n17 (NOAA 17)
#        20050701_00z-20120229_18z n18 (NOAA 18)
#        20090301_00z-20121231_18z n19 (NOAA 19)
#
#   If using Version 8.6 SBUV data:
#        19781101_00z-19900531_18z n07 (Nimbus 7)
#        19890101_00z-19950204_18z n11 (NOAA 11)
#        19950205_00z-20010630_18z n14 (NOAA 14)
#        20010101_00z-20070630_18z n16 (NOAA 16)
#        20021117_00z-20101231_18z n17 (NOAA 17)
#        20050605_00Z-present      n18 (NOAA 18)
# 
# If using Version 8.0
#        19781101_00z-19900531_18z n07 (Nimbus 7)
#        19890101_00z-19941231_18z n11 (NOAA 11)
#        19940101_00z-19970630_18z n09 (NOAA 09)
#        [Ivanka's list included NOAA 11 starting 19970701, but I don't see any
# files for the first 14 days of 07/1997. If this is the case and you must
# have data, use NOAA 14 for just these days, or use NOAA 11 if you have
# the data]
#        19970715_00z-20001231_18z n11 (NOAA 11)
#        20010101_00z-20070630_18z n16 (NOAA 16)
#        20021117_00z-20101231_18z n17 (NOAA 17)
#        20050605_00Z-present      n18 (NOAA 18)
#         launch-present           n19 (NOAA 19)
# Austin noticed a problem with NOAA-11 SBUV data between 19920331 - 19920402.
# These 3 days are now excluded from the database

# Note that redundency of the same data is allowed software.  One has to edit either time range of active.tbl or gsi.rc to explude one or another.
# aura OMI ozone levels                               count  -- layers --  
aura      20041001 000000  29991231 240000   omieff      1    1     

# OMPS Nadir Mapper                                   count  -- layers --  
npp       20130101 000000  29901231 240000   ompsnmeff   1    1

# OMPS Nadir Profiler                                 count  -- layers -- 
npp       20130101 000000  29901231 240000   ompsnpnc   21    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21

# NOAA-11 SBUV ozone layers                            count  -- layers ---
n11       19990101 000000  20000930 240000   sbuv8      22    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22

# NOAA-14 ozone layers                               count  -- layers --
n14       19970101 000000  19981231 240000   sbuv8      22    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22

# NOAA-16 ozone layers                               count  -- layers --
n16       20001003 000000  20050731 240000   sbuv8      22    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22

# NOAA-17 ozone layers                               count  -- levels --
n17       20020801 000000  20080731 240000   sbuv8      22    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22

# NOAA-18 ozone layers                               count  -- levels --
n18       20050701 000000  20120229 240000   sbuv8      22    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22

# NOAA-19 ozone layers                               count  -- levels --
n19       20090301 000000  20121231 240000   sbuv8      22    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22
